(vlu-tguqnqsrechf des Ηαινςνεμη den Grundqmpken dor Psy-anag. ,301

Iu dieser Beziobung οιιιιιιιιιιιιι, die ιιιοὶειιιιι Particularreehte sm·
den Pfarrer gunstigere Bestimmunge'n, indem sio dem lb9u einen,
ιιιιοῖι Verhfiltkii'ss seiner Βὶιεῑιῑθέᾶιιιιειι· im (ΙΘιιιιιιῚίςθιι ha'l ιιιιζ βοιιῖ
jahr, bald mit Michaelis} oder Μιιιιίιιί ’ἱιθςίιιιιθιιᾷθιι Ειῑιιοιιιιιιιιιο ιιι
berechnenden Antheil an dem Ειιιειβο der Gruddsti‘iqke zukommen
lassor· nach dem Grundsatm. wer slot, der ιιιῆιιθι. . “

Die Fruehte aus der folgenden Zeu: bis zur Wlederbesetzung
der Pfarre, die ΙιιιοιοεΙαιΐιΐιοΙιιθ, echi-qibt das Ι(ιιιιιιιιιιειιιιο nocht nach
dem Ermessen ‘des 1113611913 (1(ιιιι Nachfol‘goi· 9de‘r ’(181- Κιιοιιφ oder
d9r Ρίιῢιιάθ Ζιι. “”“ ’

‘⁶¹‘ c ‘fex de offuit. ’(ιιάῐιι. ’,Ι '3'31
·c.96od.{nv1.1‚.16 ’
'Die Particularrechte haben auch 11111.- 1111 111111 Fan 111111 T3133

des· Ρίιιιτθιε ἀειεεθιι Erbe'n bessel· gest3 wilt 1111111111 3i3 1111111111111 3133s

Frnchtge'nuss wahrend eines sogen ’181 111111 11111111111 [33 111 111151. 111 331

den katl'uolisehen Psar'ren znfolge νῶι-1111111115· 11111] 21115111 1333}

musianus abe'r eines Sfierbequartals 1111111111 111111 p1=Jt33t311ti33h311

Pssarrer'u der ba'yerischen Psalz, 'zufolge 33311.3‡133333 331112'5- Μιιιι -

1835 ’111111 Μίιιιειθικ 1331. vom 29.Αιι1.,11111 1333 . 3333²i3 in Ριιιιιειιὲιι,

naen dem Rugum. mndroehsse a. a. (ι 5. 333 3. ‚maga Vernrdnuug

vom 3. Juli 1843 betr. das Bisthum Ρ.1.111·11’11[1ιι] und ’(1113 333333 111111111-

ufer, θῦε.4-81ιιιιῠ11.8.·’289), odbr eines G11311311h31hj3hr33 (313 b3i 1133,

ῄιοθιιειιαιιιίεοὶιθιι Ριιιιτθιι iri} ub'rl'gen' 13ηιᾱιιι,1ιΕι11ιιιε 333 mimz-1331.

vom 4. Februar· 1869, nn'd 5111 Kbnigfflieh 3333333 3 [30333 '1133 im

Κ. Shchse'n ΒεΙιόιιάθιι Kilss'ohflnss {Qud Sanun-3:333. 1334, S. 11 ιι. 3433),⁸

oder ga? eineis ganzen Gnadenjahrs‚ (wi3 1131 [11111 prot33333tzi33113u]

Pfuffen in Ρτθιιεεθιι, und zwal‘* 8123331· §.1313 St33b3313131'12313‚33⁸

den ortem »wo es durch Provinzial-Ki13133nm*inungffl flingeffihrt 3d3r'

ᾶιιήῇι Gewohuhest hergobracht ist«),13133333333 ἕεειιιιιιιιι. Er3t 3132

, epistol· e'rv'vachsenden' Frssohsse werden ⁴131* 133tr3ff3nd33 liis-333 nders

meib& ὀἱιιοιιι Ῑιιιοιοαιιιτ- oder Emeriteufonds [11233333333.Y q

J. H. Rumor, jas 0001. Prot. nb. ιιι, tit ι, 5 278 '
&huue'‚8ystem‚ 5107.

ιι. mammaersabaem ·· ·
5 ιε.
n Der Usufruetuar 1ιιιι sich jeglicher πεεοιιιΙιοιιοιι. νοιῆιιροιιιιις
ἀειι· εθιιιιιῑιιιιι Sachen zu (ιιιιιιιιΙιοιι.
1 13 5. 4,¹.1'55. 41). deusufr. 71

Mit diesem Grundsatze ist die νίθΙΙιφειιίιιθιιθ 1.13. 5. 5 D 11‘0
usust. (ven-gl. auch l. 9. 5. 3 ibid.) iu Πίἀθιειιιιιιοιι gebracht.

:r ’ῖς ἢ ι ο
t, , ι ι ἰν ’

, (ιι ’ἡθῶι

 

