10 subernum. Dae jus variandi dei Βαίιιιριιιοιιι.

iheidigie ιιίιιι Ansiohi namenilioh Vennehren gegenfibor im woiteron
Verlaui einer in Weiss' Arch. 1ι1ι Kirchonrochtiwissensch. geffihrten
regen Polemik1), ohne jedoch Anhangor iit seine Theorie ιιι finden.

Schon echion die Streiiirage ιιι οιιιι1ιι dor cum. variation ιι-
ledigt zu sein, da ergriii Semiw) 25 Jahre ιριιιι noch eiumal
nachdricklieh das Wort 111ι die priv. variation (ohne ailardings Lip-
pert betreffs der variatio necessaria zu folgen)³)‚ hatte abor damii ·
ebouso wonig liriolg ιιίι dieser. Βιιιιι dio altere henschenio Αι-
nicht ιιιιι1ι ihm gegeniber sestgehalton - abgesehen von 6ιι
ιιιιιιι und ιιιιι1ιι11ιι6- und 1ι1ιι11ι1ιιιι ⁴) des Kirchenrechis -
in Monographien und Abhandluugen in den kirchenreehtliohen zeit-

schriiten namenilioh ιοιι H. Gerlach ὁ), &maycr ⁰), Καίιιιῖ), 11.

1) Β. 2. S. 125 1., Β6. 8. S. 98 1., Β. 5. S. 52 i.

2) Der Patronat nach ιιιιι. Β. ιιι Β. 72-70.

ΒΜΒἏ

4) Vgl. Brendel, Ηιι61ι. (8.1ι11. 1840) Β. 2. S. 927. Βοιιι b. Βῑιιιιίιιωί,
Βιιιιιιιόιιιιιιιι, (1862) Β. 7. S. 768. - Ειιὴήονιι, (1ιιιι1ι. d. 11.-Ρ.. (1888)
Β. 2. Β. 715. - Friedberq. Lehrb. (2. Δι11. 1884) 11267.- Gerlach, Lehrbuch
(4. 41141885). S. 887 Διιι. 2. - Ginai, Hundb. (1857 it) Β. 2. S. 155. - (iits-
ier, Ηιιι11). (1841) 1511. 1. S. 482 ι1). ιι. 1ιιι.50.- v. θνο1ιιιαιι, Βιιιᾶι.(1.
11.-Β. (2.1ι11. 1848), S. 219 ιι. Διιι. 8. - Ηίιιιι61ιιι. 11.-Β. (1888) B. 8. S. 48-40
ι. Διιι., auch bei ιι. Holtuendorff. Rechtilexikon (8. Δι11. 1881) ι. ι. varia·
1ἱοιιιιι67, B. 3.¹ S. 1006. -1αιο1ιιοιι (Major) bel Ησιορ,Βιι1ιιιγιΙοι161ι
(2. Διι11. 1888) ι. ι. Ριιιιιιιιίιιιι. Β. 12. S. 167. -· Mejeiu Lehrb. (8. Αι11.
1860) S. 450 Διιι. 7.- Andr. Miller, Lex. d. 11.·11. Β. 4. S. 806. Διιι. 49.
helimam, Lehrb. (8. Δι11186811.) 6. 262. - Ριιιιιαιιιάιι, Βιιᾶι. (4.1ι6.
1865 ι. Silbernngl) B. 1. 8. 560 vb. ιι. Anni. 6ι. 7. -- Pinum, 11.-1111872)
Β. 7. 161. 2. S. 817 ι. Αιιι. ιι. in ι. Lehrb. (8. Αι11. 1881 ιιι ι. nearing)

S. 291 ι. Αιιι. 14.-1110111ιν, Lehrb. (8 Αι11. 1886 1ιιιι1ι. ι. Βοιι ιι. ΚιΙιΙ) .

S. 685 Διιι. 10. - 8ο1ιιι11ι, system (11.8. Β. 2. 1856) 8. 695 ι. Διιι ι. in ι
Lehrb. (4 1ι11. 1886) Β. 175 ιι. Διιι.7.-8111ιιι·ιιιι91,1.ι1ιι6. (1880) Β. 227
ιι. Anni. 26. 71ι1ιι9,1.ο1ιι5. (2. Δι11. 1881) 8. 479. - Walter, iaehrb. (14. Aust
1871 beu. ι.οιι1ι61ι) Β 584 ι. Anni. 24. - wem-wenc, Kirchenlexikon (1854)
ι. ι. 7ιι1ι8ιιιιιι51 Β. 11. S. 562 1. - 11. ι. such M. stacione, 11ι iuris ιιι,
quod ιι1 i. p. ιριιιιι, in terri· protestantium ιιι ιι ιιι ιιι, ((11ιι.1ιιις. ΒιιιῙ.
1865) p. 58 ιιι 181. -01, noch Ρνιιιιιι, Lehrb. (1887) S. 187 ιι. Anni 2.

5) In ι. latagum-Ammius »Βιι Ρι1ι.·Β. ιι( Ρ1ιιιι1ιι ,ι Muuohen
1854 (auch Regemb. 1855) Β. 51.

ω1ι88

7) 1. ι. Β. 2. 8. 142. Allerdingu ιιιαιιιρῆιιε sich Kaim ὶιι emen
Βιιι1 (1845)ιι1ιιι 71ιι1ιι 1ι ιι11ι11ιιι1ιι Βιὶιι, iudom ιι in Einem Ζιιρι
ιοιοοΜ ι11ι privative ιιὶι αιιι1ι die cumulatim Vtriation ι1ι gelicido· ge·
ιιιίιιι Βιιιι hinnient: 11. ι. ιιι Β. l. S. 177 ι 178ι »Allerdingn ist ein
Untemchied ιιι. 1. guisii. ι. Laienpatron auch 6ι1ιίι ιιιιιιιιι worden, (1ιιι
dieser du Βιι111ιι7, mehrore godgnete candidam ιοιιιιιιΙιςιι und der
au! dim Art ιιιῐιιιι empsohlene vom υοιριιιιιιιιι [stercker benedic

 

