Innuet.

Seit-

XVII. Akten fiber die Ehosehei-
dung (166 1166136 Milan von

, 86111166 (1888) ...... 182

XVIII. v. Schlichtiny, Dr„ Eia
Hirtenschreib. des 116611. ·imth.
Metropoliten S y.1v embratovicz
von Lemberg v. 8. Sept. 1888
66111661. der neunteu 866616116161·
der Bekehrung der Buseen zum
011116166111616 ...... 193

XIX. S* eiser. 1)1.,Ε61661161(11163611
1166 01111611.Β66(166161116 betr.
Χ161111111161111113 der Kinder . 197

IEntscheidungen 1166 boyer.
Xfferwaltungsgenchtshofoe ..202

XXI. Kurze Mittheilunye‘n: 1.
Die Taufe 6611 Ζ11166611113 zur
Theilnahme an derselben nach
Entecheidung (166 Schweizer Bun-
(166161116 vom 25. Se temb. 1888,
616 po.l Akt? 2. Ε1.1166 un ar.
Ο11116616161616161.18. Δ113.1 8,
die Zeu genvernehmungen 6161-
116661 Geriehte3 3. 0661. .-Μ.-
Erl. v. 8. Aug .1888 betr. Ein-
1661166113 von Porci 16616666-
11161166 von Messensti 1111361116
die Congrua. ....... 205

ΧΧΙΙ. Lites-atur: 1. Ρ. Clem.

M arc 1661116110666 morales Al-

· phonsiauae (Prof. Dr. Frind); 2.
Αειπῃε, Τ116010. mor.- 3.
Sabetti, 00161166.111601.1601.;

4. De Vaccus, Comp end. 111601.
mor. (Becker), 5. 811119, (101166-
beweis?(Dr. Ρ1160116); 6. Timon,
Das 01161616 Patronat'arecht der
Κό6136 von Ungarn (Vaniery i, L.
7. schmitt, Kultusbaulast (R.-

R. F. Gei 61)· 8. Woltersdorf,
Dr. Ἰ 11., 16 Rechtsverhfiltnisse
der Greifswalder Pfarrkirehen im
Μ1116161161· (Dr. 8011611161666161) ;
9. Salis, Die Publioation (166
Τ11ᾱ661. Rechts der 2116661Ιί66-
ἓὲἒξζῆ {12⁸ [fifssssffl's anE'lI'gng-Iz

Vermg); 11. Likowski, Geech.

66 6113.Υ611’61166 1161· 11611166
11111166. Κ110116; 12811661116111,
Ueber d. Kirchenvermbgen 11.(166-

6611 Ἶ61ᾱ11666111113 (Dr. Iglovic);
13. 8136άαί0,0061161616116(Β.-Β’.
F. G 613ς61) 14. 8166161611Κο6 der
(1611663 666116611611. Hert 6 (Dr.
8611611161666161); 15. Oct, 11., 1)16
161161616116 der ’Κ10616111111110111611
zu Raygerm 16. Ηὶηεεὴὶιιε, Β66
Kirchenrech’t der Katholiken 6.
Ρ10166166166.Β11.4.Α1>111.2.
Hest. 2; 17. De Amyclis, Prae-

41³5

3511.-
1661161166 iuria 6611661611ῡωὶ 111-
timi Pars II; 18. 111151. 116
3061161 61111 E 166. Ν111. Sup-
616616616. 611 66 1661161166 166116
mentorum 61 11161616166;19.
Mamas. F. Lu 1111166116. di Ε.
Capornli 5 1166661616 anxient-1555
(Dr. Ε6661111611113]; 21]. 1111111614
Dr. 5.. 1116161131666 Emiflhung
der 11161161 6116 36161666166 Eheu-
21. Hemer. 11611 Rudrignde ’11116
Pa [161. Alexander 1114116161
1111661111.Η.Ξ611611161116.11161Η.1 227
XXIII. 66-“ 15161, ff. Α. ..k 11.an-
611161. Der 261661616111 im Eir-
chenr55ht ........ 221]
XXIV. fleflffiheim, A. Dr.. ,
Ρ1666166116111161· 661161116611611 Ei-
8011ὅΐ6111 1151* Hflnfldictinflrahssssi
Fort Augu5t115 11. 11.—25. Aug.
1886 .......... 555
XXV. 3611111116, Η. J. Π1.,Ι116
Ε136111111161611636 616 1121611166ι
fell-11:115& ἂιιάᾖᾱὶῡ 11611616 61111611-2
166 666 6611. . . . . 51·
XXVI. 3111111136 11‘. 1¹..D515H11t11-
6636166111 1155 Ρ1611616 611 11611
616611616611611 der Pfffiudfl . . 555
XXVII. Peifsel. 6666363616, 3:115
der 1166111166[11661111116,Ι 1166 116111-
6611611 11616116 61161116 iu 81161·-
66611611 11661 5—55 . . . . 515
XXVIII. 1361661161111111366 1166 [nster.
Verwalzsflffleanns 11616 24. [161.
1888, 1161162. 1111611161111666 1161·
8611161611ἷ661311611 eines 8661661·
em. 111111 ’mm 3. ,161111111- 1555.
611.ἓ.ῗ.1166 C-nngruageffltzzffl 323
XXIX. D5r 116111 611.14.11666.61
0066614616 116136111316 3611611116
Artikel . . &325
XXX. R‘t'fiffl. R. 131·..3.J.-*1111·1:1f.v
De di5l15n5ati5nihu5 111 6616111111
1611 1666 6661116116 11616 6611666616 322
XXX. 11661. 6. 136631. Na. Ε661.
6111116111. 11. 11. 14. ,16111 355 116
nomin. 666611. tit. 11666161.. 111.-
1666611. vicarii 36116161.. .
X ΧΠ. [161 Papat.. 1116 1316611616
und 1166 6611611611 111161· 1116 rii·-
61166116 Fmgfl.[Fur1·.n.1.An-
66 166116 1166 1111161616 1111 1166
031111.- -ΠῡΙΙΕΕ, 6111 2411661888
1161166.6.116616611;1;2161161116
pp. 1361161166 ad 61111161. Pontis.
1661166 11161. 1111411 61161 16611 6116.
88. Pau-iffi 3. 1111116166 ΕΕΡ. 1111-
335¹.ss;²33.212.{.3311 Ἦξζ

Petit-inu 661 Aunnfihunng Ita-
116116 mit 116111 Ρ6μ616,6.Ε.6

342

