·m³“⁷·· τ ·
-· ,-.1,··.’ ·

Nutzvmysrecht des Psarrers an den Grundstilcken der Psrandc. 3:11

818 61· 1616161611 zu seinem Lebensunterhalte bediirfe‚ den Usbersflhuss
sei er verpflichtet den Armeu zuzuwenden, und falle sein 1166111616,
iiber den er nicht testiren kenne, der Kirche zu. Diese 6116 (1611
ersten Zeiten der christlichen Kirche‚ als (188 Kirchengut 116611 ge-
meinsam war, stammende‚

s. Gonzalen Tellez in lib. III. Decret. 111. 25. 16111. 3. S. 445*
besonders- yon den 81161611 Canonisten und Theologen eindringlissh
vertretene Lehre (Bet-nardus epist. 42. Die Armen rufen: [1116 6111-
816111 lhr grausam‚ was Ihr nutzlos vergeudet3 Ambrosius: Es 181
keiu ger-ingeres Verbrechen , (1611 Besitzendeu zu nehmen , als 11611
Dt‘irftigen vorzuenthalten) 181 gegenwartig‚ hauptsachlich 816111, 111
Folge der Aeusserung des Tridentinischen Concils‚ sess, 22. (16 161,
6. 3. und sess. 23. de ref. 6. 1, (1888 der sich von seinem Amte 6111-
fernende Kleriker (188 Εἰρεηίὴωη der Psarreinkfinste nicht 6111111116.
durch (186 8. g. argumentum a contrario als allgemein alil'gtjgsskffln
anzusehen. Ausdrucklich beseitigt ist sie ffir 8116 111616816111118611611
Pfarrer und die katholischen Weltgeistlichen im preussischen 11.-Ε.
Π. Τ11. 11. ἐξ. 99-101, ⁸

Die Testirfreiheit der Geistlichen wird 1116111 1116111· 6666611611,
(116 vorgeschriebene Pflicht, die Kirche (so noch conc. Tridssnh 11666,
25. 6. 1. (16 reform.) und (116 Armen letztwillig zu bedenke11‚ 1116111
818 166111116116, 8611(161·11 11111· 818 Gewisseuquicht ausgefasst.

0. Der Rechtsschutz (168 Ρ1811618.

g, 18.

Gegen Sco'runyen bei Ausfibung seiner Befugnisse 181 der Pfar-
rer, abgesehen von den Rechtsmitteln des Nutzniessers, (11111111 61161
ρ8ρ81116116 116611 1161116 geltende Kamzleircqeln geschfitzt. [116 61116,
die regula (16 annali possessore, schreibt vor, dass er 118611 6111161111-
gem unangefochtenen Besitzc, 811611 wenn dieser fehlerhaft erworhsn
war, nicht mehr durch Besitzinterdicte‚ sondern nur durch 6111 [11-
111611 fiber das Recht selbst den Besitz verlieren kann, (116 aruh-w,
die regula de triennali possessore, 18881 den Pfarrer durch (1161361111-
gen fehlerfreien Besitz der Pfriinde das Nutzungsrccht daran 6161116611.
S. Pla-illigas, Kirchenrecht‚ vl1.§. 403. ΙΙΙ. Lehrbuch Ι. ξ. 791
v. Schulte, System ὅ. 101, Lehrbuch ξ. 66. VII;
Hinschius‚ System 11. ξ. 130. Nr. 111.
Die Besitz-Interdicte 81611611 ihm nicht, wie dem Nutz‘nisssffi
als utilia, sondem 818 directa zur Seite, ja er wird sogarr 1116 der
vasen, 818 Klager und Beklagter in Processen fiber die 8611616116 1161*

