ν’· *ηπ ⁶⁷ η

fNutzunysrecht des Pfarrers an den Grundstucken der Pt‘rimde. 307

Β. Die Pnichten des Pfarrers.

ς. 15.

Die Hauptpflicht des Nutzniessers ist, wie 361166 mehrfach 1161·-
161861161166, die Grundstficke wie ein redlicher Manu und ordeutlicher
wirth zu nutzen. Dies schreibt c. 72. C. XII. qu. 2. auch fiir deu
Pfarrer vor. Demzufolge 161133 61· 1116 8661166 16 81116111 8166116 61·-
1161166, (1. 11. 16 361611616, wie er sie bekommen‚ und 131 ersatzpflich-
118 ffir allen Schaden ‚ den er durch irgeud welches Verschulden‚
auch culpa levis„ sei es nun durch Vernachlfissiguug 3611161· Pflichteu,
361 63 durch Ueberschreitung 361661 3616861336, herbeigefiihrt hat.

1. 1. ἐξ. 3 11611 7, l. 2 Ι). usufr. quemadrh. cav. 7, 9;
l. 7. ἐξ. 2 11611 3 l. 13. g. 2, l. 15. ξ. 3, l. 59, 1. 68. §. 2,
D. de usufr. 7, 1;
¹ cao-pm, jurisprud. eccl. 3. 6663. 1111. II. defin. 352 g. 10.

Bb‘hmer, jus paroch. sect. V. cap. 11. ᾗ. 24, 61111611 mit flecht
die ,Psarrer verantwortlieh ffir culpa levis, 11681116116111163 aber 11113611-
11611 durch deren Gleichsteuung 1611 1166 Vormfindern. Letztere haf-
ten 6111· fiir die Sorgfalt, die 316 16 111166 6186666 Α686168661161166
anzuweuden pflegen‚ die Pfarrer 1166666 auf 111636 Vergfmstigung
66611 611861661666 Rechtsgrundsatzen keinen Anspruch 61661166, da
316 616111, wie 1116 Vormfinder uneigennfitzig‚ 36611616 vorwiegend zu
61866616 Vortheil die Pfarrgfiter verwalten.

Betreffs der 163166116111611668 der 8661116166 Gegenstande 116866 -
dem Niessbraucher nur die 'gewdhnlichem wiederkehrenden Bepara·-
turen eb, nicht aber 1116 8111336166, welche bei schonender Beuutzung
lediglich 16 116186 1161· 6611111161166 Beschaffenheit der Sachen 661-
31661166 sind.

l. 7. ἕ. 2 D. de usufr. 7, 1;
618. l. 9. g. 3 D. usufr. quemadm. 7, 9;
Seuffert's ArchiV‚ Bd. 7. Nr. 194.

Der Ptarrer 1161 81633616 Ρ111611166. Auf Grund 1161· 6. 1 und
4 X. de 6661. 66111116. III. 48 11611 1163 Τ1111661161361166 0666113 3633. 21.
6. 7. 116 reform.. wonach die kirchliche 36111631 6116661131 von der
Kirchenfabrik‚ 66611 116166 Ε136116111668 von dem Patron und Allen‚
welche irgend welches von 1166 betreffenden Kirchen hern'ihrendes
Einkommen beziehen‚ wozu die Pfrtindner 86116166, 11611 66 11111161
816116 von den Eingepfarrten zu 116866 131, 131 1161· Psarrer ver-
1111166161, 36116111 66 Κ1161166- 613 611611 66 den von der Praxis diesen
gleichgestellten Pfarrhausbauten‚ d. 11. 8111336166 Reparaturen 11611

Neubauteu, bei Armuth der Kirche oder Erschdpfuug deren Mittel
20*

