220 mter„- mascam, Kfrssnfflr. 1111. 4. 11.2; Anqelie, prae1.jur. can.

Handasshriften dar Pragffl· Biblintlffik Nr. 86 angeffihrte Handschrift
euthfilt [11111111] auderem Matflrial 11111· Excerpte au81der Summa Μο-
nauli, 11111111. (ΗΕΒ-11 salbam hfflnflrkt ott S. 26 Anm. 2).
ffl. Prof. Dr. P. Ηὲπεῠῆἑιιῌ, Das Kirchcmrecht der Kalholilcen und
prm-mutan iu mammam-ci. Bd. 4. Abth. II. Ηεβ ,2. Berlin.
J. (ἰὴ-1118111119 (Β, Uallia). 1338. X u. 691—925 S. Lex. 8.
[nesea 8111111111111111111 111111 Ed. 4. von Hinsohius System des katho—
lissshfln Hirss'tlenresshtss enthfflt auch ein dankeswerthes Sachregister
1111 nd. 1-4. 1183 1111133811 1811111113 (flio bisher erschieuenen 4 Bande
1112131811 111131111111111 91 11111.)ῃ 111 diffie-‚m vorliegenden kfirzlioh erschie-
neuen Heftfl mugiunt [1111- Vssrf. mit der Darlegung der kirchlichen
811111- und Diac-ipliuargewalt. Er stent zunacbst die Geschichte der-
ssslflffln dar 111111 111111· im ι’ῡι1111111111111 Reiche und in der merovingischen
Zeit (1111 Frauken- und Westgotnenreich). Hinschius hat auch hier
1111111 reich& altere und [lie 1111111318 Literatar sorgffiltig benutzt‚ je-
11111111 in 1111111 11111811 Deba-„il 11111111 manche besondere Ansichten ausge-
ειμι-1111111111, mn 1111111111, einige 1111111 allgemeinen Beifau finden mogon,
manche aher, namenfflissh hezfiglissh des Busswesen3‚ ohne Weiteres
Gegenbemerkungfln hervum-ufar] wardon. (Wir hoffen nachstens ein
flingehflnderffi [131111181- mn einffln auf diesem Gebiete besonders ver—
sia-tau mit-,arbaim des Archiv hringen zu konnen).
ff. Phisipp. 1111111111. [ΞΕ Απρεῑὲε Praeloctionis iuris canonici ad me·
thasium dflflremlinm [ἓν-119111· IX. exactae. Romae 1877—1888.
'7 fasflifflffi. 3⁰. (ti 8 firm.) -Rflmae et Paris, ap. P. Letbelliere.
Vna diesem Werke erffluhiffn 1877 Bd. 1. iu zwei Abtheilungen‚
warin [1111 Titel [1135 L Busshfls [1111 Decretalensammlung Gregor's IX.
ahgehandelt wurden, 1878 und ΤΒ Bd. 2. in zwei Abth„ worin dio
Titel des III. Buehssa G‘regflr'fl [ΚΗ 1880 des 3. Bdes. eret-er Thon,
11111111 diff Titel dea lv. 8111111111] &regor IX. Der Verf. starb und die
1111· [len fsslgflndfln Τ111111 veraprncheue Darstellung der Lehro von den
Diapenflatiflnfln enffiel. Die Fortfletzung der Herausgabe fibernahm
(1111· 1111111111, Nazass. Gentilini und 35 erschien nun 1885 ssomi ultimi
para 1 und 1888 tom. 1111. pars 2; datin sind die Titel des 11. Buches
Grflg. IX. dargestellt. Naeh {lar Ankfindigung des Verlegers in einem
Eflflhflrkatalog wfirde 11111111 ein 8. fascic. erecheinen. Auf dem Umschlag
von 111311, 2. des 1111111111.. 151Π1ι11113 davon hemerkt. Es hatte mindestens
1 fasc. fiber kimhlinhea Strairflssht und Strafverfahren zur Completirung
zu 111-1111111111811. Anah hatte 1111 Angelis eino Darstellung der praxis
11111· 5. Paenitentiaria ap. veraprosshflm bei welcher er als consultor
wirkte. So wifl 1135 Werk *mli-agn hietat es theoretisch zu wenig.
He-snuderefl und praktiseh niflhts AusreichendeS‚ so dass eigentlich

 

