m 81111111, hryemr. am recchonem 1. die 111111. ominem.

ieci ren Vermhgenereehien zu 1111111111),1111111 ee 11111 ecch
thchcchhch 111ξῦ111111 mit der eilgemeicen Kirche 111 1111111111
mih 11111 1111111111 henheehirche 0111111111, eisc Rechiegeechhihe,
111111 reehheihhige Ρ1111111 1111111111, ehgeechiceee'c 111111
rigentium der Geeeinmhhirche 11 diesen Genccrheten 111 11 der
Verfeeehng enerhenrt 111 1111111111. Dece 111111111111111111111111
einis geschehen 111, 1111111 heum hcmerkt ce 1111111 ⁸). 11 dg ccm-
miesieneherehhueg Ι111 1111111111111111111111111111131111111 rem
J. 1875 werde 111111111111 1111111111111, darchach 1111111-
11112. 111 Verfaeeuhgeurhunde der Kirchengeeeilecheic 1111111 Ge·
chmmthirehe ihr Vermhgen gerehhirh 111 ⁸).

Ncch dieser Mehivirung 111 Geecmmhhirchenhhceric 111111 ee
1111111 eingehenden Ahwehr der Gemeirdethecrie; eie 11111 111 zu
hirchiicher 1111111 gehiidehe christliche Gemeihecheir 111111111-
1111111111Κ11111111111111111111111. 111 111111111111111 ge-
heesehecheiiliche iurasseng der Kirche 111 unrichiig zurichgewie·
ren. 11111111111111111 Kirche verdenhh jede hirchliche 611111-
schah. ihr 31111111 111 ihre 'Phhhigheih nichh dem eigenen When,
ecndern 1111 Wilien 111 11111111 111 111 Perpetem ecch cherin
11111111 nieht regemunt, 1111111 11 1111111111 'an 111 1111111111
11111111 und dcrch 11111111. Wern cuch der protestantieche eom
111 111 Kirchengemeinde 111 (111111111111111 1111111111 11111114),
ee 11111 1111 doch 11111 1111111111 111-11111111111111111111111111111
der Sehr eligemcin echichen, 1111 111111111111111111111111111 dee
Kirehehrermcgehe 111 ⁵). 111111 ier 111 1111111111 Kirchengui ntur
111111 Kirchehgemeinhc 111 11111 seiten 11111111111111η wie ee
1111 ecch genrlich ’11111111 111, cue 111 Gehueehcrechiiguug 11 hcm
Kirchecrermhgen 111 hee higenrhumsrccht 111111111111. 81111111
Vcrcteliehg‚ 1111 111 1111111111 em Kirchenguhe 111 Pierrgemcinhe
111 einer Ocrpcrehicn 1111111, 1111111 111 (11111 dieser vehelhim
1111 den Biiduhgegehg 111 1111111111 1111111111 gegen rich ⁴). ς
icit Rechh fregi 1. 81111111 11111111 11 11111111, dees im &hehe hie
Religieeegemeinhen cle higeuhhhmerieeeh ecgenemmen werdoni... 1

l) werhero. 1. 1. Β. 405.

1) Schelle, Die jeriehieche Perehnlichheih der kehh. Kirehe‚ S. 42. 11111, ¹
Ueher 111 Rechieerrhjech 111 Kirchenvermhgeee. Archiv ihr h. t-R. Π. Bd.
Si reor 1111111111, 1. 1 11831111 , ·

3) 1111111111. Ι. 1. S. 38. Arm.

4)111111111,1.1.8.1351.

ὅ) 11111111111111111111111111111111111111. 1. Aah 11. 1464 (1.
Κ111111111111).

h) Walter, Kirchenrecht. le. 11111. θ. eei.

 

