50 Staciennfeicht iiber conseer. Lehrerhdidmcqnaneialten irc Urucam. ÷

1661161, dese er 166666 Ansdbnng 66 gesisse Bedingnngen knr'rpien
166616 661 6661 1616116. 111666 Rechts dem Stante nn verneigern
’ 16111611661161161, weil Niemcnd behcuphen kann, 1666 es fdr den
Sicci gleichgilhig nere, nie 66166 Bdrger durch 116 eoncessiones er·
engen werden. Scine Rechts heniglich 166 16 166 Η16166 der Cen·
sessionen befindlichen Volksnnherrichtes 161 der 81661 16 166 5511
his 15 sicinini, znglcich auch dcidr snrgend 1666 116 (1666666166 16

166 Η11166 der Confessionen 61611 616 1111161 661, welches 11666 1

6116616116 gegen die lnieressen des 8166166 6666666166 1166166. Dc-
mit dies 61611 geschehen 11666, nnrde ausgecprcchen‚ desc »jede
66616661666116 161166616616116·1616661611 under der Auieicht 166
8166166 616116 11661 dem in Rede sichenden Gcseizcrhihel gehdren
161661611666616616116-1611666161166 6661 116 »161166616666661166ις
6616166116 cenfessionen, 1616161661 116Κ611611166, dne 116611,
ench sclche nn 66161166, doch sind ench dices 1616161611166

8166166 6616666166.
Nnc 161 116 Frage: werin 166161111666161616111 Nech5.14.

16166 dns Rechh und 166 Ami der Regiernng: »6) 6661 116 666166-
616661166 Schnlen durch ihre Orgcne ron Zeit nn Zeih besnchen cn
, larsem b) sdrenge dardher 66666166, 166611616 166 55. 11, 12 661
13 66116116666 Bedingnngen pinkhlich erfhllt nerden; 6) 6161 16666
Ueherzeugnng zu verschaffen, 61 116 1616166166 Behdrden Jene
Pflichh eridllen‚ 1666 616116 sichero dniegnng 166 Schulnermdgens
und die bestimmnngsgemssse Vernendnng desselben beeuisichiigen.‹

In diesen Veridgnngen des Geeehzes 161 616116 nernniges enh·
161166, 6666161661116 Lehrbeihhignngs-Dipleme beniehen ndrde;

. nielleicht werden die 1661166116661 mih einen hnihldrnng dienen.

11166 661616 destruction 161 jone, 1661616166 hehe 111616161161666166
dem 2. September 1816 hersusgah und anch mir nn echichen 66
frenndlich ner. Der finite 'Abschnihh dieser, 16 ihrer Art grcescrtig
nn nennenden, mih wahrhnft pddegcgischem Gefdhle 661161116-
cchtung der 16616166166 1166116 redigirhen Instinction. nechdem 616
im 5. 59. vcrcnsschiclri, 1666 sich der Schnlinspectcr >nicht in die
desistellnng 166 irin 116 666166616661166 8616166 1661666161166166 heht·
eyctcms und der 11611616 616166666 kann« - obznar dies 661166,
6166666 66166 nird, modificird wnrde - erndhni 661 1661166661 116
Agenden 166 Schulinspecccrs ini vierien Punkhe folgendernncseen:
»4.1166116616166 cbigen Pnnkhen bezeichneten Gesichtspnnkten
161 er 116 666166616661166 Lehrerprdpnrcndien 66 prdien und dercni
nn 66166, 61 16 1611661166 11616 dem 5. 88. des Vclhsschnlgesctzcs
nnsgencrnmenen hehrgcgensidnde nach dem durch die hetreffende Be-

 

