Η81Ῑ891,·0091Ῑ8819. Fraqe 199 Oeererr. -- Wolfsymtber, Uard. Rauscheoe. 365

ztrgeben. Zudem haben 81811 (118 Verhffltniese 80 38888811, dees (181·
Papst auf den Schutz der betreffenden 8188188 1181 1818188188 1111188811
8188 388181811111811188 8180 auf dieselben bei der Papetvrahl jetzt viel
weniger nothwendig und motivirt ware, 818 (1188 {raher (181· Fan ww.
In einem Anhang siud noch Akheu des k. Β. 3811819888 Hm,
1101·- und Staatsarehivs zu Wien betr. die Papetwahleu m den «18111811
1534-1830. Dr (Ἂν-1811899 Βίηραο.
3. Frhr. 19. Helfert. Die confessionale Fraqe m omnm.
VIII. Wien 1889. Rud. Breezowsky 19. Eblana. S. 741-940

9111 {iesem Schlussheste seines umfassenden Beitffigs zur Tages-

und Mugsehriften 1111818181· (188 J. 1848 8811118811 Barna Heifffi 1111181·
dem ’11181 1118818818 patiens die Κ108181118188,(118 Forderung der Ein-
ziehung des Kirchengutffi die Absehastung (188 celibatu, der 11111811
8111811811 (188 Kleros von (181· Oberhoheit (188 Ρ8198188; 8818111818 Τ1181
Ecclesia militans: die muthigen Gegenbestrebungeu 118111. Laien und
Priester‚ 881888111811 Dr. 8811881. 81811881·’8, (188 Wiener Κ8111011Β88-
18181888818 Β118118ιιρο111188118 Thatigkeit (188 Card.-Erzb. Schwarzew·
berg zu Salzburg‚ (118 kaath. Gegeubestrebuugen in 'rja-ol, im Biethum
Levant, in· Bohmen und dem vieleeitigeu widemando gegen (118
118111. -Bestrebunoeen 18 Biihmen⁹ von den kath. Bostrebuugen 18 ›Gn-
118188 und Uagam, wo in Czaned (188 bischofl. (1088181οή881 auf (118
88118 (181·Α811811181· “streton war. Weiter echifflert Excell. Helfert
(1811 Kampf um die 8011818 (8. 816 ff.) in (188 1818881888888’Κι·011··
liudem. -138988-8811118881 81811 (8. 844 fi.) 818 Hinweis aut «iio vielen
(11181818. 881981888111811 aberglaubischen Prophezeiungen. 1111181· 'dem Tite}
Ecclesia triumphum 8811118811 der Verf. (S. 846 ff.) (188 erate 'ge-
moinsame Auftreten des Episcopum 8111 einer 31118 nm 1188111118
allen einzelnen Riobtungen. Den 88111888 1111881 (181· Hohepunkt (181·
Revolntion- und ihr Fan. Angehangt 181 (188 80 reiehhaltigen 1111110118011ω
88918181188 Aufzeiehnungen, welche im Sonderabdmok 888 (18810881.
Jahn-buch 1882-*89 8180ὴί8888, 81118 6888111181 118181818111 det einzel-
11811 Absehnitte. - Ver-inq, · ·
4. Joseph Othmar Oard. me, F’iaroterab. vem Wien Seio·
Leben und 88199 Wirken. Von Dr. 'Golestm Wolfsq ruben, Βαασῶίυε.
zu den Schooeen in Wien. Mit einem Portraitq Rauscher’n 9999ιί
cionem Facsimize seiner Handschrift. Freiburg), Herder, 1888.
xxfflu. 6228. 9ν. 8. (10 Mla.)

Dem Verf. stand ein reiches Material ωτι-,11111811 Br-iefen und
parabulichem Mittheilungen von dem 881. Cardinal 8811838818ηά81188 Per—
8011811 zu flebote und er 1181 darana 818 88111· 118188111388 somnes
apologetisehes Bild zusammengestent. Im Augustinus (Beil. (188 Cot-r.-
131. 1111· d. kath. Kler. Oesterr.) 1889 Νι. 1 1880111 Dr. ·G. R· Hm
darauf-aufmerksam‚ (1888 81181· auch von Dr. Seb. Brunnet dankens-
wer'tbe Naehriohten gegeben 881811. Ψο118318881’8 Werk wird 111118-
deu Gebildeten eine 181818888818 Lectum 88111, briugt nicht 11108 (118
vielseitige Thatigkeit Rauscher' 8 als (1818111188,Κ11·011881“1”11·8188 8811
81881818881188 in Erinnerung‚ sondern 1118181 auch violes 11111· 11881981·
11181181· Β81ι888188 (vgl. z. B. auch oben 8. 328) und 1811 (1008818818ῐί-

