De 1111111111. ralip. 1111. noto 10111. 389

lidecommessi sui quali sono garamde molle opere pie rioaderebtero
1 11011111 torsa di lontani potestantem taluni non 1111111111, 1 ohe
i 111111 1111111111,- di eni lastessa tamiglia tropaei investita, sarebbero
11111111 11 8011110 patrono laudale.

rssomipliato portanto ed animato 11 probe ed 1110111011 persone,
a eoraggieeo erirerente 1111110 1 quelt mero immenso di 11001111
1111111111 oni sorrattonda questa Senta Sede Apostoriea„ supplicando
inclemens 1111111111101111 1 1011111 111110 11 110 1111111111
0111111111111111111101111011 solenni, 1 permettendogll di pessare a
matrimoniale connubio, implorando 11 Sua [lirina 1111111 0111101111
nomannorum di 11011 1111111111, 11 quale regnando le orme ono·
reroli de' suoi antenati possa essere 1110111110 rantaggio alla Chiesa
111 111· 1111110. a ·-

Bma Ρ1111,11 Gran Priore dell’ Ordine gerosolimitano m
8111111111111111111,111111 la sna 1111 leruorosa 1111111111, cira
111111110111011 ha l'onote di 1110111 11 11111 11111 Sani ura 1101111,
tanto 1111, 11111011 11111110 esempj in proposito, sia Vnst t,ri 1111 dei.
gloriam predecessori. Qnindi spera corr 111111 da lloi quel potente

1 nobilissima stirpe, 11111 presso 11 estingnersi
A conredo della presente osseqniosa dimandal’ 011. nmilia N. 10

documenti, parte italiani 1111111111, 1 11111111111111 (questi ultimi
colla relativa officiale versione), 1111111111, ohe la Santitt 10111111
deponet uell’ Alto sapere 1 elementa apprezzarli. = Ohe etc.

· Eur 1111111111. oasim ab irisrcacripto Ι).«Ρ11-8111111110
1 (111111ραὶ111 mammeam 11 1111111111 seb 111 11. Martii
1866. == Sanctitas Sue, attentis peculiaribus circumstantiis animum
111111 mouentibus, benigne annuit nc propteroa 1111111111 remitti
Eme. archiepiscopo Viennam, nt pro suo arbitrio et prudentie indulgeat
0111011 petitam dispensationem snper votis 11 sacro Militari Ordine
Hierosolymitano solemniter emissis, praeter votum eastitatis 111 110
quo ex speciali gratia, et ad effectum dumtaxat matrimonium ‚. ser·
netis 1111111111, valido contrahendi, in eoque debitum conjugale licite
erigendi simul et reddendi, 11111111 Sanctitas Sua facultatem tribuit
11111111 1111111111010 Viennam, illud Apostolica Auctoritate dispen-
sando commutandi in sacramentalem confessionem quolibet mensa, et

1) Quod praeeunte Bonis, (dejure regular„ l. 1, 1. 184) animadvertit
1111011111. mamae, (l. c.‚ p. 310), quaestionem de conditione eorum, qni iu nno
alterove tantam ex solemnibus religiosis rotis dispensati existant, aon esse
11111111 momenti practici, id praesentia aliorumque similium 1111111 decisione
inspecta admittere non 1011111111.

 

22*

