“⁷7 Ξ

302 311111111111, Nutsunffsreeht 11. ,ΡΓπιν-νενι tm 111 Ηνηπεέείζ d. ffl-

· ³ mosem* gffimthet [111111 Nutaniefflen 3111111- , Hrffidffi, Sana„
would„ Silheru, Schwetelq Erz- , Εἱεεὴ- und annatige aruum 1111311-
ὶεςεη, annu ffl- 11111· nieht ainau fiir {Ha Landwfflhsffiafl anthemi-
§unffi des Ankflrs ‹ln-zu *fervende oder ᾔει-1111111111 din hand-wirth-
mh‘nffi mhfidige. Suienffifl bezeisshnefien (1111111111 εἰηῒτῇςϋῡὶιεῃ ala die
vnrhnndenfln mim, Obat- ader olivengnrtem 1111 dflrfe ει· 31111151 dinae
zmtfiffln.

· Diu angflffihrtfln gflfieffiisshen Bedingungflu 151111· fmglisshen Ver*
indflrnngflw wflrdfln unversffindlissh 1111111, went: 1111111 ein einzelnen
fl-ruudatflnk alu Gugenfltand (113 Nifeaflbransshs aunehmssn wollte, 11111111
im Interesse welche: Landffirthsnhaft 301le 11111 'rhen desselben 1111-
1111111ῆ11Γ111111 sein P Jfflffl stalla wird (11131111Ιῇ von der herrat-,handen
hebra 11111· den, Nizashraussh 1111 &inam Landgutrss hammum, [1. h. an
1111111111 11111111111111111111 wirthschastlisshen Ganzeu„ malebas selbststandig
1111111 nus 1111111 5111115111ῐὶιῇ11 und vflrjfingt und hei danaen Bnhnuug
dimrhnlh 11111· die Bedfirfniflae cler gessammten Wmhmhssft eine Haupt-
fflokaissht zu 1111111111111 iat. Ein Landgut ffl'fssrdert — zur zen der
Eumehung unflnfflr Rechtssquflllen, 11111· (1111· ἕῡὲειιπέήὶἕεη 11111111111111111113·
dun [laudula mit Einaaat„ Euam, Dnngflr war dies 11111111 maht· der
Fau 1111 jntzt, — ain gewiflffls verbalbnisfl zwisssheu Asskerff wasme
und wizam* mhwarem und lflisshtflrn Bndnn. Legi, 11111· Nutzniafflr
auf effluam in (1111511111 Sinna antbehrlielffln Thena des Landguiza einen
Steinbmssb oder durgl. 1111, 51] wird hiflrdurssh (11111 Charaktflr 111111 tand-
gutfl 11111 flium zum Erwflrhu durch achel-hau bffltimmten comptem
111111 orandam-:ztan 11111111, gaudet-t.. 111 dans vm} einer Umgestaltung
dnn [anag-uta 11111111 clia Roda sein 11111111.

Rea, 1111 1111111151. Amffiv, Bd. 35, S„ 395—400:

vunger-mn, Fandflffln* §- 344. Note 2ss

Ψηπᾶεσῆειᾙ, Pandfleten. ἓ. 203. Note 14.

mute 1111111 nun annehmfln, din Pfflrrgrundstflnku 31111111 dem

anvmr ulfi eiu wirbhaflhafflinhes Gaflzeffi fibergssbem ma bflzfiglith
der 111 1111111111 &egenam ganz allgemain 11111111111111 'Verpnchtung 111
klflinurun Pnrznufln anhwerlinh angangig 1311, 311 muas 1111111 doch m-
gsshen, dass hel der dumhnsshnffttliehnn Hfflsflfl des Prrandaugnts des-
flen Charakbel· nina Vflrstndflruug erleitlen 1111111111.. *mun auf etnam
Thena dffllben ain Steinhruuh* aine Torfgrube 111111 flrfiffnet vrflrde,
1111111 1111111111 (1111111111 111 der Regel Bednuken ‘brugen manaen , den
Psarrnr, 11111111 111· 11111ι Hutzniflflaer ware, zur eigflnmaohtigen Auluge
11111· erwnhntnn Grsshnrflieu 1111- bflfngt zu eraflhten.

[κι- rma iat mma he-rugt. Er hat nna.- Rechtn am naha?

gut-e, welch* durch eina Aussnhfipfung des Rigunthnmninhults 11111

