1

13 1116161616, 'Das jos 16616616· 166 Lalenpatrons.

dentnng von >dimittere 61 11 alt-erius jns transiens« vorlommt‚ 6161
111 11 161 1611111113 mit rem, 116111 mit personam 1).

1116 grammatisohe Interpretation hat uns also an dem Resultat
36111111, 1666 116 Worto >eo non refutato« 61111611116111616113
111611 1613166161 3611611161 6111, 611 16611611 116 dem Wortlant der
vorliegonden Deeretale 1161116 116 11161116 61161 priv. Variation
11161616 nieht 3616161 6166161161 kann.

5. 6. Ueber die 11661611 der (1116661).

Lipperv) nnd 8611111631) haben 66 6161 anah nieht arterias·
aen, die priv. Variation 1111161Β6111111113161631111161, 11661161
116 116163113 161 kritisohen Stella sehon 61161 161 (1166661666
Streit bestanden 1616. »116 66161116, sind Sehilling's Worte‚ »disse
11136 sehon die 11166161 Lehrsr 616 61161113 1666111131 11 116161;
1611 116 (1166661 11 o, 24. X. 16 inre patr. 1116. 11. aod. 11 Vl.
sind 1116111161 1616611616161 11611113, indem 116 variatio privativa
111611 6161616 1136161161, 111611 16161616 11136361 vermeriensia«
Anah 11161601161161611),111 Uebrigen 6111136 Verthsidiger der en·
mulativen Variation, nahmen einen solohen Gegensata 61166161 den .
beiden Glossen an. Von 161 1616161 661116661 sich ilnnen Schultefl)

an. 1116 613111 sloh wenigstons nn. ll. ans 661161 Wortent »Der
1661161161 die nulnssigneit der variatio priv.) 11131 61 6611 161

’ 1) 1131. du Casape, Glossarium 611 6. 6. 0.

2) 1116 1111116161113111161 11616111 361616 61 116661 81611611111636116·
1611666616161111613613 von 161 grammat. 1111631661611116131. arn Platae
6611, 16 die Glosse 11611161 1111161163 1611661161 1611611611161631113611166
6116611131.

mima&

1) S. 74.

5) 131. 11116616 Spirae 6 (laceres, Speculum testamentorum (Franool. 1111.
1600), [316666 IV. prineip. 16 petron. nemin. ateststore.] ›Neqne 611661116111
6 prima vol 6 6661116 vel 11116 per ultimam praesentationem recessisse .....
6161 aliter 16666111 (11) 31. in 6. »oum antem« 1111161111 lsienm patronum
variando recedere 6 prims praesentatione. qnae opinio 16166 661. . ., 11661 eam
veriorem existimet Berojnse (p. 293 n. 73) [libor des Letalerevr Ansieht.
19 11111. 3; 161 Wnrllant 61111. 8.12]; 11. Sanctae, Consilia sen
opnsenln moralis (1131. 1135), 1111163. 111611. 10112491 »haee 661
661116 glossam »dieto esp. enm antem< vers. alinm et Berojnm‹; anuavvna,
1 nr »Sed qnid juris sit, 61 patronas praesentasset seeundum primo 16111616, 11
611166 11611111 esset, anos eo 6661 episcopus 3661116611666161616666
6666666, textus nove determinat, et 316666 sentit petronam posse variare
611666 recedendo α primo, (11) 61 exemplum 111116, qni plnres constitnit pro·

611116166 111661316 1616611111) anah Zabarella 6. 6. 0. 1. 6.
6) 6 nm. 1.

 

