11111.
811188 in 0881888181 8888181181 888811818811888888181881

111888 Frage wurde 18 einer Rede des Abgeordn. Dr. Pseheiden
18 der Sitzung (188 Ahg.-Hausee vom 4. Mai 1888 vom 81888888118
(188 11811881. Kirehenreehhs und der 88188. hhrgerl. Gesetzgehung‚ 18
einer 1181188 von Enteeheidungen dee 881888. h. h. Verwalhungsge-
riehhehofes vom Shendpunhhe der hhrgerl. Geeetzgebung hejahh

1. Reae (188 Ahq. Dr. Pseheider'e in der 8118889 des hrterr. 8198-
888888188888 vom 4. Mai 1888.

18 (1888118888 vom 16. April 1888 het der Herr Ahgeordnehe
Dr. Anseerer und in der Sitzung vem 11. Μ888 der Herr 1188881-
nete Dr. 118888818881188 zehlreieher Ρ811118888 888 Psarrgemeinden
um die Einfhhrung der 888188818881188 8811818 8881 dem Antrege (188
Prinzen Aleis 1188118881818 88 (188 hehe Presidium die Aufforderung
gerichtet‚ sehr eeht zu gehen 881 (188 Verzeiehnies der eingelanghen
Ρ811118888, 88188818181188 nur 18 der Absieht, um (118 wiehtigkeit
dieser Pet‘tionen der Pferrgemeinden werhhlos 88 macheu oder wenig- 3
81888 (11888118 81888888181888. 1188 hat gesagt, 88 gibt in 088188- - ,
reich heire gesetzlieh eonstituirhen Pherrgemeinden und die Pfarr- '1
gemeinden haben heine geeetzliehe Vertretuhg und 1188888 (1888818
8881] dureh eine gesehzhehe Vertrehung sich nieht ansepreehen. Dieeer
Beheuphung gegenhber wege ich 888 88 eagen, (1888 88 8118811838
hatholisehe Pfarrgemeinden giht und zwer geeehzlieh eonstituirte
Psarrgemeinden. §- 35. (188 88881888 vom 7. 1181 1874 188181
8881118188

»Die Gesammtheit der katholieehen Bevhlkerung 18 818888 Pferr·
sprengel desselben Ritus 111881 (118 Psarrgemeinde.‹

hlle einen Kirehengegenstand hehreffenden 11881118 und Ver·
pfliehtungen‚ welche 18 (188 (18881888 (188 (1888818888 eufgehfirdet
werden, ohliegen der Pfarrgemeinde. Je‚ meine Herren‚ die Pferr-
gemeinden sind 81188 818 (118 8811888188 (1888818888. 881188 (188 088-
cilium 888181881181 18 der 24. Sitzung, Cep. 13, den Bisehhfen
ausgetragen, zur grheseren Sieherheih des Heiles ihrer enverhauten
Seelen die katholisehe' Bevhlkerung in Pherren einzutheilen und jeder
einen eigenen Pferrer vorzueetzen, der (11888Ρ1888888188818888188-

888 vermhge. Die 81881818 heben diesem 88188888881881ἓ181888

 

