310¹ 33333113, Nutsunyarecht d„ Pfurreffl 33 d. Grandae* d. made.

pflflgung wird 31313 3133 Entechfidigung gemth fiir 313 Quarti&-
lflistzmg nur nicht 13 [11-31 3333131133 3331313133, Fauen zur Zeit der
Mahssmasshung. Zur Stellung von Vorapann mit. (133 zur Anffibung
113133 [11333133 3311133331ἱς33 Ρ13ῐε133 sind [113 333133τὲ3· nieht ver·

pfliflhtflt. Sonatigfl baara Kriegalastfln 333133 33311 dem [13τ3313331- “

” 3133313333 aufgehrassht.
Rflisshsgasfftz vom 25. Juni 1353 [Rss-Gaeffl- Β. 523) ἐξ, 1
und 4, Bflilagfln 3, Β und G.
11313113ς33313 Ἶ3333 13. ,1331 law. (Rq-3³31. S. 129} 5⁴}- 6,
9 und lss.
Reichflgefletz vum 13. Fet-*mar 1375 (RQ-BL Β, 52} 53*
Nl: 4, ἕ. 4, ἓ. 9. Nr. 2, ᾖ, 15.

331113 in 313331 33333331313113 3133 3Η331113113 Las-t 31333 1131-
fang 3333113133, [131- 33 dem Jahreseinknmmen 333 Ρ13ιτ3τ3 13 lte-inem
Verhfiltnissfle 31331, wie 33 3, Β. hei der Π313111331 33τ133133133 kann.
33 313333 die [1ι-334133133 fiber die Beitragspflinht 33 ςτῦ333τ33 113-
paraturam analag· 3333333333, 331- Ρΐ3ττ3ι· gemeinrflsshtliflh 3133 bis
zur congrua verpflichtess 3313.

11331] 33333313311331 11331113 Hagen unhflrflflhflnbar 113113 Ε33133, ³

313 die Deichlaflt, 313111 dem Pfarrer 31], weil er [133 Ν13331133331]
331Ι Gruntl 31333 33313333 Titela und 313 Τ1ι311 331333 [1133313131331-

31333 hat, nondam der Gemeinde 313 E-igentfifimflrin der Ρέ3τ3133313τ3133.
ἾΒΙ, 1131333313. d„ Reinhager. Ed. ΙΙ. S. 329 ff.

3. ιτ.

,111333 ,3333εέ19333 {les Nifflahrausshfl 1131 [131- Ν313313333ῐ die
Sacheu zufflsskzuffebffl. .
1. 1 pr. ᾗ, ¹? D. 33313 3333131133, 7, 9; 1. 2? D. 33 3331311, 1,
Ε113333 113]- ΡΓ3Γι-3τ. [131331- 333333 Bssgfinfltigung 1331, Τ11311333
{m Frfichte [133 lausana-211 ,131333 und fiber (113 fernam angen„ Gna-
3333311 (131- 1131333 [1333311133 iat im ξ. 11 3311333311. 151133 von dem
ΡΓ3Π31- fligflumasshtig vorgflnnmfflflnfl Vflrfiuaserungem oder dingliahe
Bfllffihungfln dm· Pfarrgflter 31331 31311113, 13131313 333133 33313133-
ΐ3ϊ<13ι·1;, und hafteh jener 3333131 der Psarre 313 3331] 331333 :flitmu-
trabomen fuir 31133 33113333. 13131333 333333 31313 33 die Pfarrea
nur 13333311 1131133, 313 [11333133 3331] 3333133311 iaia.
3, 1 Κ. de in integr. 1-3311131. 1, 41ς
3. 2 X. [13 [13331133. ΠΙ, 24;
tit. 13 VI* (13 reb* 333133. 333 31133, 111, 9,
3333, ΤΞ-13331. 3333. Β. 3. 4. [13 raf-
wie 11333113 3353333131, hat 3133 den [3133331- ssu· 333 flingen*
11113331· das 333 [133 Ρ1ῐ11333 3333531133 Ertragssss nur 13333311. 31ΕΙΕΓῑι

