¹ Brandhuber υ.,Ει331ιΐιΙα, mammutium ιι. Dimum-ecta. 463

Dieser Form (133 (13333333 3313331331 daun auch (113 Form der
Bewilligung nach derselben Aussoheidung.

Δ3333ιᾶ33ι aber ιι.ιι13ι·33331(131 man gewfihnlizh 331 det 013-
pemgewahrung 3333 eine forma gratiosa und torma οοηιηοωονία, jn
nachdom. 331 der Dispensvorkfindigung· von einer geunnen twhterlic'hen
Uutersnsshnng der Disponsgrnude Umgang >zu 3331333 oder (131331 aug
33313333 ist.. 83 auch ,(133 H. Verfasserq Allein houtigon rages 131
nur 3333 dio· Forma, 333ιι31333ι13 833ι33331131ι,ι3313333ῄι131333ι· die.
Οιάἱ33ι11· (1. 1.(113 Dibficeaanbiscwse oder deren Gmoealvioarffi mit
der Dispensverkfindung 3333113351 zu werdon 333333, was man 313,
3133 Wirkung (133 Τι13313ι· 0333113 833313 22. 33. 5. Do ref. antu-,- 2
33333 331. Van. Eepen, I pagf 415. ψ ‚ - ψ

,. 3) &perman-§tam ;

Von walchen (13331333 (1133333311, zu 113ιὰ33 33393, wando 33333.
3333 otwahnt Hier 131. 3333 zu 33ω3ι113ιι, dass 1333ι3313 diem
Grffllzen >dem 3333131133333 813313 113133 ((3113ι33 Sehmnkea. (κύει-1381
333333 konnen„ 33133 Disponsgnade 31331318113313 hohen straden*
33ιια3ι33113ιῖ3, und sich 31331 nur auf 31333133 Ρθιιιοιιοιι, suadem
3333 auf Familieu, stando, Ordines, congregationem Gesousehassen,
universitates 313 erstreckqn konne, wie (1133 (113 Ηίι13ιιιι3133311 131·
gut findet.

Was (133 Umfcmy dor 013333331133 anlangt‚ 33 3311 dieser 3²0-
mAss den· 51. und 52. Canzleiregel 331 der Austertigung geum 33-
greuzt etenheinmn , wenn 3333· (113 Bewilligung allgemeinor gelautot
33113. Was (113 Widerrufliehkeit von Dispensationen betrim, (113 au
3133 nicht geleugnet werden kann ‚ 33 kommt 3313113 in ‚cinnamon
Fcillen kaum in Anwendung‚ 33 dass hier der 8313 gut: Dispensatio
33313133333333, semper 33333333, In grossemt Auedehnung'abet vet-
113333, kann 33 3333343333, dass (133 augemeine Wohl dor Kirehe da,
und dou-t 3133 Beschraukung oder vollige 1131333333333, wider-1
rutung von Dispenson oder Privilegien forden-t, wie 3313333331· (1313

Tridentinum bezfiglieh der mit det Ζ311 3339311133 gewordenen 113333. ’

33331113333 Begunstigungen 131· moster, Α31313ιι, Ordo„ sich ge·-
zeigt 331. ι
Andere Beiepiele von Wzdernd 3333133133 83113.» »vivae vocis:
oraculo« ortheilter Gnaden, Privilegi0n‚ Conooesionen und Hisponem. -
113333 finden 3133 331 Γεννᾳνίε, wo inebosonders (113 Constituti«) (138,
Ρ333133 Gregot XV. »Romanus pontifex& v. 2. J uli 1622; Urban vm.-
»Alias felicis« vom 20. Dec. 1631 und 11. April 1635, »13ι333013-
mons x11.‚»Roman,us pontifex« vom 12. Febr. 1732 genennt worden.
und vollstaudig 131133133111 3333331333. ’

