Die 111111. Steunene der Kirche in 8111111811. 1. 11111111). 97

111. 1. (111 (111. lieet die Wiederern'chtnng 111 111111111111
811111111 (Ρ1111111111) hir die 11 (1111111111 und 11 der Univer-
11111 Theelegie Studirenden mit der Auflege zu, dass der 1111111111

»des 71111111 der Enrichtnnge einer jeden Anstelt, »die »Versteher .

und hebrei« dereelhen der Regiorung ›anzeigt‚‹ und dereelben den
›Nachweis 111111111181111111111111 Zbglinge 11111 »11111111-
ligen llinrichinngcn der Aneielt und 11111 die eittliche Whrdigkeit
1111 1711111111 nnd Lehrer helech« Hiezn 1111111 die ›Begnindungez
(1111 11111 ›Corporationsanstalten 11111111111311111111111111 Be-
beiden« 1111 die tdchiige Herawbildung dee Klerne erforderlich 11111.
»Die Mitiel,‹ welche 111111 Aulhebung (111 convicte und 81111111
»11 deren Unierhaltnng gedient hatten« 11111 1111 1874 lediglich 11
Stipendien 111 Theolcgen werwendei worden. 811 werden alec nach
der Wiedereniehtung der hiechdll. Convictc ihrem Zweche wieder
zurhchgegeben werden. Da der Kirche die linichtung 111 »11111-
1111111111 11111 genialici 111, dedic 1111111(111811111111181. Peter
und 11 den Convicten) 811111111111111, welche den Verschrilten (dee
(lesctnce 111 1880) 11111111111 11111 ¹), 11111 die 1111111111 111-
11111 1111 111 desjenigc beschemen, 1111 hir Eiziehnngeenetellen
1111 nglinge die 1111 dem velheschulpdichtigen Alter 111111 (ἕ. 108.
Ges. 8. 111111868), 111111111111111 sei. Hiernecb 11111111 Re
giemng 11111 811111111111111 111 der Beetellung (1117111111111111
hebrei 1111 11111111. Seminane und der convicte 1111111111 111 die
›llineichlenahme‹ 1111111111 gesundheitepoeizellichen 1111111111 der
1111111111 und die ›betecheidung 11111 den Nachweie 1111111111-
1111111111, 1111111111 Wiirdigkcit 1111111111(

Dutch Ari. ΙΙ. 1111 die im 111. 3. ξ. 161· und ⁸· dee Geeetzee
111 1874 angeeprcchene 1111111111 ›lintlaeeung 111 111111 11111111-
amic eder Entzichung der llthigheit 111 Behleidnng desselben« der
›nieman‹ in Thetigkeit getretene oder 1111 111 11111111 1111111111
Kirchengerichiehol anigeheben werden. Die Steategewalt 1111 11111
dee 11111111 Stralgesetz 8. leee· 11111111111 1874, wie 1111111,
11111111 »Sic 1111111111 1111 aber 111111, die 1111111111111111113
111111111111111) Amisaueiibung 11 1111111111 ⁸).‹ So wird durch
Art. ΙΙΙ. dee Ges. der nrt. 14. Z. Vll. des blind-Ges. 1111 811.-(1.-Β.
111 1871 dahin getndert‚ dass 111 11111 strefgcrichtlichen »71111-

1) Μ11111.·811111111 wem 8. November 1887. Minister 1111111 1111111111 111
lnterpclleiicn dee Ahgecrdn. Betzinger nm 11111111 in 111111. 1111111111 »Dic
Geietliehen (ale Lehrer cn Convicten) kinncn nicht noch einer Prdfung 11111·
1111111 werden« »Kerlen Zeitnng.‹ 1111888, Bell 11 111118.

2) 8111111111111111111 11118. October 1887.
Archiv 1111 Klrebenrecht. LXI. 7

 

Δ

