Biechef Dr. Paul Leop. Haffrecr v. Mathe ether d. 1111. Fraye (1888) 171

Bischbfen der 111111111111 Welt 1111111 11111 und Anhanglichheit
winderholt auszusprechen und 1111 Neue zu verurtheilen Allee, 111
widerreehtlich gegen (111 aposteliscben 81111 vemet iet oder noch
werribt werden wird. - Wir protestiren 1111 111 1111111 umere
Stimme in diesem Schreiben gegen die thlereien, 11111111111111-
ligkeit 1111 Bereubung der zeitlichen 111111 11111 1. 81111111, ausge-
eetzt waren, QubIereicn, die ttglich empfindiicher werden 111 111 111
Tcg 11 Teg sich 1111111111111111 111111181111111111111111111111
81111111111111111111. Feterlicb 1111111111 wir, 1111 111 Papst 111
Rom, durch Waffenycwclt bercutt, 11 dieser Lege, »mehrin 1111111
111 11 eigeher 111111 1111 1111111111 11111 1111111 1111111111 1111111-
wege 11 geeicherter Weiee 11111111 11111, 11111111111111111111-ἱ
1111111 Welt 1111 beetem Vermbgen zusammenwirhen 111111, 11111
111 Haupt der Kirchc wieder in jene Stellung gebracht werde, 11
welche der 111111111111 111 1111111111 Weieheit die 1111111110111-
priester echon 111 Jabrhunderten eingeeetzt hat, und 1111 111 11111-
helligt die 111 Christus ihm 1111111111 1111111111 11111 (1111111111
1111111111. - 11111 wir dieses bethehem, 111111 1111118111,
1111 versichert 111111 111 wellen, 11111 111111111111111111111111111
der huehbung dieser Pflicht einen nicht geringen 1111111 ihr 1111
verlcngeu wird, 11 111 1111111113 gezeigt hat, wie die crcuhigen
1111 ze 11111, 111111 11 111 1. 81111 gilt, in bewunderncwerther
Uebereinstimmung mit ihren 1111111 1111 11111111 111 mitum 1ο
1111 1111111111 dem h. Vcter ihre 111111111111111, 11111181111111
111 umgeben. -1111111111 11111 wir nicht 111 , zu Christum un·
11111 Herm und 11111111 111 111 grbscten Innigheit 11111111, dese
111 811111 1111111 in ihrer thh beietehen, 111111111811111181111·
1111111111111 11111111111111111111 Welt den Sieg und 1111 111111
1111111111 111111111 welle. - Den aposteliechen Segen 1111 1111111
11111 111111111111 11111111, 1111111 wir 11111111111111111111111111111-
thigste 111 ergebenste 81111

P. M. 8111111111, 1111111111 111 Utrecht.

11111111111111111 von Herzogenbuech.

(1.1. Bottemchhe, Riechcf 111 11111111.

Ρ. Lcyten, 3111111111 Bredc.

F. A. H. Boermcne, Biechci vce Boermorrd.

Nachtrcq. 14. Hirtermchreibec 1111 Biechesc Paci Leopotd Haffher
coc 11111111 vom 21. November 1888.

1111111 Η1111111111 111 11111. 81111111 111 111111 11111111
daran, 1111 ee ihm bei dem 50jthrigen Prieeterjubihum 1111. Vetere

 

