88 Entecleeldunyen des osterr. Vere-nnn, beer. Psarryemelnde.

11168666166166611111 116 8616661666, dese des Kirehen·
Cnneunenzgeseiz 116 1111166 vom 2. April 1864, nis-B. Nn. 12
661666 genzen 1616116 6661 6661 velle wirksamkeit 1616, weil 166
16 §- 37. 166 Ges. vom 7. Mei 1874,11·6.-Β. Nn. 59, 1616661611
gennmmene Gessin, belreffend die (16661616686667166666616166,
6661 6161166166666 surde, 1666661 Plangemeinden derzeii 6661
61611 existiren. Diese Annehme kann els niehlig nieht engesehen
werden ;- 1666 nes unter Plangemeinde ιιι 66616166 sei, 661616161-
' gene diese habe, nnd wie diese nn 16666 66166, 6666661666 116
§d 35 und 36. des Ges. venn 7. llei 1874, 8.·(1.·Β. 111. 59. 111666
Geselnbestimmungen sind 661616, dees nu deren sninriiger 771616666-
keil ein nenes spalense (166616 61611 nnlhwendig 161, 661 6161 116-
661166 daher soleri in Wirlneemkeit gelrelen. Eine Besldlignng de·
lnir lieferl iberdies der 6. 52. des 611. Genetaei, 666166161661666-
6611 znr Ansfdhrung dieser 8616666366116116661761661111166
6161 616 nolhwendig herenestellen 6611166, 11666 im Vernrdnnngsnege

zu erlessen waren. Neeh 5. 57. desselben Ges. 1666666 116 einzelnen ’

Besiimmungen 166 mehr. landengesetzee vem 2. April 1864 gegen-
61613 nur insoneii 6661 Geliung beben, als 66116 61611611 dem

1616116 des vorerndhnlen neueren Ges. vom Jehre 1874 16 771166· ,

6666616 616166.

116 nunnus den engeldhrlen 88. 35 und 36. des 16161666 Ge-
661666116 Verpliinhlnngder Plerrgemeinde‚ 1. 1. der im Plenrsprengel
nohnenden Kntholiken desselben Ritus ιιι 1161116166 Leistnngen her-
vergehl, wdhnend in dem Landesgeeeize vom 2. April 1864 116 0616-
gemeinde in diesem Gegensiend ele 666611161161616616161, 6ο 161 es
unzneifelheii‚ 1666 11666 leiztere Verpllielniung dnrnh 11681. 35
und 36. beseiligl 66166 1666816116 die Verbindlichlseil der Pistr-
gemeinde geineien 161.

11661166 nun die engelochlene ilntseheidnng diesen Nonnen
enleprieht, ersnheint disselbe 616 3666161161 begrdndet und 666616
116 8666166616 ebgswiesen werden.

ι. nan 6166666 vom 26. 66. seen, Ζ. 6666 (6666661, ’

11154681. 6. S. 489 ff.) enlsehied: 116 politisnhen Ortsgemeinden ᾗ

616 661616 166666 zur 'fragung vnn Kirehenbeukosten den Fell 61666
Petrnnelsneehles der Gemeinde nuegenemmen, 61611 6611661166 werden.

8. Dae Erleennlniee vom 26. Noe. 1885, Ζ. 2684 (Bndninsly
Nn. 2793) 161 bereils abgedrnckt im Arellii), Bd. 57. S. 175 f.
(11.6. anch das im Archiv, 8147112841. abgedr. 1161. des
Verwellnngsgeriehlshols nem 19. Jen. 1881, Z. 115).

 

