359

'27 *⁵2¹ssss ¹3⁸2 ⁸¹.''f δι * Χ ι · 1Σ ³· ‘ '
³ 1
. 3⁷⁸¹· · “n δι’..ι ’,γ-ιω· 1 ,5 iuml ¹ , ,b ⁴
..1....11 haten-atum . .

’,(1. 91133111ρῆ13 ‘deff :canonis-chen Elier'ecms bis cum V33333333 33¹3r 1111111-
· 332332223353333333332302333 11131· ...33 3.. --,-,;;.
(Der 1131)ΐῖ 31911311 ’1 ’(133 Wesen der Ehe, 2.E3·..=..3333133333313g.
,3 Ε11311111ὀ31111333 4.]11113331131ᾶ1111, 5 Wirhnn en (1131111111, (11131111-
33111 311111133-’11113- 013ρ311331ἱοι131-33 1. 033 Wer 111-1113111111 1113111 111-
-11913,91,11 Unifange nichil} voi-handdene (13133ῧὶ31ιὲ (Ιιέει ξῙΙ1111-1-11-11111 ,1111111111
iiim merget {gffiiffffihtKsskt'issss-eeiltie uEnntvgvffielsgggglg ’3111ῃὲ11 ’1ξί Ἱ’“-’-”1’31 11131-
geffigt. ist. Der Verf. 313111 ῡ113131311111311 zusammen, 333333 3333 Q33333 33]
· {ind die cahonistischen Sebriitstoner iiber die· verschiederwn 111-1111111133
‘Eherechts 3333111331 den· Auseinanderseinnngen fiber (1111 ‘33⁴ 333333333· 111111-
·’1·1131’”(131· 11113(3.33 ff.) 1111111311 vert, wie 31· 3311131 3:33⁸. JK} 333-
mei-kt, nnr ein Stiick Dogmongeschfohte. keine Dugm33 1111· 111111 11111111
hcine ’03 engeschichte geben, 11133- wigen, 1311133311 11111 33.-„3333 333-
* 31133113 echtswiesenschaft der ’311311 zeit 31311 mit (1133111111 F3333333 31 333
13331 ’.·1131 Ob 1131· -Verr, die Quellen und 83111113131131-11111-1-11111 111-11113
<wiennam 1131 1111(1 eb 331113 Meinungen durchweg 113111131111111, 1111,
ish· eine 'andere ...Finge Scine Meinung von den ὖ333133111111111,1ἱ1’11 11, 1
'‘dii-ki*3 'auch in ihrer jetjzigen Faseung entechiedener .3333'313 1,,1--1111113 111-
'‘gegffleh. eberiso wie 33133 demit in Verbindnng 3131111111 3 333333333333
’(331 ’215 fs), der* mit affectus 1113τί13113 (--== 3333333113 1111 3333333333]

·s·fisst?cffifflcndc 8313311131· 3311113333 die &Ehe ‹ Es 131 3311111111, 11111-
Veri. nicht auf d'ie Gegenhemerkungen‚ die Sehling 3331111 333333 333-

ircffende 31313 in diesem Archiv erschienene Ρ111>11331111111κ111111ῃ111-,11
311311 nicht auf die einschlagige ungarische 1111313131,111-11131111111111111

ἰ11 lateinischer Sp rache, aui die in diesem Archiv 33 33333 111 1111111111-
holt hingewiesenp warde. eingegangen 131.

Εἱῐι Verdienet (133 Verf. 131 (133 reiche 031311, 111 3333 111 111-1111111111-
331113 namentlich bei det historischen bezfiglich der 1111111111-1111] 33333
einh'ihrt‚ z. Β. bei der Darlegung der geistlichen Verwan3 111-1 -”111111- 111. -1””11
b? 51), und bei der 111-0113111118 iiber (133 Ehehinderni333 3333· H33333

Die) Darstellung (133 Verf. isi: gewandt, nur dic 3333 111111 1111111311,
wie 31- bstets Controversen 33 kurz vom hohen Olymp 111-,111111 33333333-
thnn 3113111, 31131311 mehr blos scine Gegengriinde 133313333 3333 33333333..
berfihrt wenigcr angenehm. Auch scheidet er in 33111111- 11111111 111111113-
nicht genfigend von den 33111311 Quellen (133 bei Pseud3.33.-3333333·. 11111111ᾤ
(11111 Levita u. 3. w. vorkommende unechte Quellcnmai.333·'3.33. 333333333333
nicht bei dem weltlichen Rechte romisches und 11331133111111 1111, 1111111111,
von einander. Immerhin hat der Verf. aber, wenn 33333.·33 33:333. 333
jeder, 33 doch in vieler Hinsicht eine Liicke (131· Wi3-3333.=3333·33:33†.. :3333-

gcftilit. Die Ausetattung (133 Buches ist cine recht guin.
Dr. Rob. Scheid 3333 3. 1 11 l 111 ,

