76 0611. V.·G.·H. 27. 111111 1888.- Systemc'sr'rcnc 1111 Hilfeprieetern.

Willersdcrl 1111 161 fibrigen 01111161 11 161 Dibcese gleich behendlc,
denselben 11611 als unebhdngig 1611 Plnrrer betrachbe‚ sondern der
Jnrisdicbicn 166 Plerrers untershelle. Bezr’rglich des 11161161 Be·
scbwcrdcpunhhee‚ bebreffend die llinrechnnng 161 Messenetiltnng 11
116 (1111111, 11116111 Redner 1161 61116161611ο16616111116111-
nise des 161111111111611611116161. “

Der llinisberialwerbreher Dr. Hye 61111116, 11181116111111111,1
einer Hillspriesterstelle gchdre die formello Anerhennnng der Noth-
wendiglreib desselben durch die 816111161111111119, welche 111 111116-
genden Felle feble. Der Verwcltunysycricblsbnf bob 116 11111116116116
Ewlscbeiduny beedylc'cb der Ε11116611111119 111 Zinsen 1161 Messen-
sb'fdunq 111 cie 0611111111 nef, 11166 jedcch die Beschwerdc im Ucbri·
ycrr cle dnbcqrdcdet ab. In den llrlennbrrissgrdnden wird gesagb,
1111 111 worliegenden llnlle wohl die Stilbnng 161· Hillspriesbersbelle,
1161 11611 16111 Sysbemisirung nacbgewiesen 6116116116, 1611 61116

‚ Syelcmieircnq 11111 darm verbanden sei, 1161111 116 chhwewdiclceit der

Hilfspriesterslclle 1611 1618111116116111111111119 6111116111111 1116111111
werde. Belangend den 1161161 161611611111111111111661161111611-
nnng der Zinsen einer blessenshiltnng 11 116 congrue 1111111 11111-
11161, 1611 161 Shilbungebrief keine (legenbcsbimmung 61111116,
welche aber im gegebenen 11116 rcrhanden wer.

2. Erdenclnr'se 1161 111611. Vcrw.·G.·H. 1. 15. Febr. 1888, Ζ. 182.

(mmffiwmfflmm

1. 11 1111111, 11 denen 111 Vcrhnndensein gesebzlich (1111111 Verauesetzungen
der in 154. des Ges. 1611 1111111874, R.·G.·Bl. 111. 50, 1618111111611111113
eingerdunrhen Belngniss - Verwendnng eines dherschdssigen hircblichen Ver·
mdgens 111111616111 1161111 demselben 16111161611111111161161 11661161) —-
bestrichen 1111, 111 161 V.·G.·H. 6111161611. - 2. Die Herenziehung 111 111111161-
16116111(111111161111111861 111111 anf Grund 161 (161. wem 19. April 1885,
ll.·G.-Bl. 111. 49, 111611 nicht rerlhgh werden, erecheint aber 11611 durch 116
1111111116 Verpflichtnng des Religicnsfondes 111 chaticn der Scelsorgegeist-
11611611 nicht ausgeschlcssen. — 3. Die nach §. 54. 161 Ges. 11117. 1111 1874
11 6111111116116 11116111161111111 eines hirchllchen Vermbgens (111 161 11116111
demit bewidnreten Zweck 11111 nach 1111111161 ench echon 111 (11111 1161-
jdhriger Kirchenrechnungsertrecte ansgesprochen werden; 116 worn Gesehze 161-
lengbe ›srenerheit‹ dieser Constetirnng 1111111 111 1111161161 1613611116. -—
4. Weder 116 Vershdndigung dee 111111111116111116116111111166011111-
111166, noch 116 Zustimmung des Ρ11111161, noch 6116 Judicntnr im 111111161-
cuge 111 111 Ansdbung dee 111 1. 54. clh ncrmirben Rechbee der Stantsrerwnl-
hung geeehzlich gefcrdcrt.

Der k. 11. 7611.·(1.-Η. 11111161 116 Beschwerdc 111 (1111111611
Thurn 1111 ’1111116161 Vermnndschelb 61. Entscbeidung 1611111.

l) Die Rcd. 11116111 1116111 111 6116 11111111. 111 folg. 1111111161 Archiv.

 

