001090 v. Menesthe-Kane deeenr v. Mese· 0. 0000100010 in 0001τ 69

Gen-Genetes festgesetzten Vermdgens-Uebertragnngsgebbhr ven
Tedeswegen ven 8010000 2501010011ος.

Zur llntricbtnng dieser Gebdhr ist der Legatar nach ξ. 68,
Ζ. 2 000 6011100010οε 0000101100 der llrbe 10001 0000 0001 §- 73,
Z. 2. 000 601600010οε 01001011011001000 (lehem, er ist aber be·
rechtigt, 01000 Gebdhr vem Legnte 101 desscn Ansfelgeng in hbzeg
zn bringen, wenn nicht 0100 der llrblasser deni Erben ensdrriclrlich
die Gebibrenentrichtung 010 000 Legaten anlerlegt 101.

10 dem Testameete der em 26. Marc 1886 00 Ρο0100110 ver·
sterbenen Francislrn Berteschelr 0100 000001011101 dem Herrn 0100-
rer 0000110111050 nu verrichtende Seelenmessen ein Beitrag ven
150 fl. 000 00 demselben 000010, 1000. hir die Verricbtnng ven
Gebeten ein weiterer Betreg nen 50010000, und 00 00000110 1001
000 10 000 Abhendlnngeelrten erliegenden Pretecelles vem 25. 1101
1887 tegentem, den Legetsbetrag ven 200 0. 10001100018001000-
ber 1886001011οη zu 10100, 000 010 llrblasserin 01060111000001-
richtnng 100 dieses Legat Niemanden euterlegt bct3 se ist derselbe
zur Entrichtung der 801, (101110 0000001 00001100011200100-
pfliehtet‚ und erseheint er 0001 10 dem, 00 000 Gemeindeverstand
Jehsnn Urbanelr zegestellten Zehlnngscntlrage des 1.1. Steueramtes
Kejetein vem 11. September 1886, Z. 1194, 010 gebbhrenpdichtig
0010101101.

g Was die Gebdhrenentrichtung ven Legeten hir Armeninstitute
anbelangt‚ se ist deren Geblihrenbefreinng eben hirgends ansge-
spreehen; dech werden jene Betrdge‚ 00101000110011010001010100-
beghngnisses an Arme vertheilt zu werden pflegen, gleichsam 010
11010011 hir die Beglcitnng des Leiehnams ze den Begrebnisshesten
gereehnet 000 gebrihreefret behandelt.

Schliesslich 0100 0001 beigetbgt dees Verstellnngen‚ Beschwer·
000 000 11000000 10 Gebdhrenangelegenheiten nach dem Gesetze vem
19. 1110001876, 0.-0.-01.Νο 28, 110000 30 Tagen vem ersten Tage
nach der Zustelleng des Zablnngsenttrages eder des diesthlligen Be·
scheides bei jenem Orgene einzuhringen sind, ven welchem der Anf-
trag, 010 Verstbndignng eder lietscheidnng eesgegangen ist«

1110000101 000 1. 1. 110000010101001000 000 101000 01000 00-
deren 101100 mit 001000 vem 7. Jannar 1884, Z. 31869 ex 1883
10000011, 0000010000 Zweelre der Perselwirung ven Seelenmessen,
welche nieht ens Anlnss des Leichenbegtngeisses gelesen werden,
letntwillig bestimmten Betrdge nieht zu den Leichenkesten gerechnet
werden 100000 000 sehin ehne Rechsieht darauf, eb 00 0101 um 0100
Messenstiltnng 1000011 eder nicht, der (101010 ven 8⁰le eammt Zu-
schleg nnterliegen.

De senech hir hiessen-Legate die 0010001110εο0010010111000
0100, se ergibt sich 000000 0010001101, dass die Aenahl der defer zu
perselwirenden stillen Messon, 010 welche dns Stipendium mit Ilinem
(101000 berechnet werden dart, nach dem lletrage 0010011010οΙ-
cher fiber 010ος 000 enlgethcilten (10101000 zer Auszehlung gelnngt.

 

