 

378 Timon, Das stadiisehe Patronatorecht in· Unyam‘.

freion Gmndeigenthume zufolge orlangts noch (10(-00 eino· diesem
{roien Gmndeigenthume enoepfing‘emde Fundation 00000000, mmm
erlangten 00 durch konigliehos Privilog 001· Grundlage (10οι 011ςο-
0001000 Patronatmchtes. 10 Uagam steht (10010000 (bn zffltioehe
Ρο800008, 010010081100 seinos Ursprunges' (018 dem ebersten Buttman-
(00080 (100 Konigs in 001018801οω( νοώίιιᾱιιιός, 00080808 «ich damus.
Der -herrsokende Godanloe, (0010800ὼο waisch& &armabamur-
bracata· ist 'niem die Kirchenfflfluu'y, ἕω ,00ήάοΜ ’ἀίει aaronitae&
Reiheit und Unabhanyiqloeit der-Bm. 01001οω0808 niumm-nus
dem bereits ῦο0ος800, 010οᾶ000 auch damus hervorf (100010οι00Μο
Freibriefen (110 88οᾶ8ὸΡ1οη0100 ausdoefiokstoh. (101.·.Ῐω·1οι1108100;’(1οῐ As·
chidiaconen 0081101100Ι und· 0080( Ι(1110 0010188888ητο ’1010013ὲο18 (100
81000010 gestent venien. Did (100 εωῶἰωὴοαῗίιπιιᾱοιιταϋώιιιο
exemptionolle 880110ος· 10008 010οτ00180· flio --91000010 Bedmbmg dat
0818081ωο00 Psarrei„ andrerseits (110 grossem- 1800011080 ,11008800318-
18018 dor 8854180 zum Ausdruoke galangam· {Im ,dom.1Faeoibriofo (1οι
Stadt Szathmir-Ndmothi aus: dom· Jahm21230·1020n.·wir‚ date.- dio
stsdtieehe Psarrei der Jnrisdintion (100 saevam· Archidiammssnt‘
huben wird3 zur-Sioherung (110008 0οα00810001100.88018003,ἑο0880. du
Konig auoh (100 mazonomo< (100 macheram& Siebqnbntgemmirkt,
(100 er ἱῠι· dieses Zugestandniss 00300001001101( ρώβὶῦῷἰζίῐοῷλ 1- , ,

thnlieher- Weioe wird (110 «1100080000 Pium& (10008 &tm-eas,
Bischof von· 111100, vollstandig (1001100880οε archidiacone 0081ιο000,
00008018) er (100 dortigen 80010003·οτ 0ιί8 kitehlmhor Jmiudictioa bo-
81001080 (108οι· dm· nediugmng, dass 1dieeer- 0108 m wiehmefflus- ΝΜ(
direct 00 ihu zu wanden habe 8).

Die eigentliohe ((8οᾶ81001ιο 1110111018 0101018 sehon im XIII Jahr-
0000οιῒο (108018 ihren Αο1008,(1000 (110 0800810000 1100101000 das
080081001ιο (108108 als freies 1111300811οω οι110183), Auf dieser Bazis
geschah das Aussoheiden der 180013110ὴο0 Ετο1080080 aus dam comi-
80803081080,010 auch, dass (110 885080. von (1οι- ,1100108 (100 .·(ὶινιιιι(1
herm unahhssngig gemacht wardon. Dio Stadt'o 80018200 (018 110100(
Eigenthumsreohto ihr 608108, wie (110 110011ςοος und dies vird im
00080ιο0 Μ18801018οι· zu grosser Bedeutung 10 Bezug auf (110 Fest
sotzung der 080080100081101100 Stellung det Stadte.

1) Endlicheru Mon. Arp. 4⁴27 ’ · “

2) Wev ael, Arpidkori uj okmaiuytsir, Bd. V. S 14: cmo-nunus eu'm.
08 omnes musae spirituales 10 endem vina emergentes Recto! sive 0000010·
ipsius Ecclesiae (10 Casu iudicare possit, 08 ad quod 008 ιὰ qm »pannutia
non 0010001081οᾱ100οᾶ00,10 1ιί ιε 018 ad 000 recurrendum

3) Ηιη (810, Magyur nlkotm‘ny 68 jwfflruuet· 80186 243ae-

 

