Zur Interpretation von c. 24. X. dc jure patr. 3, 38. 21

88311), »111888 variatio priv. im subjectiva 818118 fallt durchaus 818111
zusammen mit (181· 18181818111811811 1. privativa im objectio-rechtliohon
8111118( Far (118 18181818 gewahrt die 618888 8811111 11811188 Anhaltspunkt.

Aus dor Darlegung des wirklichen Inhalts (181 glossa ad 8. 24.
811. 8131111 81811 gleichzeitig (118 Hinialligkoit (188 6111111188, don Scha-
linq ²) sogar aus (181 Bodeutung (188 Wortos variatio, (188 (18811 11111
»Willensc‘inderunq« fibersetzt werdon 1118888, fiir (118 priv. Variation
1181181181. Vom 1818 1831881188 Standpunkt 18888 man sagon, dass (118
variatio cumulativa auch 81118 8818118 181. Denn 11888 (181 Patron
8181 nur einen, 1188111181 81181 818811 von zweien instituirt 11188811 will,
hat 81 81188 »8818811 Willen goandert.‹

Far 888818 Α8818111, dass (118 618888 81811 1118111818 mit (18111
1188111 (181· cumulativen Variation als 818818 8118111388 88888811131 1181.
88118111 88811

3. (181· (18181888, dass das Gesetz an und ffir sich nur von (181
881881811188 Variation sprioht. 818 11111118 (18811811) ihren Batus, das
Goaotz und (1888811 8188 zu erlautern, ganzlioh ausser Aobt 188888,
1181111 818 trotzdem (118 Zulassigkeit (181 8111. Variation behaupten
wfirdo. Gesetzt 81181· 88811, 88 11881118 888 (1818 688818 818 8818118111
(118 priv. variation gefolgort werden, so 18118818 81811 (118 618888 jedon-
falls an »eo non refutato« 8818111188 (und 818111, 1118 88 18 Wirklioh-
koit (181· Fall 181, 88 analium«) und in 81118111 adversativen Satz ihro
81118138 Ansicht von (181· Annahme einer privativon Variation 188111-
181113811 oder 11881381888 amianton, 81118 1811 (188 Worton: alias dando
secundum priorem revocare videtur.

Abor 1111 1118881188 nicht 81811181 diesen Kausalnexus zwisohen
(181 618888 und (1818 688818881811 818 Erforderniss aufzustellen‚ 11888
wir 8118

4. 818818 andern Argument Kaiser’s anachliessen. Diosor
11181111 8811111811, der 618888181 habe mit den citirten Worten gar 1118111
(118 818118 8811181 1818181811188 1181188. Β81 dem Begriff »alium admit·
tere« habe vielmohr »sein von romischen 118811188888118888388 8111111181·
68181( 881811 88 (188 8981818 (181 Procuratie im Prooess angokniipft ³),

g ἓ. ἓξ. (3⁹13. — Auoh Phillr'xpa (Β. 7. 8. 817) stfltzt 8. Ῡ81111811111113,

»dana (181· 81881. Char. dieses 883. jue variandi 8111 8111811181 38118888 sei«, da·
mit, »dass 811811 (118 eben 8111811818 1881111. Bezeichnung darauf 11111811ποί888 schema«

3) Vgl. die Wortez »siout 1118, qui 8111188 procuratores (11181818 181118811-
bus constituit« und 1181 Kaiser (8. 425 Anm. 2) Β818381811811 aua (1811 Pandok-
1811, 118 81818 (bei (181· Behandlung der Stellvertretung) (118 8181118188 Α88ᾶ1118118
mr »zuraekweisenc gebrauoht worden. (cf. dazu (188 8. 16 anter 2. a. 68-

”sbi-

