1199991911, Provisorr'alscbretz [19 1199111919 1999111919 in Oesterr. 405

scheidung vem 9. September 1878 Z. 1208 99199119199, dass 119
Frage, ob 119 1918. 56. des (19991999 rom 7. Mai 1874 R.·G.·B. 50
gestellte Redingung »99 99 199 1199991919 Interesse der Seelsorge
erbeisclrb,‹ 9911111 191, 191999 (19999919911911911991911991. 1. Ver·
walburgsgeriehtshofs zu 111199 191, weil es 9191 19191919 9199 Frage
1991911, 191 deren Prbfung 991 911991999999199999199999-
bbrden 9991 1991919119999999 vorzugehen bereebbigt sind. (ξ. 3. des
(19991999 vom 22. October 1875). '

Desgleieberr 1911911. 1. Verbaltungsgeriebtsbof 19 199 1191-
seheidungen vom 28. 1991 1882 Z. 122918919111. 1463) 991 rom
21. Jub 1882 Z. 1472 (8919. Nr. 1496) 999111911191 991 derb
ξ. 56. 199 (19991999 rom 7. 1191 1874 R.·G.·B. 50 919 991199
,1111191 11999919999, 19991 dessen Anwendung den naehbheiligen ror-
gbn der mit der Besehaffung weitsebiebtigen Bereismeteriales und
1911 derb Irrstanzenzuge des geriehbliehen oder adrninistrebiren Ver·
1911999 verburrdenen 19991991993999919999999.

Degegen 191 der 1. 1. Verwelbungsgeriehtsbof 19 191 1191-
991911999 vorrr 16. Nor. 1883 Z. 2629 (11919. Nr. 19111 9191 in
9119 Prbbrng der frbber dem beien 1119199999 der Verwalbungsbe-
1199199 zugerrieserren Frage eingelessen‚ 91 gegebenen Fabs die bn
ς’. 56. 199 (19991999 vem 7. 1191 1874 R.·G.·B. 50 119 1191199911-
rung eines Provisoriums sestgestellten Voreussetzungen 99119199,
9119919911 91 199 99999119919 Provisorium 1991991919919911919991-
119199 991 199111191997911911919999 9991 9919991911. 11919991 dass '
1.1, 1119191911919 11909119999111919991911 19 der der Entscbeidurg
199 1.1. Verwalbungsgeriehbsbebs rom 16. Nor. 1888 Z. 2629 zu
1119919 gelegeren Enbseheidung die Vereussetrung 199 8. 56. 199
1(19991999 rom 11191 1874 R.·G.·B. 50 1991911 frir gegeben er-
aebbet 19119, weil 191 199] Wegfalle der stritbigen beisbungen 199
fassionsmbssige Reineinbrornmen der Pfarre 1191911999 um 919 Be-
111911119199 99191 199 1191119191191911919199116391. sesbgestellbe
Arrsrnass der Congrra berabsinben 91919, 191 der 1. k. Verselbungs-
geriehbsbos 19 dieser Entseheidung 9119991, 1999 99991999] dringen·
199 Interesse der Seelserge 991 Eirbringung der stribtigen bbgebe
im 119999199111991919991999119999 1991911 19199 19199919 1999,
weil 119 portio congrue 119 119 Pferre 1191911999 919 einer Pserre
91199 81111999 91911 830 1,, 9991999 nur 315 fl. betragt und 999991
9991 191 Wegfall der stribigen. Leistung der Bebrag der Cerrgrub
der 919 desjenige 11999199899199199919191991999 anruseben 191, wel·
ebes ron Sbeetsrregerr 919 199 unumgengbeb nobbwendige fesbgesetzt
erscbeinb, 91911 gesebrbblerb wird.

 

