34 8111111111, Dae jur 0111111111 dee hampntrom.

<lor vollelendigen Verniohlung oinos Reohlee beetehl aher noch ein
groseer Uolersehied. Dee 1111 8011111110 hei dem 1011 ihrn gegen dee
jus 0111111111) dee Prheentirion erhohenen 1111111111 ¹) 1111101101).

Ahor ehgesehen daron, 1111111110 derarlige Beeinhrhehligung
den Reehle des Preeenlirten wie eie in der priv. Verielion loge. nul
hoino Weiee nngeleesen werdon 1111111, 111 dioee 11111111 noller nn-
denkber‚ weil sie '

1). geredeen eontra 1101101 mores 11111. Sie enlhielle nhmlieh
eine enteehieoleno Anteelnng (111 Stendeeehre dee Ρ111111111101 ²), der
eioh empiindlioh gelrrhnlrl 11111011 1111111, wonn er vom Patron ohne
Groui, nur ene henne und Willlrr'rr zurichgewiesen 1111110. Des 1111111
11111 der Anilessnng der Kirehe genelieh nuniderlenfen. Denn dese
11011 gerede in Beeng eni die Wehrnng 1011 111111 nnd Wrirde hei
jerem einzelnen ihrer 1111111111 mil eohonender Rielreiehl nn 1011111110
011111, gehl. eohon 11111111 horror, 11101111111111Β1111101, (1111111
eenonisehe Grhnde hin die 111111111011 10111130111110111111 lrler und
neehneielioh heiligon 1111111. Des verordnete hereile Alexander 111.
gegen den Bisehol von Soinsone 8), (1111111111 die heir. Grinde durch
den Ordineriue eelhsl oder· eino ron demeelhen niedergeeetzle Gom·
mineion enleehieden werdo. Wenn 1110 sogor <iem Bieehel in hus·
hhnng seinos Reehloe eine Grenne geeleohh 111, demit nieht elwa eine
Verlelznng der dem Geietliehen selbot 10111111 seinee Oberen ge·
hihrenden thlung vorlrommen 11111110, wie sollte ee deon im Sinne
der lrirehliehen hnseheunng goreohtlerligl ereeheinen konnen, wenn
dem Patron, der noch 1110 ein 1111111011) Reehl rerliehen 11111110,
hoziglioh deesen Aushhung er 1111111111111111111111111101111111
111111, (111 1011111 10101111111111011001111011 gegen nillhhrliehen Ge·
brenoh hielet? hs 1101111011 1011111101 dem Angenhliolr en, 110 die
Prheentetion porleel d. h. nur Kennlnlee des Biechols gelengl und
11111111 ein 0111111101 11111 geworden iet, lein Widerrul dereelhen soi-
10111 dee Patrone mehr doulon, echon deehelh nieht, weil dee Un-
hirehllehe eines eolehon Verlehrens in lie Augen springt.

Zu demselhen 1111111111 gelengen wir, wenn wir die priv. Ve-
1111101

2. im Veriozeniss eom neronom Bieehof 1111101110. Dono
eine eolehe llrweilernng des Peironalreehtee 11110 11111111111

o. 11111 (ier 111111101111 nnd durch die Geeelegehung sanctionirlen

1)11. 11-1) Kaisar, 1411 11, Scinasium, S. 1117 01).

8) 1111 1101111111 1111 epp. l. epp. 37 b. Kaim, B. 2. S. 158 111111 31
»nisi pro 1111111111 11 11110011111 111111. . . 1111111111111111 quere 111 faeere
1101001111 1011111 vobio rationabilem 11111111 0111111111

 

