81111111111 dee deferr. Verw.-G.·H. 111115. Febmar 1888. 77 fif

Min. fdr Cultus und 11111111111111 24. 11111887, Ζ. 4193, 111111- ·

send die Ergdnnung der 'congrua des Psarrers in Uhersko 111 den
1111111 des anrrkinchenvermdgens‚ 1111 durehgefdnrter 111. Ver·
handlung und Anhdrung dee Adv. Dr. Kerl 1111111111Η111111311,
sowie 1111 k. 1Μί11111111 Dr. 11111111181111, 11 ⁴Reeht erkannt:

»Der Einwendunq der 111111111ἄὶ1111 des Venn.·Ger.·Hofee
wird deine Folye 9111111. - Die Besedwerde werd 111 1111911111
1191111811(

111111111111911111111.

Der Verw.-G.·H. 111 11111111 die auf ἕ. 3, lit. e des (11111111
vem 22. October 1875, R.·G.·B. Nn. 36 ex 1876, 1111111111- “ ἶ
wendung der Unzustdndigkeit defflere-Gen-Hofes, nofern 11111111- 3
wendung der Beeehwerde im Genzen entgegengestellt nunde, als
11111 1111111111 11111111, da die Beschnerde in den Hauptsaehe das
Vorhandensein geeetzlieh 11111111 71111111111131111111111111111111
Cultusvernaltung in §. 54. des (11111111 vom 711111874, R.·G.·B.
11150, eingendumden Befngnisses 1111111111 1111111111111111111

’ 1111 11 811111 gezogene Angelegenheit 111111111111111111111111-

111 der Vernaldungsbehdrde 11 1111111111 war.

Degegen 111 der Vern.·G.·H. in dieser Beziehung die Be·
sehwerde 111 11111 1111111111 begrdndet 11111111. 111111 allerdings
richtig‚ dass die angefnehtene MassregeL 11111111 die Herenniehung
den 1111111 des Kirehenverrndgens der Pfarrkirehe in Uhersko zur
Ergdnzung der gesetzliehen Congrua des dentigen Ρ111111111111111
ξ. 3. 11. 1 (111 (11111111 vom 19. April 1885, R.·G.-B. Nn. 47, ge·
grdndet werden 1111111, de diese gesetzliehe Bestimmung 111111
1111111 111111, ele (1111 das 1111111111 aus 11111111111111 dee 1111111
Kirehenvermdgens »innodenne 111111 [111111111111 11 11111111111111111
1111111111 werden konnen« d. 1. 111111111111 1111111111111111111
111111 1111111, 11111 1111111111 drmittnung des congrua-Anspruches

1 11111111111111111 1111111111 den Seelsonge 111111111111 sind, 111
i lediglieh 1111 11111111111111111 111, die 11111111111 der 1113111111-

1111311111111111111 111 einzelnen 11111111 Rechtswegen 111 11111-
1111 (111 Seelsorgers berengezogen werden hennon, 111111 1111111.
Wohl 1111 1111111 die angedochtene Messregel 11 sich 11111 die Β1-
stimmnng 11 §.54¹ des (11111111 vom 11111 1874, 11.-(1.-Β. 11150,
gestellt werden, da die [11111111 der Seelsonger 1111111 111 ein
»kimhlieher Zweek« 111111111 und 111111 11111111111111111. 54.
nornine Heranziehung von 11111-[1111111111111 11111 1111111111
1111111111 im Allgemeinen allendinge 11 11111111 genommen wer·

 

