Zur interpretation oon 3. 24. Χ. de jore potr. 3, 38. 33

kann der Bisohot diesem ebenso gut (113133111311333311311331). Sehr
tredend segt daher Fr. de Roye²): »Quemvis prime praesentatio
pulsaverit 33333 33133331, attamen non tribuit jus adrem, sed est
quodammodo in pendenti, en videlieet 3313333313333333333331.ι
[133113311131131313333333333313 13331333 (133 individuells Interesse
des znerst Prosentirten (1333313333.

Α11313 (13333313, dass der erste Candidst sein Resht mit den
333133 Ρ31333111133 theilen muse 33311331 33 (13333113 nieht. nr 1331
ohne Zweiiel noch des 1133131, nun mit den anderen zngieioh zur
wahl nugelsssen nn werden. Dass diss eber ein besonderes Vor-
remissi, ist nieht nn 1333333, wenn man erwtgt:

α. (1333 desselbe 33 besondere Voraussetzungen und 111333-
3313113313 der Person des Prssentirten 3313331311 131, und

β. dass daduroh der Vorzug des Erstprtisentirten 333 31133
(13333, (113 nieht 3313331131 3131, begrdndet 131, (1333 33 333311, 33333
33313 nieht des Beneficium sicher erlangen wind, so doeh moglieher
Weiss (13333113 33133333 donn und niobt mehr, 3313 313 nieht Prs-
sentirter‚ 333 (133 Institution sehieohthin ansgesehlossen werden (1331.
mit diesem Rseht der 33331333 Wehlsehigkeit het er vislmehr ge·
nissermsssen die erste Stuie zum geistliehsn Amt betreten.
¹ stende aber dem Patron des jus variandi privativum zu, so
lage 33 13 331333 1111111313, dem Prdsentirten ohne Weiteres und gegen
seinen Wiilen dos vom Gesetz ihm 33331333131133131 nuentzieheni).
sine solohe Befugniss steht jedoeh 13 direetsm Widerspruch zu dem
allgemeinen Billigkeitsgeisihl, (133 den wiehtigen Rechtsgrnndsstn
331333131111331, dass jeder bei seinem 331133333133331133111333
sohdtzen sei. — Gsnz endere bei der bles onmul. Varietion, 333133
jus ed rem des 333331 Prssentirten durch des Hinznkommen eines
33331133 u. s. f. nur gesohwtoht wind. Zwisehen der Mindsmng und

li Der vom 33133333 ecclesiasticus Prdsentirte idonens erlangt (1333333
331331 313 susschliessliehes jus sd rem.

2) comm. sd 3. 24. Χ. 311. - Vgl such Visiones, Prsxis j. 3., P. Π.
L. vm. 333. VII. ξ. 5: Ρ33333313133 3333 hebetius adrem, 3331313 333333133
fuit praesentatus 313333313133, 113 313333333313 debeat institui, secus vero, ei
plnres 3331 33333331311, 3313 1333 31331 nemo hebet certem institutionem, 313
nemo aequisivit jos sd rem. — Gieicher Weiss topos (de Cestelbo), 311333-
tiones (Venet. 1498), Alleg. 8. 131. 31, col. 12 Per 3333333333 videtur, quod,
lieet eleetos 13333133, snum purum 33331333333333333, 3133131313313333, 3333-
33313133 dissertum 333311 praebere eonsensum, 31331 31 praesentantes.

3) Lepus, 1. o 111133. 78. fol. 29¹³, 331 2: »Licet 3313331 possint 3333-
mulene, 333 temen 3331333 possunt, 3313 333 praesentationem 33333133 motem

3333131133 jus 3333331313, quod ab ipso tnoe'to anferre· 3333313313 318,

X. de re ‚juds 1
messe refrenationem 333 3

 

