Spnn. Bplcccpcl an h. 11010024. September 1888. 155 ·

Κο00000, irc Feuer eines 100000000011011001000000000001000 »1100101

Derjenige, welches 000 (10110000011 101, dieWelt zu 0011000 11000 ,

nicht die Ansdruchsweise und die 11001010080000100010100, welche
diesem Schriltstdche 1101010111010 00100 Vorzdge 001 110 1110010011 10
100 1000100010000100031001010000 werleihen, 0001000 110 00100101·
denden 001 Uehcrzengung erzwingenden Beweise. 1101010100100 .
110 10011100 100 Verirrungen der ch allein 1100010101, hest in deren
111110 001 liber ihnen 1)οί0 00101010010101001101000 11011011 001 110 Weisheit
des Lehrers gestent, der elle Dinge nach ihrern Werhhe helenchheh.

1100 101100 101100 Ηο00 derepenischen 1110010010 schmerclich
10011001 bei dem Gedanhen en 110 Verhennnng 001 den 11010010,
welche den 01000100 1110100 100010101001001110101100, 100 1001011-
001000 1100101010111000011 werden 10000, welche 010 nchhnendiges
1111101 000 heich Acsdbung seines 100100 00100 100 1110101000 001
110110000101. 8010010100 christliche 1011, 1001010001 durch dic
gdthliche Vorsehung. gehendelh‚ indern 010 ihm kaiserliche 001101010-
liche Mechh und ein Terrilerium 0000100010, descen Kenig und un·
ebhengiger Herrschen wie 00 00 0010 muse, 100 Papsh wirhlich 000,
001 deseigenhhhmliche Lehen des Pontificahee 0001111010. 010 100
Ηο00 100 morelischsn Kdnigreiches‚ welches die Gewissen der ganzen
Wclh regiert.

Under diesen Empfindungen 100 Verehrung 001 100 110010·
00101000 010101 0101 100 100110011οο10 1101100010 0000011001 verpllichhel,
zu werlengen 1000 0010 geistlichcs (110010ορ1 110 1100110011 wieder 00·
lange. Er, welcher 100 8010010010 anher 001100 0010111000 1010000
100 1101001011 101, muse 000 dem Shuhle des hl. Petrus, den er ein·
0100001, sprechen und 0010 Wort des Helles mussent 11010 010100-
11000 hennon chne Hinderniss und ohne 0001000 0100010110 101001)-
0100. 10010 werden die lnrsnen, 110 Reichc und die Velher, welche
nicht mdchhig genug sind, die wchlhhehigc Wirhcng des Pontificetes
zu 0001101000, noch weniger den Schrei der Wahrheit 001 100 100·
druch 10011010 znrhchdrhngen 1010000, 00101000 ehne 10111000 1001·
nnc: »Gerechtigheih dcrn Pspshc! llerehrung dem raperer« Hier·
000 gehen Zeugniss 110 llhrenerweisungen, welche Leo Xlll. 0000
allec 'lheilen der 11010 0010111. [101 100 Rern der 0100000 001010
000 100 vergwngcnen Herrlichheiten 0101010 000100 anleuweisen haben,
00000 nicht die Pepshe mlh gressem Koshenenlwende, 001 mih 010100
001000 100 (1010000000, 100 Pentlrccn, die Thermen und die 0101101000
0010011000 hellen. ’

Wss 100 christliche Rom enbelengt, 00 1001101 00 01011 mehr
den Anziehungspunlct 1110 Pilger, 101000100100111001100, scheid 0100 Δ

 

