48 Slaaleouteloht eber confess. neoreroeloooyeonoralten 16 0119616.

6611666666 661 166 mir 1611 161 1616161111611166681166166116
161166166 konigliohen 861611666661611668166611161611616, 11616161

861161, 6111111, dass 1611161611616 6616166 1166111616, als 166 In· ⁵

611161 661 116 16 1661661166 vorgenommene Prsrlung nu 1661661166,

61 verweigerle 1616 116161616686161166666161116 Uolerlertlgung des ,
811166166161666116 661 161 16116111616166, obgleioh 161 166 konig· i
116166 86161166666161 6661 11661661 66166116166 angewiesen 1616, 161 ¹

der Belenignngsprnlung Fregen zu stellen‚ en 161 Clssslfieirnng
theilznnehnren 661 116 Diplome zu unterzoiehnen. 161 6166616 811.
11616661 eehtnngsroll den 161166166 Professor 11666661, welchen 111
66166 gegenwertlge 816116 616 4. November 1886 1611 Verordnnng
sub 45480 661 Voreehlag Ew. 11616661 16161666616611611161611-
rung sub 42825 ern 28. November r. J. in 661661 ’816116 1661111111
1616, 111 dieses Verhelten strong zo rr'rgen und 66611666 16 wellen,

1666 61 116 Diploroe 161 161161-0661116166, welche 116 Belehignng 1

erlangeen, dem genennten konigliohen Sehnlinspeetor behnls Uoler-

lertigung einsende 661 6161 1111161116 1116, 166 konigliehen 86161- i

inspector in 161 ,16611666 seines Aulsiehtsreolltes zu hindern. Sollle
16116116616 Professor Joseph Regeezy den Gehorssm 6661 16 Zn-
kunst remigem, werde ioh ihu, als von mir 6161166166 86661166,
161 llinstellong seiner Bezfige ron 661661 816116 suspendiren 661 116
8161611663 166 Disciplinerrerlahrens gegen 116 66611666. 161 6166616
1111. 86116666 16111361 Verfr'ignng zu treffen 661 61161 wondem Re-
66116616 derselben lrenndliehst verslendlgen zu wollen.
Genehrnigen 616. ete. '

2. 16116611 166 Frlrslprimas vom 14. Aequor 1888.

En. llxeellenz! Herr wirlrlieher geheimer 116111 ⁴
8611 geehrler Herr (161166- 661 [161611161166116161611

161 habe 116 6611 8666111116 1116611111 Elw. Excellens rom 8.
1. M„ Ζ. 26428 ompfangen. Ans ihrem ’1666 mnss 161 6611166666,
1666 16 161 6166 jede begrnndele Urseohe so sehr 1161661116166 16-

gelegenheil der 'l'yrnener Properandie Ilw. 1116611666 ι1666, 16166 2

Ρ11161166 gewesen 11116, 166 6111116166 86611611611 vorzutregen 661
661161666666666616661116616161161616666 1666166866, 61611 mil
ganz unperlelisehen 661 objoolinen Informelionen godient 16166.
Uebrigens wird weder dieser 6661 161 6616168661661, 1666 obige
geehrle 266611111 - 161 weiss 61611, 666 welelrem 816616 - gleich-
zeitlg 666116 166 81111616 161116611611 wnrde 661 116 6611 ge·
66111116 Verlngnng 1111. Excellens hineusgegeben worden, ohne 1666

 

