1111110111811110119 1111111010 111 Radere 11111. v. ὅ. 1011· 18881. 93

111. Dieuc Amchcuuug erwies 11011010111 111 Sitzung der 11. Kam-
mer 10111 13. April 011 1101111, 111111 11111111 uber 111Ρ1111101 von
700 111101110111 (1111111111 111 Aufhcburrg 111 gcgen die seeisorgur·
liche Thurigkeir von Ordcnsmitgliederu gerichteteu (11111111 reu

1872 zur Tagesordnuwg thergiug. 111 111 Interpelletiou der 10110-
1110111 Abgecrdueten vom 10. erwiederte Minister Turben cm 13.
April in der II. Kammer: Die ›Regieruug iet gegenwhrtig 11011 iu
der Lege, .. 111 Frage beuutwcrteu 11101111( 0111011111110111-
1011111011 Gceetzgehung 1001 1011 Vorgauge Preueserrs 01101 gceetz·
lichen Rewieion entgcgeu zu 111111 godenie< luder LKemmer
wurdc weder 11011 Interpellation 1001 jeuc Petitieu behendelt. dm
15. April erfulgte der Schlues dieser Kammereeseicm 111 1110111111
dic 11111111 Rewieicn nichts geschah. chcgeu wurde 11 111 Thron-
rede bemerlrt: ›lch vertraue, 1111 der 11111101011011 Stuhl .. 1011
wieder durch eine Persunlichkeit besetzt werden 10111, welche 101
grosse Wcrh 1111110111 Ausgleiches 111 gemuimumer 1111111011
Segen 1111111111 ueitcr 11111011 11111 .

1111110101 101. Bupt. 01111 wichredam, 101111 1111111101-
nuug nicht entsprechendeu Dreignieee nicht mehr. Am 8. April
1886 0111011101 01 rum euigen Frieden. 80101011111111 wurdc
Biectcf Dr. 10101111011111111110011011111111111 rum 1111110101
gewdhlt. Vou deu 001 111 111110 gesetzteu 0011110111 wurden
Bischof reu 11001101, 101111 111 Domcepituiarcn: Kcmp rcu 11110,
Dr. Kuccht und Rudoif uun Freiburg, Regem Dr. Schmidt verr
St. Peter 011 1111101 genehm vou der badischeu Regierung 11111111,
1111111 111. 111 preuseieche Regieruug keiuen 0111110111, und dic
10111011 111 111111110111111 Dr. Schmidt 1011 gleichzeitig 011 Dom-
00111111110111101110111110111. Die 011 111 111111 gehliebeuen
Candidateu waren: Biechei Dr. chp (der 1111 wahl 01111111), Re·
ligionslehrer Dr. Drcher 111 3110101 Dr. Reus. Dei der 1111101110-
1101 111 011 25. Juli 1101111011111111111111111101011110010111111-
1111111111101-Ρ11111011, Dr. Nohk, 011 21. September die 1110111-
1011101111Ἦο111; ›Unter dem 11101111118011110111111111111111
giu ee, 100 Wcrk 111 1111110111 Ausghiches 011 dem (11111 legen·
den Wirkeu 101 111. 01111 weiter zu 1111111 111 10 01111111 01
. . 101 Verhreitung religidser und sittlicher Bilduug, 11 111 Ver·
cdluug dee 1111 101 (1111 empihnglicheu, katholieehen 11011111

111111 Zusichcruugen suchte der Oberhirte 0111011 11 verwirlr-
lichen. Μο1 1101111101 se mehr 101111, 1011111 Regiorung die Dr-
1111111 111 10101111 Jenuar 1887 von ihm darauf gestutzten Bitte
um Rerision der 1111111101 (1111111 ermegiicheu werde, 10 111

 

