 

’246 Βειῑιεὴεῠηι, schottiechee Plenam-concil 1886.

’11.Βοονάο des Pzenaroomils.

Die Beechlusse der Synode‚ welche in dreissig Τ110111 niederge·
1381 31111, beben naturgemass an mit dem katholischen Glauben,
(1333311 ιιιιο13011ι11101110110 110311811011, Ει·1ι31>01111011 und Nothwendigkeit
3131831381 wird.1nsbesondere schal-fen die Vatet (110 Decrete (103 311·
83111313330000113 vom Vatican eiu und verwerfen 3110 Irrth'flmer,
33311· 11·3 l· ιιιε 1Χ. und Leo XIII. 111 1111011 Rundschreiben censurirt haben.
1113 Mitt-el zur Bewahrnng (103 Glaubens bezeichnet (133 Plenarconcil
(1311 11331ιο1] 113111011301101· Schulen. Protestantische Austalten zu be-
333 ,1133 wird nur beim Vorhandenseiu dringender Grt'inde 8031311101,
3113 33111313 131 (110 1111011310 (101311311011 Glauben zu vetlieten‚ in 01110
3111131313 zu verwandeln.1n 31131110113011011 Κ11011011 singen, oder 01801
3313133 i 31 dem Katholiken 0111013381. Ebeneo wat-nen die Bischofe
331 (131 Eingehung 8001130111οι Ε11011 1)

Gegenfiber der Zerfahrenheit der presbyterianiecben Dogmatik
legen (110 vater bedeutenden Werth auf die Lehre von (101· 11.Τ3010.
mit 8103301· 80181311 werden die Priester den Unterricht 111101· (110
wsb-de, (110 Nothwendigkeit und (110 erhabenen Wirkungen derselben
0111101100. Denn in 31131110113011011 Kreisen wird (133 83013111οη1 313
10010 Ceremonie 311803οὴ011 111ιά 111111 (110 Kraft zur Hervorbringnng
der Wiedergeburt (103 Μοιι3011011 abgesprochen ¹). Das Taufbecken
1111133 vnn Marmor, 810111, oder, aber nur ausnahmsweise‚ von Holz
33111 Ἑιι ’1133133111οη sind Akatholiken 1110111 zuzulassen. Abe'r 311011
1331333311 1133 gv 313111011011 Standes 3011011 (133 Ρ31110113ιιι1 1110111 1010111
111131113111113113). Entsteht nach dem fruhen Hinscheiden der 11110111
[31313111- fasir 11311 Glauben der Kinder‚ 30 3011 (101· 8001301801· (110 Ρ3111011
11313331311311. Hei der Conversion haben Protestanten eine General-
hflicht ahzulegen. Das Verbot der Craniotomie (103 Kindes im Mut-
131331133333 131111 0111011011. Zufolge der besonderen Gefahren, welche
dem fflauben der Katholiken hier zu Laude drohen, 131 auf den
Empfang (133 1303333013111011103 der hochste Werth zu legen. Die

1) Acta et Decreta ⁸. Omni studio 1011010111, ut pueri 0, acholio pro·
100100111Βο0 arceantur . . . . cavendum 001 praeterea ne fideles communicent 111
divinis cum heterodoxis. neve 03010111 snt 0183113 pulsent in templis 1103111011·
corum dum eorum officia 00013 peraguntur.

2) Acta et Decreta 10. Hisce 11001110 temporibus 111101· 11103 - acatho-
11000 nempe -— degimus, qui dum christiani nuncupantur, hoc 13111011 sacremen-
tum utpote ad salntem necessarium 113111 plane 01 perspicue 3 christo Domino
imperatum, qnasi inutile audent praedicare nullamque 0111101130 virtutem 011 φὶ·
1110310111 homini· regenerationem obtinendam.

3) Acta et Decreta 11. Ecclesiasticus quoque perenm monemuu 110 h·
eile 00 praebeant patrinos.

 

 

