{223³ 8114 flatecheim, &momachus macunen 1888.

2⁴ 3 Ἴ 818111111111111111)’ᾶῑθεσῆῑητῑοωωιιμ-ιιῑσὴι18111111, witbofflgnon
* ihuobeuwlls &nimemsuhlanfl «πᾶ-(11111111 injenmschottenklostow).
= wem.²in‹2†hre'iu ·Regu·henfl‚--2ihren wissenschnttliohenfssestmbungou

tubi *iham Missio'mifor 11θὴ Anatoltnn ἀοι-1111118181 animm ·in

V ι · kainon Weise Jnaehstehenss · Whhrend aba -dioso *iro-scotiwhen moster

ss 1111 ilmn -ntbsondefliuhen ffinfi‘chwngen 'nn dom {oeten §affigo darauf
Ἴ ’ 181818111398-111ροωοὶῃυπΒωὴωο erriohteton ammonem 841111·
adim-‘xm bald moheitortenam haben -sie im Norden 4188111111-
lhkusneffleutuugfflnngt umrsiah ‹Jahrhunderte mk 11111101.- marah
dwengon' <ssaeiehungmm0he zwisehon 801111111ηά- undat K‘traebe

. „ 113011111111111111111111’ἀπ-1011131161] und unguisohen frustan-

’ 1111111811111118-11. Κσῐι131η·11πμωοῒ1ια goknfrpft wunlen, nument·
humber durch dio Remnziehung jungor triebkrastigor Ordem· uio
donvssenodfietinerrnnd· oiemrciensor ans Frankreioh warde dom alten
einhoimisffnen· ‹Mouchthnm des hl. 'Columba 'welches eine gemam
Diwesdneinniohtnng nieht wantomon liena, dor wodanem veneta&
ffiionbtanden=2duwh <die Freigobigkeit Danas· Ι. άίο-Βίεδὴῡιῃοι
Glasgow, Ross‚ Aberdeen und Oaithnesa, gagen 11υά0 seiner giam·
mum namium& die. smm- Dunblano= und Broohiu. Eim Bulle
1181111111. mm1=27.,1n'ehmzr11⁵5-ist1an die zohn whattioohen
Bisuflofnwonfllugm whithern, st. Androm, Dunblane,. 11111414,
31601111, Pthendomhtomyg-Roes 1111011111)οω geriehw). i .
-11111111 mmmmm bemus dio 18181ὶί9010- Kimho nooh
uinhts· «Ξ [118- &uprommiv ¹fiber 'dionem warde: herniae 1072· auf dem Ι
conffil.uon›·windsor 1011311 18114111 uudqssrzbiachor {multane ton
Canterbuty· umbe& dissolbe dnm Erubisohof -von York 211⁴). h dem
αὕη-1118111181 Sehreiben Hadrian lv. -ampfangenf (111 schottischon
Banoehnfe'diass1ssunorderung. sich mulbaum numatam Dio-nach·
1111111118ὸή- 81111111111. wosdlbst'nuoh das Lehenswosen ssingnug land,
vammum 110181101- Alexander-Ill. m entgegongesetzter ht· .
οοίίοῖἀιιιζ..μ 111111-8011811κπηω Anagni vom 30. Juli 1176 unter-
ssgto-›er dom Euhium? von York‚ die Rechte des Metropolim fiber ·
&hamund ananthon-W und durch Bane vom 19.Apr5111782u ÷
den muman Biennos Jocolinf von Glaegow bemtigtoer dom dom ’
'¹ ''¹'' ¹15 111181 a& Bilio'ttenfflbnohe in mmmm hundam Ηυιόιιό v. myk- Ι
{lartum Diplomtiueh·hintori⁸0he Fomhungen. Gotha 1878. S. 24. 2. Κόραν
hominm Goeehichte deu deutschen Kirehonroehtn. Strmburg 18‘18. 11411—447.
a A. nauch, Kimhongowhiehto Deutuchlsndt Leipzig 1881. 1240-843.
11 hominm, 11, 444. Hartmny, 27-46. Hauck, 140. ¹
8) Beltesheim, 11. loo-199. Me. (IL edit). Rem 11. 144.

A) mannam, ιι 169.
⁵) Jaffc, 11. 200.

 

