156 13133131 19331133333 weeeneeury eder die rdm. wraqe (1888).

ireche Hand 13113 (133 1311333 und den hi. 1313333333331313333
in Abirengigireit eines iremden Reiehee und in irdnigiiehe Peldste
3333331311 hai. 13 i'olge dessen iet die 111333 331 das 83311 der
christlichen Nationen debei 1313333331, 133 31313 (133 113133 13 Au·
333331 33 3313333, mii dem Patrimonium Petri, welches 33313133
Erlrgri der gerwen greubigen 11311131, die 3331111313 113311 des
Pepstes, die dederisne-legale Fernr seiwerrechimdesigen Herrschaft
fiber 33133 8133133 33133311 33 33131133. Um dieser vom 1113333-
punkie geboierren Bewegung 'einen impuls 33 geben und der Ge·
rechtigkeit zum Siege zu 3331331133, beders 33 31333 Ferae, welche
der Laui der Dinge 33 die Hand geben wird.

Es 1313133 Pflieht idr die 313131113133 1131133333 13 13113311
ihdtiger Weise idi· die Η3331311333,3 (133331111313311331113311333133
zu wiriren; und wie 33 3133 Pflicirt isi, 33 isi 33 3331 ein Reeht der
1111133, derrr Drueke ein Ende zu 3333133, weidner 331 dem 31331-
33133 Pepsie laeiei, der 331 Grund der heiligsten 83311311131, welche
die Gereciriigkeii‚ die Frdmmigieii und die Civiliseiien in ganz
gleicher Weise dem Oberhaupte der Kirche morderem, die ihm
sehuidige Heehaehtung 33311331.

113333 Here, 1. 113133, 113111 3311 deiwem opierrnuiirigerr Herzen
den Kunrrner iiber die Unbiiden 331811133131133, die Dieh 1313311333,
eberiso wie iiber die Gewertrheeigreiten‚ welche 331131 deu Geisi der
Weisen beunruirigen und iridem der 'spanisehe Episcopei dem 311-
mdehiigen Goii (133 Opfer dieser beiderseitigen Duldungen derbringt‚
biiiet er Deire Heiiigireii um den apostolisehen Segen.

Gegeberr zu 1313313333 83313 833133 Mariae Virginis de 1133-
cede. [24. Sept. 1888]

11. Hirieneehreiden dee Biscirese 193311333833331333333 8393331339.

dilen Glewbigen 11333333 81311333 Grues und Segen ven dem Herrrr! ¹
Wiederum sind Wir 13 die Norhwendigkeit 33333131, 313 Wort ἰ

iiber die rimieeire 131393 33 3331 3333131133. ihr 3113 313331, 1333
men 33133 der rdmieehen Frage 33331311. Dieselbe 33131131, seitdem
der Kireheneieat und 331131 die 81311 Rom ihrem reehimdseigerr

Herrn, dem Papeie, mit (133311 und Liri, wider 31133 113311 331- ¹
rissen worden, 3311313131133313333 313 die Frage: wie kann und ¹

muse dem rapere, dem 3131113333 0133133313 der 131131133133
rische, eein 3331133, geheiligier, rechimeseiger 833113 wieder zurdoir·
333131131 werden, demit er 1331331 unabhdngig ren jedem andern

zeitiiehen Herrn oder Pireten 331333 1333133133 3313313333 Aretes
33113.

 

