84 dieresin oesterreieb 9111111111 constituente Psarrgemeinderr?

beben in allen 1111111 die betheliscbe Berdllrerung in Plerren ab·
gelbeill und ihnen eigene Pferrer vorgeselzb, denen sie 111111111-
liehe Seelserge bberlregen haben. Aber euch der Sbeel 11111111
kirebliebe Einriebbung sehr bereilrrillig entgegengenernmen. 11111
11111 nach dem kaiserliehen Ρ111111 rom l, 1111178111111111-
sebieden, dass den Plerrmetrilren und den Auszdgen sus denselben ’
⁴velle Bereislrrelb 1111 im dffenlliehen leben und in bdrgerliehen

Rechtsstrenrgkeiten zugesproehen werde, und in dem lreiserliehen Pa· '

11111 vom 10. Februar 1784 wurden elgene 1111111111111 gegeben,
in 1111111111 und Weise disse Plerrmstriken 11 111111 11111.

Es wurde ferner den Plsrrern die Pfiieht sulerlegl, die 8111-
lnngsplllebligen elljbbrlieb der politiscben Bebbrde enszurreisem die
Plarrer bebamen des 111111 und 111111 infolge dessen eueb die Pflient,
1111111111 giltige Armulhszeugnisse nnd Sittenzeugnisse susznslellen,
sie 111111 den Pensienislen die hebensbesleligung 11 geben, und

noeb endere 1111111111 rrurden ibnen enlerlegt. Ans all' dem 1111- =

111 811 sehliessen, dass die Pferrgemeinden eneb eine Verlrebung
, 11111 und dese die Plerrgemeinden durch ihre Plerrer 1111111111 erer-

den, 1111111 mil ibren Amlssiegeln und ihren eigenen Unlerscbriften 1
elle disse 1111111111 besorgen. ldebr noch! Der Plerrer 1111 111111 ;
Kirebenprdbslen 111 ellerdings dem bischele untergeordnet, 1111111 ἰ

des 1111111111 die Pfliebl, die Kirehen· nnd Plrdndenvermbgen 11
1111111111, und dies 111 doeh 111111111171111111111111111111.
Wenn Sie 1111111111 Petilionen 1111111111, 1111, 1111111111· und

Arbeiterrereinen gellen 111111, 11 wellen Sie 1111 diesen Petilionen ·

aller Jelrrhunderbe 11111 1111111111111 des velle Gewicbl znspreeben.
Man 111111 1111 ellerdings aul den ξ. 37. desselben (11111111 rem
Jebre 1874 und es isb in diesem hohen Hense sehon efter die Spreehe
daven genesen, dess msn sehnliehsb verlangbe, dese dlese (111111-
tnirung und die Ventrebung der Plerrgemeinden durch ein neu ror·
zulegendes (111111 1111111111 werde. Allein 1111 darauf muns 111
noch erwiedern‚ dees 11111 dem §- 20. desselben Geselzes 11117. blei
1874 und 1111 den Artikeln 4 nnd 811101111111111111111111111
eanoniseben 1111111 1111111111 11 81111 und 111111 des Pepsles isl,
neue Dibeesen‚ und Pfliebl und 81111 des Biselrels 111, 1111 Ρ111111
11 1111111111 und 11 grdnden. Diese llrricbbung, blinplerrung, Unr·
pletrung 1. 1. w, ist 1111 rer ellem Anderen Reehbnund Pfliehl der
0111111111, der Biscbble, und der 81111 1111111111111 111111111-
11111 111111, sls rrie es im §- 20. des Gesetzes rom 7. blei 1874
111111, 11111 Genebmigung oder Zustimrnung 11 geben. Sie werden
(111111 1111111111, dees elne Gerelzesrorlege, 1111111111 0111111111-

 

