Aleten 81888· die 888888818889818811888198111188 v. 8888188 (18881. 189

noeb 81888 1188818 88888888818818888ς; in'dem 818 881 diesen Pre-
8888 1818181888 nahmen, bewilligden nir 888888881888816.1811,

3. Bie zum l. Jenuer 1893 wind der Kronprinz 88188 88188888 under
88881888188888 18181888 188 Kdnigin und 8888 dem Plane, wie 188 der Kdnig
8888188888 und genehmigt und iiir (188888 8881888883 der Kdnig 88 eergen 888,
genieesen, und zwer 88888 18818888 81888 (1888888888, 8818888 der Kenig er·

neuneu wind.

4. Vom l. Jenuer 1893 88 888 er eeine Erziehnng 18 8888188 188888888888
und dent 88 8888888. Ι ’

5. 1118888888181888188818818888818 [1888888888 88188 der Kren-
prinn 18 jedem 18888 881888 Periere, d. 8. die Zeit vom 7. Juli bie zum 6. Sep·
8888888, 881 8818888 118888 und 88888 deeeen 88181888 8888818388, und 88888 88,
dese er em Tege dee 7. September, dem Nemenebege eeiner idabber, 88 diener
zurdebkehrt. Aueeerdem wind der Kronprinz in jedem 18888 zu Oetern und 88 ·
Weihnechten 88881888 veter konnen, um 88 dieeen Feiertegen je 8888 Tege
881 ihm 88 8888881188. 1118 118188 818188 8118881818 81888 eingereebnet. Dieeer
18888888881888118181818, 888881 dieser Ventreg 888 den beiden Perbeien
888888888888 iet. [118 die Kbnigin 81888 881 den Ventreg einging. 11888 der
Kdnig den Kronprinzeu nnter 188888888188 der prenee. Regiernngebebbrden 888
1118888888, 888 der Sebn 881 881888 8188888 8888 88181818, diener 88888888 und
8888 Belgred rundekfibrerr}

8. 1118 Kbnigin verpfiiebteb 8188 formed und 18188888, den Krenprineen
nirgende 8888888818 der (1888888 dee 11888888881188888 88188888, 8888 881 die
88888888 zet 88888, es 88181888, dees der Kbnig 88188 beeendere Genehmignng
sebriitlieh gegeben 888.

7. Der Kbnig verpfliehteb 8188 1888811881 ieierlieb‚ den 118888818888
vom 1888881888 Greeejdhrigieit 88, eleo 88888888 er 18 8818 1888818881 8888818-
gebebrt 188, 88 jedem 08888· nnd Weibneebteieete 88 881888 diriter ru echichen,
8881888881 ihr 88 818888 8818888888 je 8888 'iege lang 88888118. 11888 bier
wind die 1818 dee Reieene 81888 mitgerechnet. 1188888 8881188888 8188 der
Kdnig, 888 jener Zeit 88 888888 8888 81888881 der 888188, d. 8. rom 12. Jnli
bie 8888 11. September nur 8188888 88 88818188. 0811888988 bnt aber 188188
Reddi, 8888888881 dieser Zeit den Kronprimen an 8188 Botere 8888 die
Erlaubm'ee dee Kom‘ye venumdedere

8. Vom 1. Jenuer 1898 eb 1888 die 11881ςί8 188 beree 8818 8188 be
erendig nebron, 8881888811, 88888 88888888883 (1881881181818888 Ver·
tregee (eleo 8818 8888881888 888 8888188).

9. Der Kdnig 8888188888 8188 1888811888 feierlieb, der Kdnigin 8888881
von eeiner 88188, 818 8888 888 888888 dee 8888888 elle Beehte, Vertbeiie und

Ehren¹¹¹ welche 818 88 ibrer 8888888811888818 11881318 88 bemepmeben 888,
zu 88 ern.

19. 1118 11881ςί8 888 der 118888, ’8188 ihre 1181188888 8881188888881818
88188888 818188. 1188881888 werden 888 ibr 8888888, jedoeb muse eie dem
1188138(11888888888888888888181188 8188888188, demit die 1188888 der nr-
nannten 18 die Hofiourneie eingebregen werden. 881188 (188 11881818 81888888,
einen Hnimnrsebell oder einen Ceremonienmeieter 88 beben, (1888 worden diue
aui ibren Voreehleg und 8888 88888881 rom Kdnige 8888888. 11888 88188188·

 

