24 Sildcreecin, Dae jue 1111111111 dee Laienpatronc.

11111111 Geneuiglreit rorzulihreu. 1111111 111111 111 11111] die rielen
(von Kaiccr 1. 1. Ο. 11111 1.-1. euigezenlten) Premisseu hin, iu
denen die menuiglcchen Erlcrdernieee zur nuenburg dee jus variandi
autgestent'wercen.

1111 dem Zusctz der letzten Premisce »eo (11. clerico idoneo 11
episcopo) nou refutato« 1111 des Umstandes‚ dass der Kirchencbere
deu 111111 idhigeu Prusoncirten 1111 engenommen 1111, nolite der
Pepst ein, 11111 1111 11111 11111, 11 doch 111 die geuene 011111-
terisirung dee 811111 gercdecu 11111111111111 Moment 111111111111
11111111. 111 1111 ihm 11111111 111 ollem darum 111111, 111 die
Auscbong des hier zuerst geeetzlieh auegesprcchenen jus 11111111
cumulutivum 1111 (111 111111 1119111111 1111111111111111111111111·
1111 Fortu eueuuschliessen. 11111 111111 Rechtewidriglreit 11111 1111
mit dem Factum einer nnbegrindeten Zurscclrweisung eines idoneus
1111111 deo Bischofs numittelber gegeben genesen. Der echwaclre
und guinithige Ρ11111111111111 111111111111 11 Ilolge 11111111-
1111 1111111111111 Hendluugsweise des Bischcls 11 11111 11111111
311111111111 111 111111111111, um uberhaupt ron seiuem variatione·
recht Gebreuclr 11 macheu. Men wende degegen 11111 111, dees
derertige Fdlle 1111111111 (111 Bereichee der Mdglichlreit gelegen
111111 ¹). Jc 111 11111111 eoger nicht eiumal 111111 genesen 11
sein. Denu mehrere von 111111) werden im corpus jurie canonici
111111111111 11111111 31 1111 im 1. 5. Χ. 3, 381) der 1111111131-
11111, dessein canonisch beidhigter (11111111111113111111111, 1111
rom 3111111 111 11111111111 (1111111 verweigert 1111111111. 1111
gleicher Feli 11111111 111111111. 29. X. 1111.11111111111111 die
im c. 5. cit. von Alexander 111. gefdllte llntecheidung behendelt ⁴).
Danaen 1111, 1111 der Biechol einen vcm Leienpatrcn 111111 presen-

1) Vgl. Vermedren in Weiee' Arch. B. 2. 31341111. 1511. Β. 5. S.68.

2) 0. 5, e. 29, 1. 31. X. 3, 38. - Vergl. 1111 Benedicti capitul. L. l.
1. 330. 111 Perre, 11111111161111, 111112,111110111111111111651
»De clerici· laicorum, uude nonnulli eoruru queri ridentur, eo quod quidum episcopi
ed eorum preoee nolunt 1111111111 1111111, 111111111111, 11111111111111111-
bie luit, ut in utrisque partibus pax et concordie 11111111 11 cum 1111111111
1111111 111111 11 idonci eliguntur. 111 11 11111111111111 utilemque clericum
obtulerit, 1111111111111111111111 11 episcopo 1111 certe reticuc repelletur. 111
ei reiciendus 111, propter 1111111111 vitandum evidenti 1111111 1111111111111,« -
11111111 spricht 1111 dee (1111. Parin. v1. 1. 22. 11111 Ludwig dem 31111-
men 111. (31111 Helen,Concilieugeeohichte. Β.1. (2. 11111. 111111. 1819) 3. 61.)

3) Quod 111111 11111111, 11 clericus idoneus ud 1111111111 eccleciam pree·
11111111 non luerit 11 episcopo dioecesano 1111111111, 11 postmodum 11111 idoneus

111111111111 11 institutus 11 episcopo. 1111111111111 tenuerit corporalem . . .
4) 1111 1111111111 c. S. 22 dum. 4.

 

