Prema. obmerwazeunysyertem (1878-88). 445

»0110300 edmmtliche Familieuvomffinde 00011 dem Klueensteuerfuese auf. 1111-
”gabindan Jedoeh, (1100 meh auderem Mmmbe zu 11100, wenn 310 doh
„dax-fiber eiuventehen« , 31οᾶ 010111 (101110 zu deuten ‚ dass die 10101·οωοοωο
»einen Musatab wihlen 10033100, welcher alle Hausvorstssnde 11·οὴ sie konnten
»auch einen 'rheu der Pflichtigen freilassen. Zufolge (101· von der Regiernug
»0031311131οη Vereinbarung vom 26. Sept. 1835, welche (100 Ε’0101110ονοη1ὄοᾱο0
»Je 00011 der masse, zu welcher 310 gebeton, nieht Quom , sendern Mmmte
»Beitn'ige mr den 1. Lehrer 001011031, 131 der Plarrer 10 heim (110001- mannen
»eingereiht und daher eohulvorfusnngsmfissig fretgelaesen« (vgl. oben d und e).

»1)10 Beseldung (103 11. Lehrers 3011 nach dem von der Re-
»gierung 00310113100 3030010330 vom 7. April 1870 »auf 3010101110ὴο
›Familienhaupter der Schulgemeinde nach (101· Klassen- und Ein-
»kommeusteuen vertheilt, werden. Hiermit 131 nicht eine ,80ηάον-
»003111010003 3030110000, 30011οῐ0 (101· yemeinreehhliche 1Ῑο11110110033-
»1110333100 (103 1103010ιί113 von 1831 in Kraft 3030101 worden. Der
»8030111033 kann daher nur dahin gedeutet werden, dass alle Per-
»30000, welche nach diesem Regulativ beitragepflichtig sind, 00011
»(110 Besoldung ffir (100 11. Lehrer aufbriugeu senen, Wenn ‘die In-
»10103300100 zur Ζο11 der Fassung des 30300103303 30310001 hatten,
»(101· Harrer 30110ῐο nicht zu den beitragspfliehtigen 1101010003.οτ-
»3100(1οη, 30 131 dies unerheblich . . . Eine auf I rrthum be-
»ruhende Ueberzeuyuny beqrffindet hein 6010071011-0113-
»recht (000030 XIII S. 283, 21. April 1886, Βο01131. 3, t, 111111, u).
›Wenn der Psarrer (1010000031 013 1883 nieht veranlagt 1111111011 iet,
»30 310111 sich dies (Areh. fiir K.-R. 57 S. 123 Ziff. 8) 1110111 013
»1100003 01003 (100000001131000103, 300(101·0 013 die Befolgung eines
»irrthtimlich als 00310110οᾶ 00300001ωο000 (10301303 dar. Es 131 nicht
»00330300103300, (1033 010 001 1303100 (101ξ 1100003 0031000ηά01· fakti-
»soher Irrthum 10 301001· Wirkung abgeschwacht und 301031 003011131
›wird durch eine 10035001130, Generationen umfasseudo Uebung. Zu
»01001 30101100 Annahme ist der vorliegende kurze Zeitraum 010111
»3001300111

w) 12. Mai 1888, Ι. 8., XVI S. 281. »Das hannov. Gesetz
214. 001. 1848 1031 (100 Kirchm- und Schulvorstanden (110 weit-

»gehendsten Befugnisse bei.‹

»Naeh ὅ. 19⁰ 101 (110 201111111ωο03 der vorgeeetzten 30061·ᾱο nothwendig.
»swenn von den Gemeindemitgliedem eine 010111 sehon restetehen'de Leietung
”germ-<lert oder der Beier-aymus 3οἰοᾶοή werden nous Det¹ erute Satz be-
031001 sich lediglieh auf 0100 1100001001003 des verbanden . . . . htolge des
»zweiten Satzes war der Schulvorstand berechtigt. (100 Hofet‘me snfzuheben
»und die Vertbeilung 00011 dem staatsstenerfuese zu 003001103300, 001031 wenn
»03 sich (10001 um Aba'inderung des Steuerfusses fur dinytich Verpssichtete han·
»ᾱο11. Die Frage, 110101101- 201110010 (ng. S. 879) zur 303111οᾱ003 eine· Ge-
»wohnhaeitsrechts nothwendig 101, 11ἰο31 von (1001, (101·011 (110 Ε1οω111011011 den

