999
XXX..
1199199999911091999 in solemni. 1911910εο 9991119119 uuio
9011999919,

commentarius, historico-canonicus 9991019 prof. Ν. Nives Ε. J.

»Vix unquam hominem solemni voto (religioso) 9991119119 liga-
1919 Romanus Pontifex 119 solvit, 91 9999919119 91 plane profanus
reddatur.‹ 119 Lehmkuhl, Theol. mon, 1. 1, 9. 500. Et 19919
quidem. ”

Difficultas 1919 religiosum obligatione solemnis professionis eta
solvendi ex firmitate 99991991911919 duplicis illius vinculi exurgit,
quo se homo in statu religioso solemniter amplectendo [19119ιὶ1.

E'x una parte enim ordini suo 991 obstrictus 9109191 ipsam 919-
fessionem, seu traditionem sui a praelato ad mentem ecclesiae 99999-
19199), 991 quam totus homo 91 19 jus ordinis 11999111 et 19 nom
suo statu »quoddam esse sacrum accepit,‹ indeque Deo ejusque 991-
11110 consecratus existit ι). Quod 991919 919 ex ordinatione 9911991119
991991 Deo 991 solemniter consecratum ‚ id non facile profanum fieri
91 19 saeculares usus converti 90191.

Ex 911919 99119 autem religiosus vi votorum solemnium Deo
immediate 119 991 obligatae, 91 119, 9191 gravissima de 99999, et di-
vina benignitate, ipsi pontificia auctoritate communicata, 919 ratione
gravitatis causae, liberari nequeat.

Utrumque vinculum per se 9999191919 9919919919 atque immu-
tabile 991, nulloque 99910 via ordinaria tollitur ¹); via extraordinaria
autem, exigente 99111991 necessitate, ex 99119 tentum ac 919 11999991-
tatis gradu relaxari consuevit.

Et solutionem voti quod spectat, per gratiam pontificium ejus
vinculum uon tam auferri quam ad tempus 19119 certos limites
suspendi 991 dicendum3 ea quippe est conditio eorum, qui solemniter
religionem professi, sed ad 9999 (ut fleri solet) nuptias celebrandas
9 Papa veniam 199119 de causis 9991 assecuti, 91 vivente uxore ad
castitatem conjugalem servandam obstringuntur, 99 defuncta 1919
novum matrimonium inire nequeant: vim 99919119199119901119, quod

1) Vide quae de effectibus juridicis professionis seu traditionis 1119 cels*

brutae scripsimus in Disputat. academ. 99. 10—12.
2) Confer 911. Ὡ19991. acad.. 9. 24.

