92 Meae, Dae badiecbe 6111111111 5. 11111181.

111113111111. 12. 111 Ges. vnn 1860 wieder gesebzlieh gesbetbel
werde.‹ Ferner 11111 111 011111 (111. 1.) 111 1874 anigehoben 111
ξ. 9. 111 (111. 111 1860 wieder bergesielll, 111 1111 diesem Gneetze
nur 111 111 8111111111 111 11116111 1111111111 1111111111 llin-
nprnehsreehi nieht 11111 111 111 Beslellung der ›AemterderKirehen-
regiorung‹ ausgedehnl werden, welche 11111111111111»011111111-
11110111111-911111, 1110111111111111111, 1111 111 1711111111 111
11111111111-111111111118111111111 in 81. Peter »1111 1111111 11111-

111111 Benefieium begablr seien. 1111111 wird nach Obigem gebeben χ

dass >die in dern Geseize ven 1874111 111, 14. Vll. 111 (11111111
nem 31. December 1871 enlballenen, sendergeeeizliehen 81111111ῒί11-
mnngen . . dereined< Endlieh wind die Aufhebung der gegen die
seeleergerliehe (illesione-l und Lehrthdliglreil der religidsen Orden

und Congregelionen geriehtelen 0111111 vom 2. April 1872111
18. September 18761) und >die gemine g. 11111011. vnn 1860

1111111111111 Genehmigung der Regierung 111 Einfihrung 111 01- ,

11111111111111 werlengl.
Die Regiernng 11111 11111111111111, 1111 Gesebzeeworlege 1111

l

1

111 1111111111 1111111113 111 (1111111 ron 1871-1876 111 dem =

Lendlage 111 1886 11111 einzubringen. Sie 1111111111 111111 11·
111 9111111111, 11111111111 31111 111 111111111111111111111111111
vom ll. 11111111) 111 2111111111 1886, dass »die 111111111111111
Geeelzgebnng Gegenstand eingehender llrwdgung 111111 1111111111(
111. 01111 >heile - in nieht ferner Zeii in die Lege 11 11111111,
1111 1111111111 1111 111 einzelnen 1111111111111111111111111111(
Gleiehneitig 1111111 111 111111111111 Abgeordneter die Naehriebt,
1111 111 Regiorung 1. Z. 11111 Aendernng jener (1111111 1111111111
werde, weil 1111111111 111 Il. Kammer eine Majnrildl 11111 11 11111

1) Dieee Culturkernplgeeelze 1111 1. A. abgedruelrt bei: Zone, Kirehen-

11111111111111110111111[1111111111111111111113111111 11111111 ff, Jeoe, ³

(1111111 11111111111111111111111 (Heidelberg, Emmerling 1879) S. 9, 29, 179
111 im 111111, Β111 31. S. 377.

2) In diesem Erlasee wurde die »blndifieetinn 111 dd. 1, 6, 71. 2 1. 9
(111 01111111 rom 5. August 1876 iiber die Aufbeeeerung der Kirehendiener 111
8111111111111, 111111 die Anihebnng des ὅθ. 1111. 2, 8, d. 7. n. l 111. 1,
ξ. 101113, 1. 11 u. 14. - 1111 Erdolg werlengt. Die katholieehen Abge·
11111111 111 ΙΙ. 11111111 1111111111 111111, (111111111111111111111111111-

111111 Psrdndrn (11111111 -11111111111111111111111111 1111111 und die ξ
Verordn. worn 20. Now. 1861 wieder hengestellt werde, d. h. dese die Regiernng '
11111 1111 111 Verwendung der Pirdnddnbereelergeidlle 111 liber die Plerrwer- ¹
wesergehelbe 1111111111111111. 11 1118111113 der 11. Kemmer 1111 111111 ὲ
1886 1111111111 eber 1111 1111 1111. Abgenrdneben 111111 1. g. Debeliemgeeetz, '

obgleieh diere ebendemngsanerego nieht berdebeiehligt 111111

 

