.- θεν ’3111ιίωοιά ¹im Kirckmmht- ⁴

11111111 auch ιιι111ιι1ιιιι11111ιιιιιιςιιοίι-1ιιι1. ιΚιίιιιιιιιιιιιιιΗΜι
diosa abur 111ω11ν1118111111111ιίιιις-11ιιῆιι 111· ιιι-Μιήςιίιιιι
eruam ’111111111ιί rand* 111 1111ιί11111 1111111· ἀιιιεΒιιιιιῆιΙιιιιιὶὶο

811111ωῠιάιι als glorreicho Martyrer zu betrachten ιιι 1111111111- ,. “

vum und *concilim ιιιιιιιίιιὶιιιι Gflgnor. 11ιιιιοιι11ιιι1 ‚aime der
11 Angustia ¹) gegen 111 Οἰιιιιιιιι1111ιοιιιι1 dns ssme'wlumaffl·
thago⁸) »verbot jone -ιΙι Μιιῒιιιι ιι wahren, «antummum
schum und oigenes 1ιιι1ιιιίιι 111ιιιιιὶοιιιὴι11ιιινῦιιιιιιιιιιίο11
ιιιι, wie ιιιι1ι und machtig ἀιι 11111ι1ι1ιιι111ιιιιιι·’11ιί1. 1ιιίι1ιιιιιο- Mn·
uohauung ιιι der· werthlosiglmit dos menmhlinhm* 111111111111·
bensmmngestaltenvermochm. Domaehristliehon Ι11ιιιιιιιι1ιιὶιι gut
11011 als Gebieter fiber: beben 111101ιιιι111ιιιιιςιιιξιᾱιιιίςιιι-
machtige vemichtung des hebens uls-ein stevelhaffimssssoginnonm

’ Der froiwilligsurbende bageht nauh 1ιιι mmmmm-Pauus
Nicolaus Ι. ⁴) *gerade ἱιι dum alles ontaehoidendusfngenbliukws
'rodes οἱιι 1111111111, fiberliefert 11111 ..ι1ἰιι1ιιιιι1ι Ιι1ιιιι1ιιι1ιιι1ιιιιιιιιιι1
1111111ἰί11 hiedurch, des ο1ιιίι11111ιόιι ’Βιψιιιιιιιιιιιιὰᾼόιὶιι
achotes natans ἀοι··Η1ιι1ιι11ἰι1ιιιιιιίιιιι“ιιᾱίς» Mindon-smmfflot
judoch ἰιιιιίιιιι ιιιιιιιὸὴιιιςι-νιιιιιιιι ’1111111111 ιΑιιιιιιιΙιιςιΗιι
walthan· einer* mit klawr ῠι1ιι11ςιιιςἰιίιιιιιηιΙιιὴιιιεοιιιψΕιΜι
ιιιιὴις 1111111111 Unaurochnungnsshigkoit 111·Βιιιι1ιιιςε·1ιι.111ιιιι
enimn -ιᾱιι ιιιιι1ιΙ nur ι1ι.ιιιι1ιιιιι1ιιίιιΙίι1ιἰ ιιιςιιιιιιιιιιι ’1111111
honum-vum«, ιιι 8111111111 ΚὶιιᾸιι nie einrafo notham ,111111
dieser Unterschied zwischon dem mit vollem &wammam dam
in *einomnwandlung* ιοιι Geisteoethrunffbeganffenou Selhstmordo bei
όοι flammicufflrage ιιιιι1ιιιιι1ιιΙιιιιιιί,ιιΙιιοί1)111ιιι111111ιιιᾰι11-
tow Jabrhundo'r‘to Bisuhoi 1111011111· ιιιιι 1111ιὶ111111 um m-
liohkoit ιιι. Ausdrucklich erklnrt οι hieu ιιιιι 11111οι1911, ..welche
mit klarem flammatum 11111 ιιιιίοι gelam, ιιίοιι ιΙιιΜιιᾱιιὶΜιι
oigenen Person ιιι 1ιι1ιιι1ι11ιῖιιιι1. daher? ιοιι negabam-mmm
1101111111 einer Soelenmesse ιιιιιιιιιῆιιιιιιι ἀιςιῑιιιιιάιιΐιιιιιῆι
einen durch oeistemrrnttungenmohumbaoensabamae 0111111111
ιιιςιιιοιιιιιι ιιιᾰιι. 11111111]11111111ι,]11ω·11ιι111ιι”11υ1111ι·
οισι 11111111 ιιι unt ιιιιιιιοιι und den Worton ι1ιιι Διςιιιιῃάι 111111
101011 (111ι1ιιι ιιι ιιιιιιιιι, ἀι 1111111111 111111 111111ιιιι1ιιιιιιιε

ι’ ἕως. 1117)

1) chrysostom. Ηοιιι11.ιιι Βιιοι.Ριω111ὓοιιιίιιιιι,σιρ.ὅιιι11;
Hamil. in Pelag. esp. 1. ebomo Euneb. 11111, oeeLs 14.’· . 1 .,

11 Auymt epist. 108, 113, 185, 204, οοιιιιι &udoni 1, 11

3) ὒιιιὴιςιΙ. ean. 2. Goloti tom 1. p. 148. · ·

1) Mcol. 1, ιοιιιιιιιι nd ωιιιιιΙιι ΒιΙςιιιιιιιι, ιοφ 98, Mum ιιιι. 1.

 

15·

