lethali.

5. 5. 11. Hinsiehtlieh ihres Sinnes .......... S. 16

1. 1111 Aug. eus 161 gremmsiisehen Construction.
2. 66661611 sus 161 Bedeutung 166 1161166 refutare.
6. sus 161 gewihnliehen.
b. „ ῃ vorwiegenden.
6. ,, ,, technisehen.
1. Widerlegnng 161 11161611 Biekell's.
fi. 6. Ueber 116 16616111 161 (116666 ......... , 18
l. Die glossa 616. un. 16 jnrepetr. 1111113, 19.
IL ., . 616. 21611.
1166111111 111 Logisehe interpretation. . . . . . . . „ 22
Cep. 1: Widerlegung der priv. Varietion 6116 speeielleren Ge·
sichtspuneten ............ S. 22
ς. i. 1. 1166 6116616111 (166611 661161 .......... „
1. Des Bedenken Schilling's.
2. Unnureiehende Entkrfiitnng desselben durch Gerlach.
3. Betrsehiflng des (16661166 111 661661 1111111611. 8611161116-
6616811661111 u. der wille 166 Gesetzgebers.
4. Die in ›eo non refutato« liegentle feste Beiristung 166
jus 16116611.
5. Ueber den Werih des argumentum e contraiis.
11. 1166 161 enderweiiigen Gesetzgebnng 161 Kirehe.
1. Des eorpus juris 6611611161.
2 „ 6666111611 Γ1111611111111111.
Cep. 11: Widerlegung 161 priv. Veristion ens'nllgemeinersn
Gesiehtspuncten .......... S. 27
5. 8. I. 1661611 allgem. Ansehsnnngen 166 6611611. Rechts 1161 des
Beneficinlwesen nnd Petronetreeht ....... S. 27
1. 1616116661 sus dem ellg. Rechtseherekter 166 Bene·
fleialwesens. “
2. 11116161 61661111611161111 166 Petrensi- 11111 Prisen·
16116116166116 1116166.
e. Jnrs singularia.
b. Deher Unsistthsiiigkeii 1611111116ςί6.
ἐ. 9. 1111161611166611161611 Reehtsverhiltnissen, 116 6161 ens 161
Ausnbnng 166 Petrensi- 1666. Ρ11661116116116166116 61-
geben ........... Ι ...... S. 31
1. Gegennber 16111 1161611666111611.
6. Verleizung 1611 1666611 jus quaesitum (jus 61 rem).
b. „ „ „ Stendesehre.
2. (16361111611661161116116111611 Bisehoi.
Unvereinberieii 1611161111611. Ansehenung.
3. Gegenfiber 16111 111611. Interesse.
4. ,, ,, Patron.
5. ,, 161Ρ16116.
C. Anhang ..................... 119
1. 1661166116 1611 1116161166 161 1116166 0666616166. '
H. „ ‚‚ „ S. 16116 Romanae decisiones und den 166616·
tiones S. eongrsgationis Consilii.

 

