28 8811111111, Dos jus 11111111 dea tasmpaeroos.

Kirehenreoht sioh nach den folgenden awai loitendou Grundsatzsn
entwiokelt ¹).

a. Der Bisohoi hat das rollo und treis Redit, 1111 11 seiner
Dionese vacant gewordonen Kirohooamter zu verleihen ²) (sog. libera
collatio: Er ist der »beneficiorum oollotor ordinarius«

b. Dos kirohliohe Interesse soll mogliohst geiordert worden⁸).
Das wind ausgedrrickt durch den Sata: »quo facilins provideatur eo·
olosiis.‹

2. Die eiqenths's'mliede Natur des Patronus- und samone-
reodstes iosbesoodere.

Nooh klarer uird sioh unsere Behsuptnng argeben‚ wenn wir
uns nunmohr fragon, woloho Steliung das Patronut- uod das in ihm
entholtene Prdsentationsraoht im 111111111111111111111111111111111111.

1. Boide Rechts steten don 1111111111111111 Principiendss
jus commune gegandber als juro 1191111141 111 sind zu betraohteo
111 beneficio jorio odor 1111111911. Dono das Patronatreeht bildet

1. als sog. necessaria oollntio eine gesetziioh anerkoonte Aus-
nohme uon der Rege] d. i. ron dem allgemeinen ireien Besetzungs·

-—-——-- ---..--

l) 1111111, 8. 413 Aum. l.

2) df. o. 2. 0. 10. qu. 1 (Cone. Tolat. ΙΙΙ.1511),11111111111111.
IV. 1. 683), 1. 3. 111. (8111811811. 11. 1. 813), 14.111.(11111’.),1. lo, 11
C. 16. qu. 75 1. 16. Χ. (11 off. jud. ord. l, 313 o. 6. Χ.(11111111.2,21;1.18.
Χ. 2, ao: o. 8. Χ, (11 institution. 3, 7; 1. 2. Χ. 8, 91 1. 4. Χ. do j. p. 3. 385
1110121. Χ. eod.; 1. 12. i 1. Χ. 5, ’11 181121 1, 13; 1. 1.(111111111.
in VI. 2, 181 o. 1. in VI. 3, 8.

3) 1 4. desiset. et 11 pot. in VL 1,o; o. 15. eod„ 1 1111111111. et
dig. in 1118, 45 1. 2. (11 inrepatr. in 01111. 3, 12.

4) Fr Flos-ens, (im Traet. (11 j. p. 11 Opera jurid. P. 2. p. 81) 11111 es
»jus singulare eontra rationem juris eommunis« — 8113111111116111111111111
1111111 Canon. 111 11111111 Anrn. 1; Clam. 811111111111. u. Snbj. der Pras.
(Regensb. 1868), t. 9, 1. 121.. 8. 151. a. 111 3111111111, Staotsrrdrterb. (1862)
Β. 7. 8. 768 (Dove); 8111111, 8111111 8. 868;· Gerlach, Pras-R. 8. 8)

1111111111,Β.8.8.6,11.11111.8.Χ.8,88.-11111111111111111111111111 ' ,

(144111 1. 1. C. lo. qu. 5.) betraohtet das Prusentationsreoht nieht 111111
durch die Grdndung der Kirohs 1 priori gegebenes Recht‚ sondarn will dasselbe
nnr als eine basondere Begunstigung (»grstis‹) daran ankndpten. - Derselbe
Godanlre findet 1111 11 Can. 2. Cone. Tolet. IX. (a 655): 111 1111111111 111
(111 jus aequum wird hier »pia compassione« der Satz autgestellt ms, quamdiu
earundem fundatores eeclesiarum in 111 rita superstites exstiterint, ..reetores
idoneos in iisdem basilicis iisdem ipsi offerant episeopis ordinandos« — 1111111
1111 wind in 1. 3. X. (corso. Lod. 111.) 8, 38 das Prtsantationsrooht noter darn
Gesiohtsp. siner »potestas« betraohtet‚ »inqua eos (11 1111111111 eeclesiarum
sut heredes eornm) erotesis usqne huo sustinuit< - 011111113111111111111,
Abh. iiber d. Begr. u. (1 urspr. Erwsrbsart (111 Patr-B. (0111. 1889) 8. 4 11.
d. Beueis aus d. (111111. (1. 111111. 1. 11111. Entrriekslung das Patronatraahts.

 

