86 1111111111111119111111 dstcrr. 1111119111..11111111119111111111.

selben 111111111 andere zu (111111111111111111111111111111111 111-
gesergb erscheinb, 111 111 Bedecknng derselben eine Umlege eni die
blidglieder der Pierrgemeinde susznscbreiben.

Das (111111 1111111111111 11111 in Uebereinsdimmnng mit der
11111111111 111111 111 711111111111 1111111111 Plsrr- und Ortsgemein·
den. Die Verscbiedenheib 11111111111111111111111111111111 nn Tage.
1111111111311117111111111 gebdrige Plcrrgemeinde wird nur 111
11 dem 1111 11 bestimmenden Plerrbezirlre 1111111111 Kntbeliken
des 111111111111111111 umiessen. Die Orbsgemeinde Wien bingegen
11111111 als 11 den Gemeindelasben beibrsgspilichbig 11111 Underscbied
und Rdeksichb des religidsen Belennbnisses elle 11 immet in der·
selben wohnenden Gemeindeengehdrigen, Gemeindebirrger, Gemeide-
gebennen, inberbaupl 1111 Gemeindeglieder und andere Personen, dic
in Wien eine directe 811111 1111111111. lis besbebb 1111111111-
licbe Vorschrifb, 111 11111111 111 Verpllichbnng der Ortsgemeinde ab·
11111111 werden 1111111, 111 11111111 Plerrgemeinde ibres ’1111111τί1111
11 1111111111 Plarrhnlbenconcurrenzbeibrdge ench nur vorznscbiessen,
111111 11111 111 im verliegenden 111111 111 Umgrenzung des Pferr·
bezirkes noch 111111 1111111111, 111 Plarrgemeinde lelglich necb nicht
gegeben 111.

Eine selcbe Verpdichdung 11111111 daber 11111 nicht im 711111

nnngsrrege 11111111 werden, 111111 dbrigens in der bernlenen 111111-
1111111111111111131111311111. 1877 R.·G.·B. 11 1878 Nr. 5 nicht
ausgesprochen. Auch wenn es ricbbig 1111, dass die verliegende 11-
gelegenbeib nach den 11111117111111111111 11111111111111111111 111
Oesterreich n. 1. 111111 1111111111(111111111111111111111 1805 111
necb der ldr Wien ergengenen Regiernngsrererdnung rem 31. 011
1827 160428Ρ111.-(111.-8111111111 Nr. 282 8. 611 11 11 ent-
scheiden genesen 111, wie sie 1111111111111111111111111111 het, 11
winde 111111 die Ricbbigkeib der angeloebtenen liniscbeidnng nocb
nicht folgen, weil durch 11111111 111 1111111 111111111111 (1111111
11111111 111 1111111111 des 111. (111111 111 1874 §- 57. 11111111
einzelnen Kdnigreichen und 11111111 11 11111111 111 Hersdellnng und
Erhaliung der katholischen Kircben und Plrdndengebdude 111111111-
111 Verscbriften nur unbescbedeb der 81111111111111111111111111
(11111111 1111 1111111111111111 der Bestimmnngen des g. 35, 36 in
Krelb 11111111 111111 sind. Die 111111111 Bestimmnngen eben be-
sbimmen 1111 und deutlich, dass 111 1111111111 einen kirchlicben
Gegensband betreffenden, in den (11111111 111 (1111111111 eulerlegten
Verbindlichdeiten den Plcrrgemeinden ebliegen.

 

