 

252 11111111111, mamma mmm-comt 1886.

Iol-311 3111 3111111 11111111111111 ιΖο11011 10111 dio ’3011111ΐί001ιο Geinum·
1111 1111 1111111111. [111 Gap-stol »Kimhengnk 1011·ῆίοι ,(100 0011011
11110111 1111 Schwiflrigkniten 11000οᾶ0101·- Art umgebem welche 01011001·
1111· 1111111111 1111111111111111 1333311: 1. Dim Mschwierigkeit· der Beseissigung
301111111- Πης1111111ἕ11111111 in «ier 110111οΙ111ος des vermogensmd der
,Einffihru‘ng 1111· 1111111111 dea annoniachen 30011113, &die maagal-doe
nogffnannbeu {ffliwilligen 3111111110 (der ‚Unterhaktuug dar Kiroha‹·uud
111111·*1“1111111·),3 di3 ungflhfluenosschultleulasb (ihgmszpondus 110111-
11111111),111 1111111111 1111 Erbauung von Kirohen mul 8011111011 an otton
11111 111111111- Bflffllkfflung Ὶ1111111111110οι11111 hot, 4.· die Armuth der Glau-
higen, 1111 1111111111 11111 Arbfliterklassen augehoren.

D3m333h 1111111111111 1111 Plenaroomilz· Allo Κίι·011011 und 8011111011
111111 Eignnthum Ι111111· [1111111111 1101011οτ sin 11010ςο11 siud. Εᾱι· alle
11Ε11111-11-11111 Π111111111111 111111- 11111 Erwerb und Beata von Kirchengub 1101
dur Psarrgeiafflisshe 1111 Genehmigung des! 3100110111 010101101οῃ.. *Dim
[1111111111111 111111 11111 11111 11111100 der Diouemn-{Fidaicommifflzre-usnue·
11011111. 11111 ’1111111101- 3311- Kimhm- &musabum-sstem 11011011 sich
lediglinh 1111 1Π11Ρ1111111111ι- ’0110113011οω (101111 Eigenthumm· domolbeu
1111 ’1111111ς111 8111111 111 [11111 und -die Kirohe. ·. Sia 1101111011 sich-daher
barnaham d311 willan 1111· 81111101· ·zu ·erkenn0n'2und demnmh ²⁹¹¹.- han-
111111. &egen F3113r3g3f3h1· sind 11110 601181111ονᾱο1· einzoluenuissionen
zu 111111111111. 1111111 din Vflrstussoeung ‘dos Kimhengutes vird mu
denvmrn 110111111111. [111111- diasteuung: der Ordnnsgeistlichmsszn
11111 1111 11111111 111111111111 Βίαῐῐωίωῇοηθα, 011110110ὶάοη ·;ᾶὶ0.ΒθΒ1ὲ11-
1111111511] (111- Bulla Romanus Pontifices ,70111 nahra· 1881. 111111110ωο-
111111 80111101’ςί111 vurmhriftm 'abundio Ari: und Weisb 1101· Ym-
1111111111111. 11111111011, 1111111 gel-ade diesen Weghats dem 0011011100δο
[1111111111 iu 1111111111 T3g3n zum zmk der Erriohtung und Er-
haltung 1111111· 1111111111 111 hemhreibnn. Es ‹w'erden erwuhntz Vet-
miethung 1111· Κ1111111111111111, 0011001011 inum-halb (101· Kireho, Almam
11111111 Solem, 1111 151111 Platae in der Kirche nicht 11011011, Hausool-
1111111 111 [1111111 111111 Weihnasshten, Prodigten durch auswartiga 90181,-
111111, ,1311111111111ι 1111 1111111111111011 Mitteln ssu· Geistliohe an Spatalen,
G3f311g11i33311 und Militflffitationen, endlich Stolgebfihren. Sammtliohe
111 ς1111111111· 111111 11111ἕ1ι1111 Geldor sind nach der Erklarung' dos

(11111111 313 Hirflhfingut 1111111 als Gesnhenke zu Gunsten des einzel-
11111 minster-3 aufmfafflfln ¹}

[111111- 1111 11111111 und Pflichten der Pribster 10111101101 das

1} 111111, 11 [1111111. 31 ffiatuimua ergo quod in omni munione pomino,

qun 11 ᾓ1111111111 contribuuntur modis supradictis habendae nunt pto boni· ω·
1111111, 111111 1111 pru 111111111111111 datis 0000111011.

 

