Auaizbuny des stadt. Patronatsrechtes v. Standp. d. Conse-ssimi. 539⁹?

Boi Eruirung der 6116166 Rechtspraxis zoigte 66 61611 deutlich,
(1666 16 Ocdonburg (166 Ρ16661116116116166111 fiir (116 116111. Pfarrcien
111111 86116166 bis zur neuestcn-Zoit 61616 durch (116 116111. Mitglieder
(166 Bathos, resp. der Generalversammlung ausgofibt wurdo. Namcut-
11611 ergab sich (1166 ¹aus (1661 161 Jahre 1845, 1848 und 1861 go-
brachten Besohlusse des stadticchen Rathes resp. der Generaliter-
sammlung, sowie aus (1611 im Jahre 1851, 1865 und 1867 voll-
zogeuen Wahlcu. In (161· 661 5. October 1876 herausgegebencu Vor-
ordnung (166 Μ161616116166 tur Cultus und Unterricht wird 6111116611-
616111 auf (11666, (161·611 1116161166116 Daton gorcchtfcrtigto praxis, 66-
wie 661 (116 obera-chuta konigl. Verordnung vom 27. Mai 1818 616
Grundlagc (1616616611 , (161· 8666111666 (161· 616(111661166 6666161161·-
sammluug auigohoben und ausgesprochen‚ dass (116 6166116666 Ge-
moiudc (166 1166111 (161· wahl (166 katholischcu Soelsorgcrs durch die
katholischen Mitgliedcr (161 61661166666 666616116166161616113 666-
6661166 116116.

16 (161· Stadt Komoi-n 111161 16111 (1611 666οηὶ661166 111611611066111)
vom Jahre 1780 und 1830 die Ausfibung der Patrouatsrcchte in Bc-
zug auf (116 Stadtpfarroi nur (1611 rom-kam. Mitglicdoru der 6166116611611
Einwohnerschait resp. ihrer gesetzlichcu 11661666616116 zu, das Tragen
(161 Ρ611666161661611 aber oblag dor 61661166666 (3661616116 616 Patron.
Iu 11666161· Zeu, und zwar bis zum Jahre 1870, wurden Patronats-
Angclegenhciton durch 61116, 666 den kath. Mitgliedorn (166 6161111-
scheri Rathes und (161· 366166661666 constituitis, 6666611616 Corpora-
tion erlcdigt‚ welche unter Prasidium (166 ersten kath. Beumten der
8161111616 Sitmngon ahhielt. Jodoclx 6611 dem Jahre 1874 116116
(161· 6166116666 Rath und (116 Generalversnmmlung des 6161ιί61661-
Α116661166666 16 Patronats·Angelegcnhcitcn 61166 Α611ὒ1611 und Eiu-
flussuahmc (161· 6166116166 116111. Vertrotung ihre Austaltcn gotrofl'en3
61161 6111 (161· Einschrankuug, dass im Fullo 611161· Scelsorgerwahl nur (116
Rath. Mitglioder (166 Μ6616ἱρ61-Α116661166666 ihre Stimmc sur Eiucn
(161· vom Rathe vorgeschlagcnen Pricstcr abgebon konnten. Dicsc
1166616 Praxis 11611116 1116 zum Jahre 1882, (1666 16 diesem Jahre
hatto der 66611 666 Nichtkatholikcu bostchcndo 6166116666 Rath Be-
66616666 gemat, (1666 (161· Gchalt (166 Soelsorgers aufgcbcssert und
dic kath. Schulc 666 den Kirchon-Einkfintteu subventionirt werde.
Dagogcn 116116 jedoch der Stadtpfarrcr bei dem Ministerium fur

l) S. 64 (161 visitatio canonica vom Jahre 1780: Patronatus 661 apud Ma-
gistratum civicum et Electam communitatem exclusis Acatholiciu feruor S. 70
der visitatio 66666166 vom ,161116 1830: Patronatua 661 L. R. Civitatis Corna-

16611611616 Status Catholicae.

11

