Breadllatar 8. naalma, 01888888ιί88 υ. Dteaanaraatl. 159

wenlg ‹larl (11888 8881 je Hand anlagen 88 joae Helligthfimer‚ welche
rein sitlltehar und gtttllaher Natur alud. Wandat maa aia: »Sed
Peatifiais eat jumelvilla interpretata« 88181 aelatae aelel 8818,
88881811 ar 8881 tter dia aaaigaeia (1881111188, dea (18111188 818.
118811 88888188 daal, 1881- 888 aa. wie aa 8118118881 1888118118
antemna, Rechtabegrlffa 8881 lagiaeten aad hermeneutieetan Ge·
881888 zu (188188. “

(1181818811118111 188 Dispaaagetlet 8881 aeta weit anagrate,
18888181 auf dae genae [tarelah (lar kiretlialaea (laeetagabang aaa·
18181, 118 Irregalarittten bal wellen, (lle kiralallaten attentatae
181 tar Ehe, alie Voraehtllten 181 Verleitang ‹ler kirahliahea Aemter
881 11888181811181188118818111811, die llieaiplia, 188 188188·Ι aad
Atettaeazgebet (1111181 11188188, (18111118, Ordeaavaraahrlltea 8. a. w.
11⁷. Die Diepaaeatlonetafeyaiae.· 2 ·.›

Von S. 24-65 aira die Frage 18188181, war aar Auattang
der ttrchliehen [11888888118888888111811131881 1888811181 sat. ·

’ 1818881181 181 88 88188 vom Mittelalter 88118181188888118
teia nieht an weltllehen Potentaten 881811188181881811111811181-
11818 Diapensgewelt mlachten, wia a. B. Kaiser Laedwiq dar noyer,
“ Elaia Heinrich VIII. in ltnglaad‚ KaieerJoeept la, 1181888118-
8811881. 881 die ita 1181188188 888181888188 deutschen 188188-
hema, woruater aueh 1188818118 1817 (Bayeriaehea 0188111181.
Art. I. Xll. XVIl.) Baetem 81811 teate. Ι

Van soleten auaeerhalb 18888888188188 11881188 autgewaeltaeaea
‘Beataabungen abgeaehen gila· 18 diesem Bereiah allgemeln 181 Rechts·
sata, dass eine Dispenae in Klreheaaaehen laureatae 8818881888
apostellsehen Stulte, 818 Tragar der ebaratea ffireheagewalt aaageh‘en
11888, der jedech zu keiner Zeit verfehlte‚ 88188 Amtabrtder‚·-‹l; i.
dle Dttceeantieettsa hieran 1181188188888188888. [1888181888-
88181888 echon 8811 sehr alter zeta auch 118 11118888811881118 88

1181118188 1118888888 bestat, so 8811 818 elea attere 8119888188 18188-
nitate Reatt ala ermaehtigt batraehtete. Darnaeh aber wurdealarah
(188 Trtanter 088811 881 8811818881 (lie Papae dieae ltrmtehtlgaag

8881 sehr aaagedehnt. Diae 181 aaaaarallem Staeit, 881 181181-
laseer hat aieh hiartbar S. 8418 11 8188818811 8881881181. Sa weit
888 88188 dae altare 8888818818118811188111188888118811188118
Dispensatloasbalugniaa 81811881, 8811811 man aen 8188881818 ordi·
aerium, und 88881818 Facultates exlege, ‹lie apateren Balagaiaae
abar, worunter baeaadere die aageaannten Quinquennalfaealttten‚
88881 man Facultates ax delegatione apaetaliaa.

 

