170 Die 8811881. 81888118 17. November 1888 en Leo XIII.

der liningen, 1188888, 118 88888 188881188811888881881888 Worllenhes
durch die Thelseehen verlehzh werden.

888888, 818 188 18 wergengenen Zeihen 88 11888888 1888188
8888888888, se empiindei ihr nnn 11811811 8818 Unseren Schme'nzeng
188 8888818888 jeglichcr Hilfe‚ welche in 1188888 118888188, wei· 1188
8818 geringer Tneet. Indem ihr lunchilce wer den 118888888188 Un-
sere 888888 81888888, indem 188 Enete (188888 ihr 1188888 88888 zu
(1888888888, 81888888 18818888 die 88188888 881118 1188881888 81188

888881188188888188 Menschen dle Angniffe der Feinde der Religion ·
888818888 88 188888, eo 1888 (loli den 118 Kirche bedrohenden Sinnin ζ

88888818881888888888 . ..

13. Adreese der 8811181. Β1888118 eom 17. Nee. 1888 en 188 h. Vaicr.

Die Germania 8881188 11888188 18 folgenden Uebereeiznng 888

dem Laleinischen mih:
Heiligen Valeri Der 1888188881 881 118 81888818 188 Nieder·

18818, 118 88 818 8188 ihrer 88888888 881 8888881888888 Piliehten ἶ
8888888888, 118 geheiligIen 11888881888888188888 0888181888888,188 ζ
Hauptes 188 ganzen Kirche zu erkennen‚' und, 888818 ee in ihrer
Μ8888188, 88 888888111188, 88888888 durch 11888 lligebenheihsadresee
1118881188 88 88888188, 1888 818, was die vollstendige Hendhabung den ς
Wdrde und der Antorihht 188 8188188888 [8888888188 881888, mit
Enischiedenheii 18888 1888881188 881 88 8888888888, wne 118 88888- ÷
linche Welh 8888888, 8888811888 - 1888 888 vclllcmmcnen Auceeny .
der apostoliechen 1188818181898188 881 188 Lchrcmiee 188 8188818888 ’
Oherpriesier einer Mache 881881, 118, Iceincr anderen 8818898888, ι
colllccmmcn 881181811ηά19 188, 881 1888 dementsprechend 18888 Getice Ξ
88888188118888811811888181188 des heiligen Petrus die 88181888 ,
Mache 88881888 haben, welche bei 188188888888881188881811888888- 1
88181888 188 8188 8838888888 Leitnng der Kirche und 188 Seelen un· 1

8818881188 188, 881 118, genn ehgeeehen vnn 188888 legitimen Urnpnung Ι
881 ihren eonstigen hrellliehen Ansprdchen‚ 8888818881188 8818 888888
hrain der deutlich erkennbaren Rathschldese der ghtilichen Ver-
888881. - Dieses 888, h. Vener, haben wir sehon 181888 18188 881
8118881188 881 88 8888888188 8881881888888, dass 88 dem heiligen Ι
Stulni 8881888888 188, in welche Slellung wir wdnschen und 1881888, 188 ,
Papei wieder eingeseIzh zu sehen. —- 181888, ehgleich unnere 18888 ¹

und Anhenglichheii hei llw. Heiligheii dher 81188 Zweifel fesletehen‚ 1
818888 wir 1888 81888 888818, 18 8888888888 der 88888888 Schick- ;
seleschldge die den heiligen Sluhl 8888888881 helien, 881188 hit- f
88888 181188, 188 88 8888 zn gewirtigen 888, mil den dhrigen .

 

