Silterstaa'u, Das 100 variandi des Lotenputrons. 5

l. voroemarnungon.

ἕ. 1. Ι. Weseutliolusr 101011 des 0. 24, X. dejure patr. (3, 38).·
Beprr'ff des jus 00010οἀ1. ’

Seit der Glosss zu dern oap. 24. 011. 1000101001 man den ln-
1011 desselben, eines Rescriptas des Pepstos Lucius lll. an den
Bisohol uon Norwich, allgemein als das jus variandi od. variationis.
Die Decretale ¹) 0011111 01001101 die Befngniss des Patrons (aller-
11000 nur deo Laienpatrons)²)‚ dar bereits 110010 000001008000·
tioium 01000 01001000 idoneus vollig giltig und ordnungsmtssig prt-
ssntirt 101, 10 der Folgeueit 001000 8100 00101000 (00 ›uariarnsl
d. 1. 110001 0100 andero Person au richino, sornit im 10010 (100 ge·
setaliolron Prasantationslrist uon viar Monatan, solunge die erledigts
Plrinde nooh 01011 durch institutio canoniea uerlishen³), wie 0001
daun, wenu dar· erate Candidat veruorlen 101, zur Besetzung derselban
Stalle 0111100101 001 0100 innare Nothwendigkeit ⁴) ausser dem ersten
Subjeot 0001 01000 oder das audere in Vonsohlag zu bringeri.

Π. 1100001ιο 1110101101 0ον 1001100001ον Vastationsbefupssiss.

Fragen wir 00010101 0001 den Wirlrungen‚ die 000 dem sosben
0010101011001300011Γ des jus variandi schleohthin 101000110000, so

1) Den Wortlaut· 0. §- 3.1. S. 13.

2) Da im Folgenden vom patronus 101000 fast aussehliesslioh dis Reda
sein wind, suist, 0000 rom ›Patron‹ gesprooheu vird, 01010 der Luiesspotrors
gemeiut. Der patr. ecclesiasticus 101 1010001101 01011 das 100 variandi. 0011
das jns praesentandi desselben 0001 dor Anffassuug der Kirohe der libera 001-
latio episcopi 1001 gleiolrlromnrt (vgl. dan Sohlusspsssns dos 0. 24. X. eit. und
010000(000100000000101000 Friedte, in diesem 100110 Β. 88118701 S. 48 ff·
n. XIV. -· (11. 0001 801100100ον, 10 der Zeitsohr. 11.-1., B. 19. 0011001041·

3) 0. 8, 27. X. de j. p.; 0. 00. eod. tit. 10 VI. 6, 19. - 000 Euporo,
J. n. U. (Col. Agripp.1772) Ρ. ΙΙ. seat. 3. 111. 8. ἕ. 20. (0. 778); Unde si episeo-
000 praesentato institutionem dedisset, patronus amplius alium praesentare non
poterit: variatio enirn patrono competit rebus 10100010, id 001, 0010100110·
tionem, uti uulgo tradunt Doctores. sive antequam 1001 praesentato jus aliquod
lirinum quaesitum sit. - vectu. nor. (0 Farinaoeio 001001 110001. 1716) P. xlv.
010010. 16. 11. 166510 Nam licet Patronus laicus 0010 inordinationem jam
nominati possit accumulando secundam praesent-ationem primae alterurn pras·
sentars. - 1100000000 reaot. S. Oonpr. 0000111Το0032. p. 152. (8000176310
Varum oum agetur ds j. p. laicali, 10 quo 11011000 ost patrono variato 000100·οι-
stitutionem ,· cap. 5. 24. 29. de j. p.; Fr. 0101100000 eod. 111. p. 2. 000. 9. 10.
11. aaa 1. n. l.

4) Kalos, Das Kirohsnpatronat 0001 d. Grunds. der kath. und proteat.
Kiralrs und dam Particularr. in und ausser venustiano, 2 Bds. Leipzig 1845
und 1866. (1001. XV, 465), B. 2. S. 14116501. 110100 0001111 die 000-
riatio ascensoria« Mppert's5 vgl. (1001100 10 (1100010800100111. 8.

 

