Ι Zur interpretation 3311 e. 24. X. de 1313 patr. 3, 38. 27

11333311 jedes Grandes, 1131113 marr zu (11113131 des 33313131313111311- ’ Ιἶ

siries Beweismiiteis 311 anderes 1111331 31333111333311, das mindestens
dieseihe Kraii und Bereehiigrrng 1131, wie jener.

11. wederedam ser 1. priv. aus ser 3131131331 edessem . ⁴

der Kirche.

1. Das corpus juris 33333131 weiss 1113113133 einer priv. 113-
1131133, geht 1131133111 beiden] jus variandi 31313 1311 dem priri-
cipieldee Gedenken 3113, dass dem Patron 11131311 3131311311311131·
sehlag hir denselherr idrledigungsiell gestahiet sei, J'edoch keirreswegs
31 3311113131 1111111311 Urrriang und der Wirkung, dess dadureh
die 31313 Ρ1333111311311 vdllig wieder zurirekgenommen und arrigehoben
werden 11111113. 11131133 werrig 11311111

2. das Concilium 1111133ίί3313 die 13113113 priv. 113 31311 1131·
mehr 1133 131113 Ziel 13 der Prdiung 3111113111 durch den Bisehei 1.

 

Gap. ΙΙ. Widerlequny 333313. Variaiidn 333 3133331333 (13- Ι

sichtspuedren.

5. 8. 1. Aue 1333119333333 ,433313333333 dee eenenieehen Rechts
1131133 Beneficialwesere rmd Patroneirechd.

Es 11111113 inielge der worangegengenen Erdrierung 3131111133-
11311131111131, dass die Veriheidiger der priv. Verieiion 331131 wohl
3113111131 zu (131111ηεί311 haben hommes 31113331, dass unmihtelhare
gesetziiehe Handhaben 1111 ihre Meinung ganz fehien. 113 ergab siis
3311111 die naturgemhsse 1313313111313, 13 Ermengelung speeielier
113311331113 fiir die priv. Veriaiion aui Betraehtungen aligemeinerer
1131111 neue Argumerte zu 3111311311, deren Gewiehd hir ihre Be·
hauptung mehr sprdehe. So ist es dene gekommen‚ dass des ur-
3311131131313381131133113111333. 24. 1311333311), und der Kampi
der Meinungen 3111 des 1131131 ausgedehnte Feld der Beweisidhrung
333 allgemeinen (113313111311 hinribergespieli wurde. Deeh 311311 eui
diesem Beden ddriie die priv. Variaiien sieh 313 unierliegeud er·
weisen.

Denn 13113311311111

1. 31333113. 1133113313131131 des Beneficialweserrs 1113113331.

me ihm 131 die gegnerisehe Ansieht 3131133111 3313131113133,
113113 mee 1131311 derit, 11333 das genzs Benefieielwesen im gemeinen

l) vgr. Kaisar, S. 41411111. 3 rh. m. Hercle, i. 3. S. 673 3. 13. - 1113111131-
licii wird des jus variandi des Leierrpstrons 11311333131(Κα131,11.1.1201).

2) 8313113131111). 13. »Dass 1133 jue variandi ein 311111111311111111.
sei, 1113313131 333 c. 24. aldeis 131311 demersae«

 

