253 sahmi-35, Eiffemh. um Kirchenflerm. ιι.. dic! afuat-¹„ anaim.

Parnon 3333333333 Maflhtbefugniflfl hat daher hai jadau] kirflhlisshen
Infit-itate ihre Quane in [133] gfitffiinhfln 3333. 3ἱ3ῐ3τ33ἱ331133 willan
und 3ἰ333 ffiflsshthflfugnifls int. ffir 31333 3333113333 Iuflffitute. 3331 Un-
tomani-ad 333 jfldflr 3333333 jurifltiflsshen Ρ3ι-333 nicht tmu-⁴ emanata:-
linha 3333333 niue 5313113113 Diu 33τὶ3333333 Ρ3τ33333 1333333333
Charaktarfl, diu 3333113333 latitate, πει-333 dut-{th iifl Kirsshe niflht
333311 333 313333 33331333ὴῇ Zutreffflud humet-kk 8313333331 1) *Die
Hit-⁴:115 313 3333 vum Staatfl unahhssngigfl salhflffiudige Gewalt- batia
ihrer Sphfirfl 3133333 wie (131· Sbaat im der aflinigflm eine 3331333333-
renhtliflhe J urfflclmtmnflgflwalt 333 kann mithiu 333 siah 333 zu 11333 Ι
2333333 33331ιί3333 Parauaea mustituirflns Βί333 3333333333· wird
nissht nur 333 Mau& *3133131- ²), Hammetfltssin ⁵), I-ehmkuh'l*]-. 333333
auc-h 333 Roth-Maiiam ⁵} und 333 3333133 verm-eheu: :Die Ἡ3τῖ33-
3333 und [133 flecht 331· Κὶῐ3113 (iat) auf illrum Gabiebss garantia,
1133333 fnlgt 333 33113313 dana dia Eraga, wer Eigenthfimflr 333 63333 Ι
innan-halb 331· Κὶτ3113 33ἱ, 33311 dem Rea-‚hta [131 1333331333 3ἱ3Ιι richizam*
:Die juriatianlffi Perannlichknit, aagt‘ Sturnhflrg ἲ), 333] 233313 dar Η3-
hauptuug und Aufifibung 333 Vermfigflnflresshten iuna-‹thalh flinffl be-
333331333 stantes im 3ἱς3333 Ν33133 *as-halt die 31333133 kirehliehfl
Austalh . . . in Gamfiaahflit ihrflr kimhlisshen Errinhtung durch, die
ΕΤΕΙ-3133 —- nin-hh in Fnlgffi 3ἱ33ι· 3ρθ3ἰ31133 varlflihung 1333 dur Re-
ginrung 3333 vum &tuat-es [131331- kunnu* die Dflnkflsshriflz [133 Emi·
burget capital-vicariam batt. 333 bad. Stiftungngasatz 3331 J. 133ss
{5⁴ ΡΞ) armaten: *Dia Rasshtuperflfinliahkait dur Kinna 313 Carpeta- 4
tion rnflp. ihrflr Instituta und ssssifhungen ist mit 333 33333333Μὲ dm*
Eia-cha geguhflm:

Nun will Ham-er die unahhflngig vnn jedar 3ὒ3331ἱ31133 ,3333-
3333333 ς333τ3333 Renhtsauhjflsstivitflt der kirnhlichflu 1331ῖὶ33133 nur
313 313 Ρ3τ3331131133ἱ333333ἑ333 nieht 313 1333313333 Ρ3τ333 ansgflfasst
3313333. Die gattlichfl Renhtasubjantivitat iat ihm 331· 3133 puhli-
3ἰ33ἱ331ι3ς dia ustarlieh-gfittlinhu Haflhhh-efugniffl ist 3333 ihm 31333-
13113 nur als 3133 puhlieiatiacha 33ἒ33ἶ33333; uin ist 33Ξ33 3ἰ3ἰ1ἰ3ὲί33113

1} Ifflhrhueh 333 Ει-Η. ΙΒΒῡ. Β. 555.

2} Ρτ3333, E.-R. 1335. S. 565.

3} Eirnhe und Stant. Β. ΠΙ, 1ῗ3, ΙῊι.

4] SUmrnfln 331 Maria-Ifflh. vm Β. 43ῗ ffi, 51ss ΕΓ.

5} Euthana. Privatam, S. 2152 nia mit der Eia-‚he ἱιι Verbindung
atahfflden Instituta 113333 *eiua 333 difflua· nhgeleitetfl, 3133]- uelhuffinffige Fer*
ῌῦΠιΙ. ich kei ῒ.. ι

5} schulze, 3333333, Ξ. 4911.

Τ) ’ἵει-33311 einer juriatinchssn Thac-rie vum Eigeuthum der taminia-tnnc·-
lioehen Kircbo, S. 16.

