Scbr. dee 88988. 08881881-181888814. Any. 1888 en 88888. 0.-81. 53

preparandis immer. 188 8888 (118 Tymaner Lebrerpriparandie sebon

vor 1879 88 einer ganz 88888888888888881, so eebr, dass 18 der-
selben non der 88188 Classe angedangen jeder einzelne bebrgegen-
stand eussebliessliob nngorisob gelebrb nnd (118 slonniisobe Soraebe
gar 81881 vorgetragen wind, der Professor 181 ger keiner anderen 818
der ungarisohen Spraebe mechtig‚ dis nglinge 8888881888 nnn
ungarisob nnier einander, sebon in der ersten Classe 8888888888 818
dis ungarisohe Spraobe 8811888888, nnd anob bezdgliob ibnee 8881888
sind sie 881888 Ungnm, dass 81888 bin die grossis Boleidignng bal·
188 sindon, wenn demand an ibrem Ungarbbnm 88811818 ndnde3
sie beben anaserdom einen 88888888888818818118888888818 und eine
ans mehr deon seobsbundert ungarieoben Werlnen beebebende biblio
1881. Dese die Gegend sine slovakisehe‚ (1888888 den ungeniseben
Oberakber der Properandie 81881 andern, 8188888 disin 8888811888-
bassoldi, in 818188,88118(1118888188111888 bebrerpnapnrandie niebb
deebalb anlbdni ungarisob 88 8818, weil sie 811188 in einer 81881·
ungeriseh epreobenden Bevbllnernng 8188 88888181. Die 'synnaner lna-¹
bbolieobe bebrerprbparandie isb dbrigsns noeb nugarisober als die
11888888( 8188111888 Lebnsrpneparandie, 8811 in der Modenner anob die
slovalnisebe Spraobs norgebnagen wind, in der Tynnansr jedoob 81881

88811 wind dio 'l'yrnaner 88188118888 bebrerpraparandio neder
8881888111818811888188, 8888 888 der 888188811881881881188
berebet, donn (118881888888888118888881888, bevor J'enes Gesetn
8888 gesobaffen oder in's beben gernion worden isi. 188 glanbe 81881,
(1888 (188 (ionlrolorgan En. llxeellenz 8888 nur einmal Gelegenbeib
gebabb 8888 88 8888881188, dass in der Tymaner bebrerpriparandie
81881 (118 ungariaebs Soraebe die Unberriebbespraobe eei, ja, 118118-
8811888 888888 ans don Beriobben desselben 8888 daven Kenntniss

erlangb 88888. dass dissolbe nollbommen nogariseb 181; so aber ner· ,

(188 En. Excellens anob dae einseben, dass die eben 8888888188 Ver-
fdgnngen des Geseizes nnd der Verordnnng 881 (118 Preparandie
keinen Bsnug baben konnen

Iob findo demnaeh in all (118888 (18881888 nod Inebnnobionsn
818818188881881888Β888818888, notans iob iolgorn 888818, dass
der konigliebe Sohnlinspsotor 18 der Tymaner betholioeben 888888-
prbparandie bereobbigb genesen ware, (118 Lebnbedbbignngediplome 88
unbersobreiben oden dass der 11888188(118881888838888188118,(118-
selben 188 88 diesem Bebnie 88 dbergeben. Iob glanbbe demaniolge
(1888118. 1188811888 diesbeziigliob 8181181881 18 der 881888 28118-
8888818888888.7019 erlassenen Cironlarnenordnnng in ingend
einer Weiss neridgen‚ und dies 888818188 88 so eber glauben, (18

 

