1188188888181811 uber 8881ῧ881888181818811118888888181188
en 88888.

Der 11818 August 1888 8881881888 8888818818 081188- und
Unternehesminister Trefort verenehte verschiedene kirchenpolitieehe
Mesenahmen‚ gegen welche 8888811181 der Cardinal 1188188888
Simor ihm energieeh und mit Erfolg entgegennat. Dehin gehnrt
z. 8188188881 88 818118 der einzelnen Dieeesenseminare einige
Genereleeminere von Staatsnegen zu 881888, (118 Congrunfrege ein·
seitig ohne die 81881818 zn regeln und (18811881118188 1188888888-
verneltung in jeder [188888 81888 8188118188088818881818888188.
Ueber einen Confliet bezfiglieh (1888188118188881818818181111888188

1188111818 Lehrerbildnngsanstelt 88888188(1188881181888888881881- “ ’

188 88 118 Oeffentliehkeit:

8381881888 oule- und Uen-Min. Trefort 88 dee Fienprimas -
vem 8. Aequent 1888 Ζ. 26428.

Ans Grnnd der 8818 8881818188 18881811 118. 11818881 vom
16. 1818888 1885, Ζ. 1206, habe ieh in meinem Circularerlasse vom
23. December 1885, Ζ. 7079, Verffigung getroffen (1888 118 18181811
der keniglieh ungerisehen Regiorung 8181 die 81881881-181181188188
181881- und Lehrerinnen-Prfiparendien fnrder 8881811 den kenigliehen
818118811881818-0188888818188 von den kenigliehen Sehnlinspeetnren
genbt werde. Die kenigliehen Schnlinepeetoren 818 Bevellmnehtigte
der keniglieh ungarisehen Regiernng, 1888.(188081188·88(1 118188-
8181188818181818 sind bei Gelegenheit (18818188181811888888881888,
88881118 den 8818888188 818 8881 18 (188 fibrigen neminen-natho-

. 1188188 Lehrer· 881 18188818888-Ρ81888881188 8888118888, 18188 88

die Prnfung ablegenden Zoglinge Fragen geriehtet, 181 (188 0188888-
prfifnngen 1111181888 geltend gemacht, die Protoenlle, Metrikel und
181188- und Lehrerinnendipleme 8818188181. 881 Gelegenheit der
am 88118888 des Schuljehres 1887188 18 der Tyrnener 1818888888-
rendie abgehaltenen Befehigungeprfifnngen 181 der dirigirende Pro·
188888 Joseph Regeezy ohne jede vorherige Aenesernng und trote der
gegentheiligen 1881811 dee 1111188888-01888818188888188818118811181888
und der fibrigen Mitglieder (188 Profnsorenkerpen dem denter·

 

