Zur Interpretotion uon 1. 24. X. dejure potr. 3, 38. 9 ’

111611111111111111. Allcrdinge 111111 man der Anofhhrnug uehit
tropon beistimman‚ 1111 »die von don Rechtelehrern angefhhrten
(1111166 heinesncga 111 gunigund betraohtet werden konnen« Danu
die alteror Cononisten behandeln in der 11111, wie Sottoper a. a. Ο.
11111611 homuntii, durchweg dic Frage noch dor antssighcit <lor
priv. Variation gewohniioh nur ao, dass eie oehlechthin 11116111, und
die gogentheiiigc Ansicht obon nur iura enathot, goochweige einer
ornstlichou Widerlegung gouirdigt nird. 111111 11116111111111111111-
111111111 unroco noch Prosper Fopnonos 1611 ²). 11111 Ausnohmc von
allen diesen macht nur Aup. Berojue⁸): 11111111111111 Anhangor
der privatiren Varintion und macht euch einen rantzau ihrer Bc-
grhndung. Weungleich domnaoh die einetirnmige Ansicht dor Ael-
tcron mehr einer usuallen als doctrineilen Genetzosinterpretation ihren
Urspruug zu vordanken acheint⁴)‚ so iet doch das Factum der coru-
111111 opinio doctorum 1111 den Ausschluss dor priv. Variation zu
constatior, das auch 1111111161(111111111111111111111 ciuran-
men5), eo 11111 der Aussprnch 161 Fopnoow) berechtigt nar: hanc
opinionem amplectitur omnis schola canonistarum (et legistarumtin
hac materia loquentium.

3. Von den 11111111 0111111111 behauptete 111111 Ioppert in dor
1829 611111611111 citirtan schrift ⁷) die Zultssigtreit der variatio priv.
Er hegrtndoto damiteigentlich arethio wissenschattlicho Discussion der
(1111611116, ob ee uberhaupt eino privative Variation geba ⁸), und vor-

tior 1111 anch 8111110111, J. O. (Prag 1699) in 111. de j. p. n. 59 p. 297 1. 1. ,

- Anhang S. {tc-43, 1. noch andere citt.

1) 8. 74.

2) Jns canon. e. Commentario absolutissime iu V. libr. (11111111. (Col.
Agr. 1681); in cap. Cum eutem n. 6. (Ρ. 1111111111). [Im hnezng 1. S. 41]

3) Dio ron ihm anigcetellte (iegenmeinnng 111111 von 11111110116111111
euch citirt 111 1611111 comm. nd 111. libr. decretal. (1113111551), p. 161. -
‘cecrope 1111161 den Neueren das Verdienst, 116 im Wortlant Ι. 1. (1111111. S. 4213)
1111111111 Tage goitrdert zu haben. — Schutte meint (1. System S. 695), deae
auch vare Eepeoa 1111 1111111111111116111111161111 1111111161 negt allerdinge
1. 1. 0. 1. 16. ‘ex 1611111111 doctorum interpretatione invaluit, quod 1111611 . ..
poenit plnres 1111111111 11111111111; 16 saltem effectu, ut Episcopus quent (t)
etiam posterius Praesentatnm praeferre prino Praesenteto‚‹ nachher judoch
(91 18): »11611 autem (11. secundum praesentando) a priora· receuou!

4) 8111111119, 11. S. ⁷4.

5) [Appen. 1. 1. S. 11411. m. 11111. 156 1. in Wea‘er' 111111.11111.·11.-
11111111111111, Β. 3. S. 95. — 6) 1. c - 7) Voreuoh 111. S. lla-118.

8) Noch Oeotertey berhhrt in eeiner lump-Dine. 11111. p. notione ex
decretalibus Gregorii IX. 11111111 (Gotting. 1824) uberhaupt nicht die Frage 111
1111111 (agl. S. 911. 15), ebeneowenig Μ1111111111. »queeetionee controversae
de j. p.‹ (1111111111. Berol. 1857).

 

