· 881811. Amnon, Rea-Une.. Huncine.. 8888818 Ρνειιιιειι. 857

gebnng 188 benene stillet 1188888 881 1888881881888188888888888818 erheb-
11888888118818, mr· qeyenwartiy 8181188888 etresbar. θοι-1818118318,
18181 dne Urtheil 188 8181188888 8181188888, wer deber 88188 1888881883 dee
8. 2. 1888181. dee Strefgeeetzbuehn ven der gegen ihn erhebenen 1818381881-
znepreehen. Die frngliehe Voreehrift dee 18881188 2. nerunt 8181188 881 dem
Gednnken dm, enbald der Genetzgeber die Streflneigkeit oder geringere 81881-
barkeit einer binher 118 8881888 3888118888Η88118838888183888818888881-
18881 881 18888818 ein beetehendee Strnfgeeetn mildert eder beseieige, en
Unreeht uin 81818, die nnenguneneene 818818 8888 881 die 881811188888818
dee 18181 8888111188 (18881888 begnngenen Fine 8888888188. Dieeelbe 1888 nnn
nm 18 nieht Plntn gresten, 88 die Strnsbenkeit einer Thet nnr deehnlb weg·
getnllen iet„ weil 881818 18 Fulge anderneitiger Einriehtnngen 81881 mehr ver·
811 werden 1888, oder ιιο ein Strntgeeetz bei einer nur 1811 der Abnrtheilung
einer 811818 88811883 88818888 wiederholnng dereelben in Fulge 81881188-
derung 18 188 8881818888 81888881118888 Beeiehnngen nieht mehr eutreffen
wfirde3 iet aber, wie im gegebenen Falle. beefiglieh desLeeene 8881188888 881
8888188 von 8888888188 der Geeetzgeber in Benehnng 881 die Strafberkeit
einer 1881188188 88811883 zn einen andern nuffmung gelnngt. und 881 nt eine
eerreete, binher 8188188111118188188888 ’1881 nnn legislatonschen Geeiehtepnnkten
111818818888818818818111181, eo mnne 8888 die 1888188188 8118188-
natm demjenigen, welcher frnher gegen 18888188 8888188888 het, zu gnte 1ο8ι·
men, 881818 8888 der Angeklngne vogen der vnn ihm im 188881884888818ῃ
norguemmenen geintliehen Anetehendlnngen nngeeiehte der durch die Novellen
vn1n 21. 1181 1886 881 28. April 1887 erfnlgten Freigebung 18881888 3818181881-
188 8181888. Die Keeten neren gemine 8. 196 ff. der ste-(m. 18881881818888
aunnerngen. 88888888888181, 1888 die kenigl. smtsanwalnohnn nieht
ohne hebere Bnniehtignng 118 88818188 mrnnkgezogen 881, 8811811888118118
8818811 nungeeehlonnen 8888881888, 1888 18 Preneeen ein katholienher Geietlieher
venen der 181188 mnigeeetzwidriger Hendlungen dee 818888188888 881 Sponden·
der 8888888818 8888888888 verfnlgt¹ 8181

1. nnnngs December 1888 nunde von 881188 polniecher 1818. (18188-
lichen 881 88811188νί18 18 Obernehleeien in Eingeben 88 188 8181888881
von Bnesl'nn nm 1811118 gegen einen Erlesn der 1. Regiernng 88 088818 ge·
netem womeeh der 881881· 881 088888188881881881 1888188888 Kinder in
deutschen Sprnehe nn genehehen 8888, 18118 die Kinder der deutschen Sprnehe
soweit miehtig eeien, nm ienen Unterrieht in der deutsehen Spreehe 811 11-
solg genieenen 88118888 (egl. German. 1888 Nn. 295 11. 81, 88818818 1181818·
zeitnng 1888 Nr. 358).

7. Exn Windthorst wiederholte am 13. Febrnnr 1889 im prenae. 1838-
ordnetenhnune den Antrng, 1888 der Religionsunterrieht in der Volkseehule
unter Leitung der betreffenden Religionngenellechasten etehen solle.

8. In 181881. 81111888 (ιι. Β. der Deuteehen Reieheneitnng 1889 Nr. 8)
vird Benehwerde 1881881 3811881, dm die prenso. Regiemngebehnrden die ge·
88188888 1113188883 dee 8181888888 der 181881. anrrer 881 1800 11881888
einen benenderen 11888888 der einzelnen 818888818818811888811881888
18888888, 8188188 1888818. Pserrer genehiekt habe, ebhfingig macheu.

9. Die Reemution der 18 88198 dee neq. Spnrryeeet'nen in Ptenenen
nngeeemmelten Betrngn nnn 888888 7 Mill. 1188118118. 11818818118188, die zim-

 

