440 (myzl, Prema. obervmauunqswiem [seve-333.

»selben auf eben die Art, wie bei Πανί-1133133 vnrgeachrieben iet.
»besem-werden’musffl ,, so least sich auch 1131 831131- 3311 mist-er*
›hausern die Baulast umso weniger auf 633311333331133 33333113331
,als ς. 786 Tin-'11 Th. 11 A. L.-R. als inum 3333331333 der
›Psarrgebkiude Thfiren‚ Fenster, Oefen und 3311133331· 11333331. {Ober-
›tribunal 27. Febr. 1874, Oberlandesgericht Breelau ΕΞ. Sept. 1331),
»Das Erk.. des Obertribunals 12. Marz 1853 (Entech. 33 S. 2²³3} 331·-
›urtheilt den Patron zur Unterhaltung einer 03931, weil 313 31133
»seinen⁸ Widerspruch zum Zubeher der Kirehe gemaeht worden. [113
»Enizscheidung 5. Febr. 1861 (Striethorst's 31311. 39 S. 351.) fnlgt
»hiusiehtlieh der Glocken und Uhren (1331 Gramma, (1333 zu
»den Bestandtheilen einer Kirehe alle diejenigeu Gegflnatande ge-
»reehness werden mfissten‚ welche wesentlieh 3133 yoffffldiffltsfliche
›Bestimmung haben und deehalb mit dem Kireheugebfiude 13 ver-
›bindung gebracht sind. Die Entseheidung 9. Nm. 1363 (Sir-temore?
»52 S. 87) nimmt auf Grund des ἕ. 79 Tit, *Ξ Th. 1 Α. 13-11. 33,
»daos Hausrath und Gerc‘ithschaften unter bestimmten 'v'nrauasetz÷
›uegen Pertinenzstfioko eines 11311333 sein 11333133, und kflfflmh ledig-
›lich in Rfioksieht der besonderen Verbaltnisse (133 vorliegentlen Palles
»zu dem Ergebnisse, dass sich die Bc‘t‘nke 13 1133113331 3331311333 313
»ein Bestandtheil des Schulyeboeudes solbet (1313131133. Dae Urtheii
»8ss Nov, 1864 (Εηίςεεὴ.Δ 54 S. 344), welchee (133 Eirehthurm (egl.
›Arch. f. K.-R. 60 S. 300), die Thurmuhr und Altera 3331 Gegan-
»stande hat, rechnet alle dieue Herstellungen (13311313 33 (133 Be-
›standssheilen des KirchengebaudeS, weil 1131 [lem Begriffe 31333 331-
»chen nicht nur die Umfassungsmauern und (133 Β3311, 3333313 auch
›eolehe iuuere und iussere Einriehtungen 13 1331133111, 1131113133, welche
»dem Zwecke des GebaudeS, der Austibung (133 Gettesdienetefl. eut-
»sprechen und zu diesem Behufe mit dem Hirehengebaude 3311131. 13
›dauernder Verbindung stehen. Das Erk. 30. Nm: 1350 [Enteeh. 45
»S. 296) ffihrt nun 333, dese, wenn sehon (131- ΡΓ3τι-3τ, 33 doeh 331333ἑ
»falls der Patron die Deichlast hinsichtlieh der Psarrlfindereien 33
»tragon habe . . . Unzutreffend ist, wenn (133 ῡ1131133333ἓ3313111
»Breslau (22. Sept. 1881) die Schulgebaude mit 31331· 115113νῶ 331-
»gleieh13‚ bei welcher nach ἓ. 93 Tit. 2 Th. Ι A. [mlii. (113 zu deren
»Bebrieb bestimmten Geratheehaften als Pertinenzsffisskfl gestan: (1333
>mit einer Fabrik liesse sich nur der 8011313331 in Parallele 3131133.
»das Schulg‘ebeude nur mit dem, (113 Fabrik in 31311 3331133333333
(1631131313, dassen Pertinenz die Meschinen 31131· nieht„ 3133, Die 331131-
›uteneilien stehen den in ξ. 77 a. a. Ο. aufgeffihrten 31311313, (1331
»Hausrathe und den Gerathsehaften gleieh 3131 33113333 31313311 333

