152 Schweizer 3111111128. Aeg. 1888111111 1 111111.

1118111111111 der Kirehe zu werlengem‚ 111 Wir im Interesse der
Kinche 111111 111 111 11111 11111111111111, wie Wir 11 111 gesegh,
1111111111, 111 Gereehtigheit 111 111 11111111 111 1. 8111111 gemeee

werechwinden zu eehen . . .‹

Die Biechhfe der 81111111, welche ein Veterlend 11111111, 111
11 seiher 111111111111111 Schoeeee 111 genesen 8111111 1111111111-
11111111 111, 11111111, wie wichhig 111111 11111111 111011111111
1111111111, 111 111 3111111111 Jeen 0111111, fierden nniehlheren
111111 111 Vellem, den Schiederichher der Kdnige 111 Nehonem hir
den 111111 111 111 0111111111 11111 (11111111, 1111111111 11 1111 111
1111111111 gegen J'ede (111111, J‘ede Beechrenlrung‚ Jede Schwierig·
1111, 11 111111 111 irgend einer welhlichen 111111 ehhengig 11 1111
111 wieder 11 erlangen den 111111 111 1111111111 Herrecheft ron
Rern, welches die gdttliche Vorsehnng 1111 111111 ,1111111111111 111
1111111111 Kirche ele die 11111 111 nolhwendige Geranhie ihrer Frei-
heit 111 Wrirde gegeben, 111 welches gehiloee 111111 111 11111 gegen
die Religion ungerechler Weiee 1111111111111. 11111111111111111-
1111 in den gegenwertigen Zeilnmstenden eui werechiedene Weiee
mehr und mehr gehemmh wind, 1ο dese lhre Lege ele Oberheuph
der Kirche wirhlich sehr echnierig nnd 111 111111 (11111111 ganz

111 ger unerhreglich 111, und deenegen mehr ele zweihnnderh llil· '
lionen Ketholiken in der germen Welt in ihrer Gewiseensireiheii ver· '
11111 werden, 1111111111111 die Schweizer 11111111 mih 11111 gegen >
Allee‚ nee men 1111 langen 11111111 Nechtheile dee 1111111111111 ³
81111111111, 111 111 werlengen, 1111111 1111111111 1. 11111111 ge- ψ
1111111111 1111111111 1111111, nie 111 Geneehhigheih nnd die Reli· ,

gion ee verlengen‚ ebenso wie 111 allgemeine lnteresee 111 111 thl ,
111 ganzen hleneehengenchlechle. '

Heiliger Velm, bever wir in 1111111 1111111111111 Versernmlnng
unsere drheiien heginnen‚ welche 11111 Zweclre heheu die Verhreitnng
der 'l'ngend und 111 Wieeenschell- 11111 dem Klerue, 111 Heilignng
111 Seelen 1111 im llllgerneinen dee (1111111111, wiederhnlen wir die

Vereichereng‚ 1111 111 1111111 11111 Heiligheih 1111111111111, 1

1111111111 111111 1111111111.

Indem wir immer 111111 Gedanken 111 nneere Hendlnngen ³
der Regel‚ welche Sie nne 111111111111, 1111111111, werden wir ,
11111111111111111111 111111 Aneleger 111 1111111111111 Ver·
hender lhrer 111111, wie die nnerechrochenen Vertheidiger lhrer hei· i
ligen Reehhe 111Ρ1111, ele Kenig und ele Veher.

ln dieser Geeinnung 11111 11111111111Η1111111111111111,

 

