016 666611.181611669 der 1116616616 1166661066. 6. 6. Just 1888). 105

kath. Kirdhe 661 (116 06666 nieht versagt werden 166666, bestehe dis
Getehr, dass men sich frdher oder spdter 66 . . grdsseren 066666-
616666 666 86666666 ι) 6666161666 6666661).( Steatsminister Turben
erkltrte zwar⁸): »es liege 16166 Vereinbarung oder Punktation dher
(166 vorliegende 066616 66166666 Staet und Kirehe rer. Der Gesetz·
6616661661616661666816616611, obgleich hierdbsr Verhsndlungen
mit der 666166161106616661666 gegangen seien. 116 werde aber
dadureh ein dauernd freundliehes Einvernehmen 66166666 666 Or-
genen dee staats und (16616111.1166166661161616161. 1116686616666
der Gesetzgebung setrwebe des 11666161 ror, wirtdiehen Beddrfnissen
und begrdndeten desehen der 166111.Κί66166 666 Bevdlkerung ent·
gegen 66 hommem< Minister Turbae und Nokk⁴) empfehlen den
von der Regiorung rorgesehlegenen Art. IV. »als die riehtigsts
Ldsung‚‹ Ersterer spraeh sich im Interesse der Vereinbarung mit
der ΙΙ. Kemmer im Wesentliehen 16( (116 1166611616 (166 Art. 5. des
domm-Andaga 666. »Die Regierung‚‹ fdgte er bei, »lege 61666
hohen Werth darauf, dass das Gesetz seinern ganzen Inhelte nach
sustando domme, ((611 demit den religidsen Beddrtnissen der Katho·
liken 6166 6661166116 Fdrdsrung gewthrt 66616, ..6666666 die 16-
16666666 (166 - 666161166166 8166166 1616666666ςο1116(66161666.«

016 Erkltrung des 061. Reths Nokk 1666 ron 1616618616 6166
deaastandung, (1666 »der Grundsatz riehtig sei, dass die Religions·
gssellseheften ihre Angslegenheiten selbsttndig - unter den 61166·
(661666 Steetegssetzen - zu ordnen und zu verwalten haben. Des
(diesen Grundsetz sanctionirende) Gesetz vom 9. October 1860 werde
noch 166616 616 (116 116 666 riehtige Grundlege 6660666611616666661·
schen 81666 und Kirche enerksnnt, weil 66 (116 Rechts (166 8166166
6611166666 wadre. Die Regiorung beabsichtige mit der 3666666(-
tigen Vorlege 6166 (den Kampsgesetzen entgegen stehende) weitere
Anndhsrung 66 die Grundtege des Gesetzes ron 1860 5)( dus dieser

ὲ Grundlege und dem »6666661666866613666166666 18681) beruht

insbesondere Art. Ι. (166 rorliegenden desetzes.

1) 6. 116161, Prot. S. 157.

2) 66661666 nieht mehr (116 »Position (166 serrem« (116 1611161. Pertei
die 1161661111 haben werde. 6. 86116616 (Prot. 8. 160)τ »Eine Verweigerurg der
Erfdllung der deeche (166 tethel. Kirehenregimerrte 161666 616 1666666 (166
066616611666 6616616661 werden 6666166 661613ιοί616 6161161166 gegen (116 . . .
liberale Pertei zur Felge 16616666 Die »Geretzs ror 186666616141666666 -
meh dem (166. rom 5. Mdrr 1880 616 Kampfgesetze eutgshoben werden«

8) Protoeolle 8158. ·- 1)Ρ6616661168. 188. - 5) Ρ1616661168.177,178,

6) 86 66111116 66611 der Abg. 8666166666. r. 8166666, ohne Widerepruetr
66 finden: »der (116 816666666666161166 (Art. 1. 066. 5. Juli 1888) 166666

 

