    

0¹·-
1⁴2⁴· 1„

5283 3111111113. Nulzunysrecht d. Psarrers cm d. Grundstfdx Phemio ¹.

61 11611111 311111 auf die Analogie des Lebens aber ausdrl‘icklieh zum
1361161116, (111311 1161· Pfarrer die Pfarrgebfiude vermiethen dsu‘fe. Am
Ptarrwaltle 1111116111, er dem Pfrfindner nieht nur die Rechte des
1111116111, eundern die des Usufructuars zu. Einen Fau, in dem (116
Lege (1611 1911111613 361116611161· 361, als diejenige des NutzniesserS,
ffihrt 61· 11111111 an.

1111161136 halt Philzppss, Lehrbuoh des KirchenrechtS‚ ξ. 233, das
1633111111111111 Verbaltniss fsu· eine passend02 wenngleich nicht in jedem
Punkte zutreffende Analogie3 eine andere Analogie biete das ja auch
111111 Νἱ113111111111111 fiberragende Recht des Ehemannes arn Dotalver·
111ῦὲ611 (1111 Ehefrau.

Mans 1111 Archiv fiir kathol. Kirchenrecht‚ Β(1. 5. S. 23-32
6611161111 dem Pfarrer in der Disposition‚ Verwaltung und Vertretung
(1111- Pru-finde fihnliche Rechte zu wie dem Vasallen‚ 61· heht 611εὰ111611-
111111 1111111111, {lass der Pfarrer die Substanz der Pfrfinde verfindern
11111111 111111 (1111 Frfichte durch Separation erwerbe. Die gleiehe An·
11111111 verm-itt Hinschius in Holtzendorff's Eneyolopadie (161· Rechts·
wifflfflmnhaft.. lid. I. Kirehenrecht ἓ. 23, und Verin9‚ Lehrbuch des
1111111111. 111111 protest. Kirehenrechts‚ ξ. 169, ΙΙ.

findere moderno Canouisten definiren nach dem Vorgange Eiok-
hflffl*s‚ der (1611 Ῥ1’1·1”111(11161·11 an den Grnndstfieken mindestens das
1111111111 (163 11111331116116113 beilegt‚ sofern man nieht Grfiude habe, das
Uerhffitnias 1111111· nach Analogie des Lehens oder der Emphyteuse zu
heurhheilen, 1113 6111 Nutzungsrecbt oder einen ususfructu3‚ der 11111
111 11111· Verpflichtung, nicht zu deterioriren‚ seine Grenze habe.

Εὲεεῆἠῡνη, Grundsatze des Kirchenrechts‚ Β(1. ΙΙ. S. 744, 745;
1111111161··1)ου6·ΚαΙιῐ, Lehrbuoh (163 Κί16116111661113, §- 315;
Fri-tedbery, Lehrbuch (163 Κ116116111661113, ἓ. 173, ῙΙ;
3111111116, System des kathol. Kirchenrechts‚ ἓ. 102, ᾶ111111611.
&eff-Eae& Lehrbuch des kathol. KirchenrechtS, §- 142.

g. 3.

[Ji-fl [11111616 Praxi-5 der deutschen Gerichte 131. dieser, wie wir
Ε11111111111, 111 der wissenschaft fibereinstimmend angenommenen Thomna
11111111 1111111 Pr 1111111 ein iiber den rfimischrechtlichen ususfructus bimus-
,11111111111111111ἱ clem Reckte des Vasallen am Lehen iihnliches dinqliches
Nmfflwffsresshss metelle, beigetoeten. So die ober-Appellationsgerichte
111 ,161111 111111 Π163ᾶ611 und das deutsche Reichsgericht.

53. Sfflffert’s Archiv gerichtl. Entscheidungen‚ Β(1. 13» Nr. 84
11111111. (Dresden) Β(1. 35. Nr. 1473 und

Entfflzheid. des Reichsgerichts in Civilsachen‚ hermwffieffehen
111111 (1611 Mitgliederu des GerichtshofeS, Β(1. 1. 11. 111111.

 

