244 Bellesheim, 83110113331133 Plenam-concil 1886.

und W’ssl'hflst (131· Kifche vor den Augen dol· N'ichtkathblike'n 1311311130
133333 333 deti 11331313 311111ος311, (1333 gin-ade sifi, (113 man 80 {infigo 313
31313 (133 3113133333 und Inbegriff (131· Thor'heit &argesten in wantum
(113 1313333133 31131313 (3111131133 Μ33111 und (113 Weish'eit 0133313133
[133111 33 sabran (113 vater 1011,311·31311311 wir (113· Ψίᾶοῇὂςιωςῐ (111·
33111333, 313 31 (113 11113113 dem Fortsehritt 1311111113ἱὶ geg'enfiborsbbhe'.
111333 33131333 wira-t 3111011311 voti 31113111 23111111οτ, (13131138 sich 1ῆῆ
(133 113131331333333 (131· Naturwisse'nsohast 1)3131133”111“,“ (138 kefin& ''Au-
1311131 3333113331 31311 11311131· 00311013 (1313131111, fiond'erh fflr‘ dio
auf 3131] 3311131 3331311133 Vernunst 3113311133 Ἡ113111133ζ1ς11311 (133 ffl-
133113 331331 13 33131133 Eragen 1133030133111, welche e'mer dle· (δί-(13038
der Natat fihffl-rasw udan Sphare augehoren. Furchtlo's 1111131111ῆῆ3(-
31133 331333] [111113 H und ¹scsshmeiehelt sich mit der Hofl'ht‘mffl dass,
33311333] 33 (131 Ν31111· durch Zweifel ihre 11313130 (13113113111333 311·
3313333111 und mit un'g'essshhtsr Schnelfigksit 331113 Κ311310133 ’(131- 113-
11131131133 111311 3313131311 hae, 33 auch auf dem Gebiet darinoligion
(131311 3333311333 31313’·((33113313’(131· Themison {ahnliohe 1111013301·
313133 ward& ²2¹- 1313831· wissenschaffl erscheint · dio' Kircho 'als
Fsindin (133 Ε’3Γ13311111133ζ 'Man spricht von ihr, (1131103 311131·
3133113, (3313113 (133 1311311ᾶ3 (3033111οαὶ11 nur an 'Dinge der Vor-
gaugeuheit 31133313, aber 3311131 des Lebens enthehro. Dio Kirehu
dageg÷n‚ 11313333’ᾶὶ”3“ ‘ B‘ffscthe, ist oin lebendiger boib, 111ζο Lehrmn
sind 113133 313131133311 Formen, sond'srn' »dor Geist Christis· wigo
und 1333311133 Wahiheitens Edeuehtet· und gekbaffigb' durch (133
Ἴ1131113333, 33131133 (131· unanfechtbare· Besitz 1311810331· Wahrhest oin-
33331, 131 (131· [13131 der'Katholiken fortschrittlieh im 11381311 Sin-o
(133 Wnrtffi. [131111 ᾶιιτοὴῒὴτθη (10181 und {bre stimme, welche guib-
1131ι31· 11311333,Γ 3313131311311, 11311111 (113 Kirche in nogma un'd Mol-al (113
1131311311 vnn Zweifel und Irrthum ⁸). Allgemeine Anerkenmmg ·der
Kircho mflssto 311311 (113 30313133 Probleme der Gegenwart zum Austrsg
bringen. »ln foindlichen Schlachtreihen 31311311 sich (131· Arme und
(131· 11313113, (131· Α11131131· und Arbeitgeber‚ Pnohter und Eigenthfimer
gogonfiber.. Jodo Klasse 11011131 in sigener Angelegsnheit, kein ober-
3131· Richter wird anerkannts Nur die Aussioht auf 3383118011εῆ-

1) Aeta 31 Decreta 256.

2) Acta 01 Decreta 257.
3) Acta 01 Decreta 257: Thu 1113 catholic mind, illuminatori· und
'⁸⁸⁸2 strengthsnsd by 1113 confidence which 1110 possession of roligious coresinty in·
’ spires, is ptogressive in 1110 1111331 sense of 1110 word. For 1110 Chul-eh hy her
divinely·guidod mind and voice , separatos for us 1113 tmth from the doubtful
01· false in moral 01· dogmatis speculation , leading thus 1101· 31111ᾶ11011 nfely in

path 01 roal progress.

 

