Zur lmerprelaliore non 3. 3311. de inre patr. 3, 38. 31

die 3333131133 1133131133 313111 gesinilei werden. llenn 11133311-
senlire er ja anch mehrmsls, msehe 3133 such 33 wiederhollen Malen
ven seinem Rechts Gebreneh:

Die enmnl. Varislion 131 vielmehr, ganz sbgesehen deren, 1333
313133 Anssprneh 1336333133 1133133131, 33313 insolern 333331·
1131] son der priv. Variaiion verschieden. Denn 13 bei 1131313333-
elrnieklieher Widerrni des bereiis gesehehenen Vorsehlags Ρ1313 grelli,
333131 113 neehlolgenden Prssenlelienen nieht selbsilnelige Prlsen·
13113333113, sondern bilder rielmehr 313 integrirende Beslsnrllheile
der ersten ersi mii dieser 31333 einzigen Rechisaki nnd treten 1333
ersi ‹lem Wshlrenhi des Bisehels gegenriber. ln diesem Sinn isi
sueh, 313 Kaieer ¹) prinsengi, 13 nnserer Geselzessielle nervon
313331331311331338313333, 31311 aber ench von einer Varialien der
Preisenlale'en die 11313. Dies geht 333 der (gewiss wohl iiberlegien)
thi der Werte berver: Znersi heissi 33 nnr: »eum 11333333 prae-
3331333113 133 333113 Snbjeei wird Ι1313313 nieht wieder mit ›prae-
3331333311,« sendern mil »postulaverit alium aeque idoneum admitti«
eingeirihri. Kaiser sagi daher a. 3. 0. mit Rseht, 1333 man ersi
nseh Annehme der Sinnesmodificelion, 1333 der 333113 sog. Vorselrlag
im strengen Reehlssinn nieht anch einen zneiien lrir sieh 133131133-
den Prlseniationselri bedente, ron einer »1331133331Ρνᾱεε3
lalione und enispreehend von »naelprnsenrirseu Snbjeclen reden
11333. - llil der Beslimmung iiber 113 ansssigkeil der eum. Vs·
3131133 hel die Gsselzgebnng dem Patren anch lein gresseres Rechl
3133 gegeben, 313 er sehon 13113. Denn 133 1133111, dem Bisehol
313331133333 33 prlsentiren nnd 1331113333] 13311131133 nur Pflieht
nn mnehen, 131 offenbsr gresser, 313133 Rsehi, mehrere esnoniseh Be-
liniges, seles nnn zu gleieher Zeit oder successive, rorzusenlagen.
Des 3. 21. 311. gibi 333 dem Patron 133 wirlliel 3333113311, 31333
3331133 (1331113133 vernusehlngen, ohne 1333 der etsie vernorlen isi;
allerdings nlre 133 jus variandi privativum viel iniensirer 313 133 j.
3. enmnlsiivnm. So erweisl sich 1333 dies ›Verreehi‹ des 13133-
pelrens eher 313 313 privilegium 31133331).

θ’. 9. 11. Aue 133 1333313333 aus der Ausilbnng dee Patrensi·
beaw. Pre‘isentalionsreelrles folgenden Reellsverlcllmlssen.

lber die Unstelllrafligkeii der priv. Variniien ergibl sich anch
333 einer Beirnehlnng der rechilinhen Verhslinisse, 313 313 133311 113

l) S. 111. ·- Gi. Boenmer, J. n. Pr. (Helle 133313. 91131223 »quo
ipso jus praesentandi admodum infirmatum, et lere in simplicem 3333133113-

nem degeneratum 1311. Eleganter 11 observatum 3 schiltero lib. Ι. 133111
Jnr. 333. tit. ln. ὅ. 11.13 nel«

 

