ἰι,
[ἢ

¹4 j 178 1111111111. dee 611111111111111. Freim„ 111111111119111881).

Deekrnentel der Religion 1111111 111 Rebellicn und 1111 1111111111.
J* 1)111111,1111111 sich 11111111111111111111113113 desVaher· ἵ

lendes 1111111111, helie 111 Penei, dieser Deleh im Herzen 11111111,

⁴ ’ 111 111 Krihnen nur (1111111 111 Gelgen3 jehel, 11 der Vaticen selhel
’ ,’ ¹ im 1111111111111111111111111111111311311111111111111111-

·111111111 enelrehh¹ preheshirh er gegen 111 rechimhssige Verlheidigung ¹

3 , 111 111111111 111 verlengh Sireilesiglreii frir 11111 11111111111111.

, 1111111111 nlehlweniger ehgeschmeckh‚ 11111111111111, - die wele ἶ
, 1 siehh 1111111111 — es siehh und 111111 111 1111111111 Ihelien, des f

Ἴ v sich nicgeheughhehnndeuch 1111111111111111111111111111,,111

Vergleichs· unci Vershhnungsversuchen beugen wird; welches gleich-
gilhig jenen Scheuspielen‚ husshellungen 111 11111111111, durch
welche 111 grosse Hirngespinnsh‚ Pepshhhum genennt, die llinlelhigen
11 11111111111111, heiwehni‚ 111 welches mih 1111111νοί111 Zurer-
siehh 111 eleh und 11111 Kralh verwhrls 1111111111 111 111111 111-
reiehung seiher Ziele. ’ ἱ

An 111, 3111111, liegt es, nieht achhend aul Liehkesung eder ³

Drehung‚ 111 Beifell eder 111111 fertznlehren in 111 Auerihnng un· ,

seres edelshen Aposheleles ’

Blielreh 111 111111 111 lhr 1111111 111111, welch reiehliche Frhchte Ι

111 (11111 111 Werk der 1111111111 11111111 gelregen hah.

Unsere ldeen‚ unsere Beshrehungen benegen elle Raugordnungen ἶ

111 menschlichen Geeellsehelh. 11 111 hegen hilden sieh 111 (1111111,

111 (11111111 111 Cherekhere und es ish 11111 einzelnen rcribergehen· 2
111 111111, 1111111 111 1111111111, unbesh'reihheres (lescle, 11111111 ζ
’ Diejenigen, welche 111 1111111111111 Lehre 11 sich anigenemmen heheu, .

11111111 anchin ellen ihren Leheneeussernngen belhehigen 1111111.

' Die 'Perlesshrhnrung 11111 sich rnih derjenigen 111 hebens nicht ἶ
verschmelzen: Jene hleihh 1111111111 11111111111111111111111311- ξ

11111; 11111 aber dringh verereris, nm 111 Zulrunfh 11 helehen. Die
Menschheih hah, durch 111 ihre Strehsernkeih innewehnende Krefh ge-
drenge, 1111311111111111111, in welche 111111 Pepshlhem, 111
1111111111 Anziehungekrelh mehr 11111111, vergehlich wieder 1111111111-
111111 1111111111. Desselhe siehh zwar 11111 ρ111111111111 llrscheinung‚
welles aber deren Nohhwendiglreit niehh zu hegreilen vermeg‚ so
ruit es ens: [las leh die Secte; ellein wir enhworhen: 11 111 111
Schnlel

Lessen wir daher, verehrhe theuere Brr'wler, 111 geschichtlichen

llnhwiclrlung ihren Laul3 hindern wir nicht, dass DieJenigen‚ welche !

1111111 111111 geschleuderl werden, im Tedeskampfc 1111111111-

lese Anshrengnngen mechen, ihn enfnnhelhem megen sie immerhin Ι

 

