8 Stltcrsleia, Das ,166 uenandi dee nasenpatroos.

6. 2. 1. 61161611 cler Dasteira.

1. Seiron die plasea enerlrennte lreinesuegs die Stetthaltigkeit
der 6116611666 Veriationeu, wie em anderen 0116 ¹) 666111611611 ge·
zeigt werden wird.

2. 116611 616 6116166 0666616161 ¹) 6616661166 lust einutimmig

2) Der 16161616 1166116616 ron (litaten sus ilsrera Werten dber 61666 Frage
116661 siah beiscnlaper, 6611616 6. Lehrer. d Patronem, Giessen 1865
(61611. XV, 469), 8.6,611111. 7. Lrgauut 61116 deraelbe noch durch Philitas,
11.-11., Regensb. 1672, Β. 7. S. 820, 6616. 9 666 Η111661166,1166 11.-11. 661
Kathol. u. Ρ161661.16 Destruit, 36111883, Β. 3. S. 49, dnm. 2. - Anasar-
dem rgl. noch Cardia. Zatarella, 6616.. (Venet 1502) 16 c Cum sutem B. 2.
3. 331; 1161111. Stephanus, Tract.dej.p.,((iryplrisw.1681): Ρ616666 16166
6661616, adeoque plures 6666666166 praesentare lieet, unum 611661 accumulando,
nou reuocando priorem (P. 1. 666. 9. 6. 16. p. 48); claudeda Ferridre, 16.
ehap. VI. (P. 11.) d. 2. p. 3301 Ρ6166 66661166 (6. 24.) 16 patron 161666 6661
666161, c'eet 1 6116 qu' il 6611 6166611166 plusieurs 666166166116666 1⁹ nn 66116
l'antrs, en laissent 6666166166 16 choix 6 1666666 d'instituer lequel 11 161
616116, sens 61161666 6’11166111161166616161; oe qni semble avoir 616 61661
1166166 en 166661 6616161166 . . . . l. 6. d. 5. 68811 0611166 peut pas 16116
666 reconde 616666161166 66661661 16 premiere, ensorte qn'il depeud de 1661666
66 choisir entre 166616666166, lequel il rent choiair; e'est que 166 66616616 ap·
pellent rarior, 66611 6116 616666166 plusieurs personnae »cumulatire, non re·
soaetire‹; Laurentius de Nicollls, Prasia canonica 6166 jas canon. (Aug. Vindei.
1732), Tem. l. lit. 1. 1. 36. p. 859: Quaero hic, quomodo instituet episcopus,
666666 616666 ad beneficium praesentati annt; 61 66 quaesitum respondetur, si
enim unicuapatrcuusplnreepraesentasi13 permittitur, namque patrono laico,
66166616 beneficiatum idoneum praesentarit, 6 prima praesentatione non ra·
riando, aliurn cumulare, elias, 616 prima praesentatione recederet, secunde es-
set nulla, 66611666 66616116 cumulatius pro prima 616666666111166,166 nt se-
cunda 61666611 possit petronus cumulare (1113 11. 11. 2116616666 controuersiis
patronorum, (Venet. 1733) Tem. 1. alleg. 3. d. 6: Nemo potest impedire pe·
tronis laicis praesentationem cumulativam; Gonu. Tollen, 066166 6. 24. cit.
6616. (Lngdr 16971: Qui variare potest 6111666616 post aliurn praesentare,
ut probavi snper in cap. 5 ; J. H. Boehmer, 1.11.Ρ1., Τ. 8. p. 521, d. 9³:
Neque enim per variationem seu per secundam aut tertiam praesentationem
prior revocetur 661 16166611 potest; cl. Fleary, instit. J'nr. 666166. 6611161161
(Francos 1733)Ρ.11. a. 16. §- 4.661.1.; 1611. 86111166, 166111. jur. can. ed.
Boelrmer (anool. 1721) Lib. 1. 111. 161. 11. 6666; GL. Boetmer, Princip.
1116661166. schoenemann (Gotnng.1802)§.534.— E J. Klein, Ad 611
38. decret. 661. p. (6166. inaug, Coi. 1772), thes. 3. 11. 2.-11. 666111166611611
66611616 61666 661 11166166 6666611616 uber diosa Frage das Oitst 666 666
6661161161 notabilia decretalium (166. 1234 u. 41; bei υ. Schultess deesen
»Beitn r. Lil. 11161 6. Decretaleus iu deu Situungsber. d. 16 6166. 6. Wias. an
Wien,phi1.·hist. Kl., 1871, S. 114 ob.): Si laicus unum episcopo praesentet et
postea alium, arbitrio episcopi relinquitur, quia eorum alteri praeferatur . .. 6.
11616 cnm 6666166666166161 e laico, episcopm potest, quem soluerit, grati·
tuerer et 116 est locus gratificatioui, 6666661661 est, cnm 6611116161, 6616 po·

 

