vll.

[chechelduneen 000 lislerr. llerwelluneeeerlchlshclee
ln 0000000000οο
(81000 Archiv, Bd. 50. 000 60.)

1. Eredecheidwey des 000000. Vere-Gall. vom 27. Jeenc' 1888, Ζ. 2147,
000. Syelemisirunq 000 Hilfrprleelern 000 10000οο00009 der Zinsec
01000 0100000000ορ ic die Ganyme.

Dem Plerrer 01010 Hammer 00 Willersdorl 10 Sheiermerh werde
010 congrue 00000 mit 700 fl. nur mlh 600 fl. bemessen‚ weil die scatt-
halherei in Grac und 000 001000010100001000 010 Hilfeprieeherehelle 10
der genannten Pfcrre 010 0100 nicht syslecdelrte 0000000000ος zu-

gleich werden demeelben die Zlneen per 27 0. 10 lr. 0100010οε00-
stlflung indie Gorrgrue cingereehnel‚ 00000100081100000100000000·

lich verlengte‚ 0000 0100 01000 geechehen selle.

Hiergegen beschwerle sich Plerrer Hammer heim Verwallunge·
gerichlehcle, welcher under dem Voreitze des Presicenten 800100
Belcredi 0000· 01000 Sache verbandelle.

Der Beechwerdevertreher Dr. Victor 00000 fdhrhe 000, dese 000
001010οθ01000 010 10 8000 01000000 Stelle 0000010 010 0100 nicht
systemieirte bezeichne, weil 010 durch eine Shlltung gegrdndet, 0000
dem 1000100 000 8111000010100 der Ceplen vom Plerrer unehhhnglg
sei 000 010 Seelsorge 00000 dem Pserrer unebhdngig 000000. Red-
ner vertrat demgegenhber die 0001001, dees 01001 nur 010 soge-
0000100 8000900070000000000010000, 0000000 0000 010 81100000-
Hllfepriesher 00 000 systemisirten 000100. Eine Ministerialverord-
hung wem 17. November 1857 sege, dees ›selche Hillsprieeter 000-
grualdhig 00100, welche sychemisirt 0100, d. 0. welche nothwendlg
scien um dee Dienelee willens Im worliegenderr l'elle 001 der Hilf ·
priesherposten ein nothwendiger 000 001 daher syelemisirt. Ιο dem
Stiltshriefe werde Kaiserin Maria Thereeie ven den 0103000000οτ-
00001, der Plarre wegen 000000000οῐ Nclhwendiglell 01000 Hill -
priesder beizugeben. 110 werde 10 dieser· Beziehung 001000, 0000 der
Hilleprieeler den Plerrer 10 0010000100110000’0001100011001000100οο0
und 1000οΙ10 der Nothwcndiglreih die pferrlichen Dienele 001000 eher
verrichhen mdsee als jere, welche den Zweeh der Stillung cusmechen.
Die Nehhwendlgkeih dee Hilfsprieelers im verliegenden Felle eei 0000

vom Ordinariale 10 Seelrau beethllgl werden, welches den Caplerr

 

