11111. nomn„ 111 von 01119, noer Reform 1. oum. 111111 118101. 123

k. k. Haresio genesen. Sagte jaim Jahre 1835 bei der Benediction
eines neugewahlten Abtes 1111 sonst sehr eifriger und guter Bisehof
offentlich bei Tische: »Der Bischof sei Souverain 11111111ῠί11111.«
›Unbesohadet 1111 11111111 11111111,ι entgegnete 1111 011111111111 ,
1111118111.

11111111111ς1111111113111111111111 gemma, um 1111 hoines-
wegs benoidenswerthen 7111111111 der 811111 11 011111ποί111- einiger-
1111111 1111111111111 zu 1111111111 und dio 1111 don Nichteingeweihten
bofremdende Encheinung zu 1111111111, warum die Ρ11111111 1111111113-
11111111111 sfigsam sind. Dione 711111ῑωί111, welche 11111 Regulam die
111111111111 11111111111 und nieht 111111 11111111111, 1111111 sich jn
bie 111111 noch nicht goaudert. Als Seius 1. k. Majoetat im Princip
1111 1111111111 frei 111111111111113 11111111, 1111 ist goeohohon? 1111
versammhmg in Wien 1111111111 (am 16. Juni 1849) 111 eigenom
Numen eine neue mter-Reform 1), und 111111 1111111111, 11111 nicht
proprio motu 1111181111 1111111111 gemtem), auch in 11111111
Numen in Angriff gonommon. Die 1111111 1111.1.Αι1111111111111111
111113111111111111511111, (1.1. (lie Bodrdckung 1111 kirchlicbon
Boden verpflanzt 1111111111 daun - Alleu in ordnung sein.

Doeh nein, die Klostorpffarreien 1111111 mit Woltpriestem bo·
setzt 1111111111, 1111111111 Stifto 11111111 111111111111111, (der Antrtg
111 heim k.· 1. Ministerium gestent worden), oinigo Abtoion solltou
in Bisthfimer 1111111111 und 1111311111 1111111111. dgl. 7111111111,
dio 111111 nur boklagen 1111111, weil sio 11111 flintansotzung jedes 1111111111
<len 1111111111 dor Kirche die Wego 1111 Beraubung 1111111111 Plan-
derung 11111111. Dio Apostol. 7111111111 wardo durchgoffihrt, die Aktou
1111111111 111111111111 nicht orledigt, 11111 sie sich nicht orledigen
1111111, 1111111 11 den 1111111111111111111111111111111111 der 1111111111
nieht gemttelt 1111111111. Auch das Gonoordat hat 11111111 11111111
3111111111. Die Stollung dor 11111111 in Seolaorge und 3111111 ist die
alte gehlioben.

Wor 111111 11111111 Andautungeu ruhig erwagt, dor 111111 einen
Stoin 111 111 gemassregelten 11111111, tenu or es vomag. Im Gagon-
111111, zu 1111111111 ist’s, (1111111 noch bestehon, 111111 Mmroglung

1) Vgl. 0111111. Lmen„ V, 1874. [1111111. d„ 111111]

2) Dutch 111111111111113 der (1111111111 Schwarzonborg 11111 8111111111111
apostolisohen visitatorem Vgl. 111111111111, 1257, - 1111111111 ist 11 berich·
tizan, 1111 1701179111111, 0111111111 card. 1111111111, S. 107 schreibt, 11111 »dio
11111ῡῶ111171111111111131111711111111111111111111, den h. 8111111 zu 11111111,
apostolisohe 711111111111 zu 1111111111 und 11111111111111111111 7111111111111 111111-
nehem« [Anm. (1. Em]

 

