·-,- τεῦέ ·

Naaman-eche des Psarrera (ιιι dm, Grundstackest der Ham( ..287

0⁸9.. 16. 5. .2,. definitis-die. 8666116166 -als (116· ι(16ης. Κ16ι11ιριιι usu-
-1ιιιο1ιιιιι·16.3ιιι6 eingeraumtfln (Ξῐιιιιίίε1ιις61ιφἰ salut.. aher uu §.A ,4,616
deren Pflicht an, diomlben zu, 61661616 und molium . .;,,,·, «x

Benaci. camon Jurisprml. eeclesias& 6.,αουβίε1οιίε116μῖιίρηὶηο
1649.. ιιι walanem ,Weaeke ιιιιι· das. protestantisoho Kimhemoeht. dw-
&teunwmden 6611, .6ι·1(1βι·1· ἰωμῖἰὶι.. F. defin...,L01‚.,55.‚4m†85.sdar
Prarrer darre den Biha-walth mmm 8111116111 Badar1911nmqn‚„uud,.jn
lib. Π.ι defin. 3522 5: 11.. ,1166661ὴ6ε8611θ111ῠ11 (ἶφι Bffflgomdflu, der
Pfarrer dfirfe sie nieht--vermiothonsfflt :tabem-dama, eumz-..don usum
ibid„ 5. ,12 schreibt-m· uber. auch ι alanicus. :aequipm‘ahumud'ruduarim
winderholt· dios engloich defin-«3535. 21 mdssitdtthiffiffirfflff. C. xn.
qu. 1, 6. 15 X. (16 16616ιιι.ΙΙΙ,« 26„ ..6 9 ἱιι, Ἦ.. 2112· offic. ordinat. Ι,
16 ιι.6.1)1666 8161166, vergloiahea nun aban ,don Κ16ι11ι6ιε- ιιὶμὴι mit
einum Nuxmieseer und 1)1616ιι auch nur 6ιι1ίηιιι16 anhaltspuokte ιιι
solcher Vorgleichung. carpzov kann (11636 816116ιι ιιιιι· als (116 Grund-
lage angeffihrt haben, auf welche (116 horrschende Lehre zurfickzu·
fabren-nei. «anomoeorum 661161.ι1ιι66161ιιι616ι(16ει,91ηιιι6τ[(116 das
nocht dosaNutznioeoers fiherstoigendfl Refugnisa- zur :Aqndomug dor

Snbstana. dor genutzten Saone 1611631 hat et* sich 61611116 ,Π1ι16ε- . ·

spmob gombzt... Das. bezeugt auch (116 Αιιῆηερμες,(166.11ιιιι,.ιιιι1ι6
ffltflbssndssn ιῙ.. Η. Βδὶὶωθΐ. · 1,ξ,ι

· . .1. Η. Bauer, jus parochiale, 1161161321, 668’,.1.,66(ι11’ἱζε zap 11.
5 15, οἱ 5.18, dou.- Prnrram scien (116 Pfartgfflflt jum quodam
ususfructus ad minoem :primitivorum feudorum-2 ε((1.- h: s (16η saon ἆιιι
dor-zat, als cumben noch . nicht erblich wammaeeinffiranmt, 6ι· bn-
rust nich hierffir 6.,6. auf carpzov ιιι-ιι. .Ο.; .1ιι,ι manchon. Ββῑὶθὶιωιεηιι
sundaen simich basset, in anderen sublacum-21³2 fliffieNntssuifflfflr.
Das hier·znt.Vernginhung hetwgezogenaNutmmgsteuht 5182.le1911
am heheu», dassen Uomaguag gleich-.detjonigen.,dat.ffiande in-
vestitura heisst‚ und fiber damen ,ΙιιῙιιιΙίι in lib. 11. M1.‚8.; 5.,3,
ebenso .π16’1ιιι.6111ι·16ιι c. 2 X. (16, donat. 111. &lamam 300,th (166
vsu-andnam, gesagt vird, der Inhabor ‹im-fe. staffissflnefiQm-verbesaom Α

aber (116111 ν6ι6611661ι16ιιι «- nhnlieb nuendings :anah vom Rectum dos ‚

Nutznieesora 1ιι 1. 13. 5. 4. D.. (16 usust. 7, l ——‚ verleibhffiio-sssseqhte
(166 Εἰςοιι11ιιὶιη6τειιοοίι vollstnndiger, als der Niesebratwh,¹ das-dm·
Vasall (116 zur Fruohtgewiuuung nothwendigou odor anauahen». ,Πει-
.ὖιι(16ι·ιιιιςοιι dor Substauz vornehmeu dart· und Qsohon (161611 dia 'l'Q-
uuug (161· 91116116 deren Eigensshum erwirbt. ,. - .·. .

·‚Lib......11Feud2852 f. ·

· Sam’qny, 30³in S. 313. ,ι

-mese beiden Uutmohiode orwahnt Βῠ1ιιιι6ι· ιι161ι1 1)656ιι(16η;

