ll. Decreta 111 Ρ1111111111111. 247

Nemee der Gedrmten sind 11, 111 Bneb einzntragen. Den 1111111-
¹pnnbt nlle's gottesdienstlieben hebens in der 11111111111 Κ11111
111111 111 wirblielle (degenerant 01111111111.1111111111111111.’ 11 be·
,geisterter Spreehe preisen 111 Bisebbfe die Wunder dieses Seerements
und ferdern 111 Anbetung desselben 111 11 1111111311 anf, je be-
,llegenswertber dle Lege derjenigen 1111111111, welche diesem Gebeim·
11111 den Gleuben sersegenll. Beeondere eingebende Versebriften be·
1111111 111 Rehandlung desselben eusserhelb dee Messepfers. 11111111
der (11111111 11111111 11111111111111 111 Krenlrenprovisur 11 11111111-
1111 11111 1111111, 1111 soll decb 111 Ρ1111111111 dem Gange 1111
’ Kranlren, 111 1111111 1111 11111 11111111, 111 111111 desjenigen erwtgen,
den 11 in 1111111 ’11111 111 11191 delessent Zerstrenung verdrtngen.
In ldissiensstellen‚ wo nur eine 1. Messe 111 11111 gegen Mitteg ge·
1111111111, 111111 111 Ρ1111111 Mergens den Gltubigen Gelegdnheit
zum lllmpleng derb. communion narniense). ’

dingehende Vorsnbrilten regeln 111 Speudung des b. Bnee·
eaeramentee. Besendere Antmerlrsemlreit ist dem Beicbtunterrlebt
111111 Κ111111 11 witmer. Bei 111 Spendnng 111 Seerementes der
letzten berung sind nementlieh die Verwendten 111Κ1111111111
Ventreuen 11 111111, demit der 1111111911111 111 nollem Sinne 111
sentement emplenge. Rnbt 111 Bebendlnng 11 111 Ἠ111 eines
aketbelisehen Arztes, 11 wind der Priester sorgen, 1111111111-
wnndten ibn bei herenbreehender Getebr in 1111111111 111111.
Sebneren Tedel 1111111 111 111191 11111111111 11911 derJen'igen,
1111911 111111111, 1911Κ1111111 zu verstimmen‚ 11111111111111111
111111 1113111111 1111111111. Wenn 111Κ111111 pldtzlieb 111 81111
berault 111111, ist er 1911111 rnit 1111 1. 0911 11 selben. Ver 'der
Spendung des Sacraments der Rteeterwee'be 111 11111111111111, 11
111 (11111111 111 1111111111111 1111111 1111111111, demit 111 erfor-
derliebe Dispense beirn b. Stuble neebgesueht 111111. Um dem
Mengel 11 Ρ11111111 1111111111 111 111 11111111111119111 Ver·
lengenbach Verwendung 11111111111111111111 zu 11111111, 11111-
1111 111 Plenereennil elle eus Kesten der Misetos gebildeten Pn‘eeter
11111, 1111 111 1111 1111111111 1111111111 Bisebblen 1111111 engste
verbunden orechten sollen. Aber ebensenenig 1111 111 eut den Titel

1) 111111 11111111 14. Vere mirabile Del opes (1. 111111111111 11111·
mentum) etque 1111111111 mirabilium suerum et 11111111, 11 sepientis 11 pe·
1111111 1111111111111111 . . . Quis igitur 111 merite delebit temeritatem 1111111,
qui tante mysterio non modo fldem denegent, sedet 1111111111111111111111111,
11 11 omnipotentiam Dei 111 nnus exeederet.

1) dete et Decreta le.

 

