Siraf· Urthcile des Reichsqenchn. 31¹?

66166 Bostrafung beseitigen konnte, die letztere 6661116611 6166666161]
ists (Im Strafvertahren kann dieser Einwand nicht 1116111· gell-send
gemachtg‘sswerden).

g) 8. 061. 1886, II. 8., Ε. XIV 352. Bestrsfung gemflss
R.·Str.-G.-B. ἓ. 172 161 6116616661ς, wenn die Ehe 6111· 1116666 [ξ. 1173
Π 1 Allg. L.-R..) »unerlaubten Umgangs‹, nicht weges] 3616661616-
vollziehung geschieden ist.

h) 18. Sept. 1885, IV. S., Ε. ΧΠ 368. Efir 616 6611611616
61666 Zachtiyunqsrechts des Ehemanns gegen die Ebefffiu 161111 66
an einer Grundlage im preuss, R.

i) 8. Febr. 1888, IV. 8, R. IX 121=E. XV 261, 11. 8-11--11, -Β
§- 172. Die Verjabrung des Ehebruchs beginnt mit 66111 Tage 661·
Rechtskrast. des Ehescheidungsurtheils.

k) 24. Febr. 1887, III. 8., R. IX 151, Restm-{323 ἓ. 166.
Eine in der Schule ausgesprochene Goaeszesterunq 161 1116111 66116111-
lich« verfibt, wenn die Schule nur von den 8611111616 und 666 8611111-

1166161611 1161161611 · wird.

»Das Urtheil (des Ldg. Greia) erwfigt, 6666 616 von (1661 1116 VH. Ε16666
»der 81661666616 besuchenden 861166 des Angeklagten 111 Befulgung 661· ihm.
»rom Letzteren 6116611166 Weieung 11661666 661 Religionsstundfl 6616 [1611161
›gegebene Amwort ausser fflr den Lehrer auch fiir 6166 ὸ611616111116116 ,anzahl
»anderen in 1161661· Beziehung zum Angeklagten 6161166661· Ρ61666611, 1161611611
»die 60 86116161 vernehmbar gewesen sei . . Das 6661611161161166116 11161111661661
›Oeffentlichkeit im Sinne des R.-Str.-G.·B. β. 166 (Gotieslfisterurtgj 161 nicht
»etwa in der δᾶ. Βεεεὶηυηαηρ des 01166 zu 6661166, an 6161611611] 1116 116ἡ
»ochimpfende Handlung erfolgl:‚ sondern datin, 6666 616 16161616 in 611161· Art
»und Weise geschehen ist, vermbge deren 616 wnbeetimmt 11611 1161611611 und
›wievielen Personen wahrgenommen werden 1166616. Das 86116111166161 war ΙῙ611611-
»salls 1161116611 der Unterrichtsstunden kein, anderen Personam, 616 6611 atu
›Unterrichte oder dessen Beaufsichtigung Betheiligten zugfinglichcr 011. 11161-
»nach waren jedoch die Per-senen, welche die Aeusserung vemflhmen 1166111611,

»66116111 16111ήά6611, als auch ihrer zahl, wenigstens' der Hechstziffer 116611 ,66-
»nau bestimmt.‹

(Aehnlich 23. Sept. 1887, IV. 8., R. IX 464, rgl. 22. Ner.
1887, 11. 8., R. IX 627 == E. XVI 345, vgl. Arcb. f. K.-R. 43 5. 59).

1) 10. 061. 1887, II. u. III. 8., Β. IX 495 π Ε. XVI 243.
’5- 166 1616611 ausser 661· ὃῆειιιῑ. 116616111ηὲ (161166, 6666 1116661611
»Aerymiss gegeben isla dies fehlt hier, da die Ἴθι-1116116616 666 616
›Lastemng euthaltenden Artikels durch den Angeklagten 6611 161·-
›brecherischen Inhalt desselben zur Kenntniss irgend 611161· Persen
»mit dem' Wollen des Angeklagten nicht gebracht 1161. Das 1166616
»611611 616 Verletzung des religiosen Geffihles derer, 616 11611 161-
6611166, welches (1616111 durch dic Laeterung verletzt 11116. [11666111

