cremnenes ces cerere. 1333311333 13. recreer reee. 79

zugeslanden w‘orden sind: eber 3331 hinsichtlich der ›neuen‹ Plarrew
113133111113111311913331331 31311 3133 Verpllichtung der Bedechung
der jewcils als nctbwendig erkennlen Ocngrnsziffer‚ 3331313 nur die
1111 Bescheffung der in dem vorcilirten Heldecrete zifferrnbssig be·
stimmten licitationem ln welcher the 1331 133 obeuberulenen elie:
llrlesses vem 21. Arrgust 1857 113 113131133 111 Ulrershc euch that·
sechlieh vom Religionslonde geleistet worden ist (400 fl. C.·M‚) 331
3331 11333 Verpilichtung 331, wie zeblreiche Directiven 331 113
gance Prexie der staetllchen Cultusverwaltung seit 331313 elnem
Jehrhundert beweisen‚ 331 111 133 Pell der Uncwlenglichkeit 133

Leceleinlrcmmens, also nur 331311111 gerentirt. Dsss letzteres in '

dem ebencitirten Heldcerebe 31311 1331133131131131331313333113,
3111311 3131 ledigllch derare, dass unmiltelber bei der Plerrregulirung
der (1131113311 belelgt werde, das gesemmte Leceleinkommen 3331
333 133 111 113 33333 Ρ131133 eusgeschiedenen Theilen der Plerr·
sprengel den ›elleh‹ Plarren zu belessen (l. c. S. 691 3314), we·
nach die ›neuen‹ Pfsrren thatsecblich hein enderweitiges 11131331-
rnen 313 133 eusdem Religionslonde beregen (ibid), 13 313 alle en·
deren 11311313, 331131 113 Stcla (ibid. sub 2) an 11331131 Plerren
ehzugehen hatten.

Die Verplllchtung des Religionslondes 111 Bedeclrung 31331
1113133 313 131 13 jenem Heidecrete bestimmten congrue grindel
sich 3131331133 Gcsetz vom 19. April 1885 und diesfells 131 113
3313111113 Netur dieser Verpllichtung in g. l. des Gesetzes 3311
deutlich 13113 3333333133133, 1333 113 neu bemessene congrue 333
dem Religicnslcnde 331 13333311 ›ergtnzt‹ werde, 313 313 durch die
mit dem geistlichen Ambe verbundenen Becige nicht gedeekt 131.
hin 1113133333 nun, welches ein Seelsorger nach Zulaes des §- 54.
des Gesetzes 1133111131 1874 eus werldgberen Ueberschdssen des
Kirchenrermbgens 1311311, 131, 313 ihm rermbge 331333 Amtes zuge-
wiesen‚ zweilelloe ein mit dem letzteren verbundener Bezug und es
33111111 sorrech in der Hdhe dieses Bezuges 113 33133131111131731-
pllichtcng des Religionslondes zur Congrue-Ergbnzung‚ 331 zwar
31311 bles hinsichtlich der 333 31111133, 3331313 3331 hinsichtlich
der 11113133 Congredere, de, wie 13133111, euch die hinsichtlich
dieser letzleren ehedem 1331331333 Verpflichtung des Beliglenslecdes
331 eine 3313111313 war.

Die Beschwerde wendel 333 weltere ein, 1333 333133113133-
deren Seite dee Verhbltnisses, was 33131131 113 13 5. 54. 13133383-
eelzten 1131313311333 131 Kirchenrenten hebilli, die Verewssetzungen
dieser gesetzlichen Bestimmung im worliegenden Pelle nieht gegeben

 

