Ι. Θεεσῆίοὴίε dea Platae-concils. 2515

liche Auflosung mit ihrem unsagliehen Elend 6611611111 611161- Wfllt
vorbellalten zu 66111, ,11616116 durch Verwerfung (161· Κ11-6116 1116166611-
11611 601111 solbet von der Leitung der Menschheit auflgeffiehlffisen hat
All diesen 1166601166 6166116161 die Kirche 616 61611616 Ε’1111161111 in
ihren 211611θὶ6111αά 616 Trosterin in schwerer 86616111161111131611-
110611, ‹ 60 6011116661. (11666 lesenswetthe Abtheilung 1166 111116116611161-
bons, ¹»mlichten 1111· den Irrthum 6611611166, 616 uh wir 61116 116161-
etehende 0061616106 11666166 Laudes 6111011·1611,1161111 3116166116 6111Ί
111166161- Seite und feindliche Angriffe von 666666 1111161611 111666 1111611-
licha Vollendung hindern ¹).« Diese 8161166 11166611 6611113611 11111
einen Begriff von 616661 Aktenstfiek zu 8611616116111166 1116111 1116 61166
Andura dio tiele Auffassung bekundet, die (161· 6611611166116 1111111661
11666161· Zeit von 66111616 ν6161111101111111ς6101166’,Β6111Γ6 1116 11111 1161-

Ethabeuheit und Bedentung der Κ 110116 besitzt.

·· . Die Akten (166 Plenamoncils 1111111611,(16111 h. Stuhl 6111- Prflfung
unterbreitet· und demit 1611ς161611 ein 8661611166 611 Les] 1111.
6661666111,- in 1161611616 die *Bischofe 1161111. 116161· 1116 111166611161--1
stellet. der· Hierarehie 16 der mtima. Τ111116ἰ 11161661] und 111111 1111· die
Weisnffldanken, deren 36101311636111· Abhaltung 1166 1311116116 66-
ffihrt,·das 61611 :wie 616 Markstein in (161· (166611161116 der 661161116611611
Kirehe erheben und 6166116116 Zeit religiosor Β1111116 6111161166 warda ¹}-
Νικὼ Rev’mionduroh die Pmpaganda empfingefl 1116 [1661616 1161· Ple-
nai-mode 611122. Μ61. ,1888 die Genehmigqng 1166 xm. 111111 116-
aondores Deotet· der Publicassion 1166 0060116141111611 11611 Ρ1661116111611
&zbisehot smith.von Ediuburg ,wirtl vermi88t‚ 1116666 [1166611611 66116161·-
11611 ‚einzelnen Bisehot‘en fiberlassen zu 66111. In G'laflgssw fand 1116
Veroffentliehung statt 616 3. 06101161. 1888 6111611161· 11111 [116111661161 111116
berufonen Dibeesansynode‚ 116101161- - mit Ε1666111666 der Ordenflgssiati'-
lichennom hl. Vincenz von Paul, Ι1661111611, ,Ε16111161161161 111111 Pa&
6101116166 120 Priester. anwohnten ⁸).

1) Acta et Decreta 258.

2) Acta et Decreta xxvl. Aue dem 8616611166 dee Pleuareuntiilu 11111
Leo x111..180n possumus nobis temperare quin obsequium nastrum 6116111611-
tiam, 66101616 erga Te, christi vicarium, Petri in 66116 rumam 6666666616111,
pastorum omnium pastorem, infallibilem veritatis doctorem 611 616ςὶ611611] 611111-
beamu- . . . Te auctore hierarchia. reviviscit . . . Te 6116ρί16616 6611611161 apud
1106 longum post tempus renascuntur, capitula tamdiu 6116116616. mil 11111111 re-
voantur, 6011166166 cathedrales constitutae sunt vel etiam 1166-6611161116166, et
norma definita est. qua. servata episcopi tuto et tempestive eligantur.

⁸) ’.1611161 1666. 11 592.

