neo 11111. o. 11. 111. rese ae epp. moram. 125

0011010001ωὲ010001,1000010010101,0010011001000001,110011·
1101000000010011111010,100000011’1000010001011,000101110100,
ooo 000110101010011 (l. Corinth. XIII. 4-5). Porro eximia 11000 01
perlecta animorum consensio aliud robis praestabit bouum, ut per
eam angero, quemadmodum diximus, latiusque 0101011010 possitis 10-
01110110 000001110000010000110010ος oeulos euim 11 100 animosque
0001011010010101001 qui lieet eommune 1011100001 genus nomenque
gentis iubeant, adnuo 101000 0 robis Nobisqne dissident, 00000
saeris 0100, oni 0110001000, Ovilia septis inoluduutnr.. 11 01111001 000·
cordiae et ueritatis restrae intuentes 01010011, facile intelligent,
Gbristi spiritum rigere inter 100, quippe nnus llle suos 111 sibi
iungere 001001, 01 00010 00100001101001. [1110001111111 agnoeount,
0101 0001 unitatem redire constituant, 0010 maiores eorum diseas·
sorot Quo laeto nooesse 0111 000 incredibili uoluptate pertundi quum
senserint sese Nobis uobisque innotos 011001 0010 0010110 coniungi
1110111100, qui totum 1110010010111010 000000101001110110000101001
adeoque senserint, 0010 1110100001101000010 010011000θί00, 001 11-
tum eet 00101 1111010 01100110, 01 ubique terrarum dilatet 101010
10010111 001, 01 pelles tabernaculorum 000101001100101.

(letarum 01 001010 bueo reoerooo 00011ος11, 10011010 est potis·
simum opernm 1010, 1100011111οο Fratres, qui 1101001ἰο Dioeoesibns
praeestis, 001110000οο 1010111 11 cohortandum, noque 1001110001 sd
persuadendum defore novimus. Quin etism Nostro 0010100 01
uerbis eos, qni dissentiunt, per Vos 10100011 volumus: uon 00101 00-
101 est, imo vero maximo 10001, parentem ab 10 digressos diuque
0100011100 liberos 1010011010100111, 1010 000011010 01 breonis 0001010
1010000 amplexura. Neque iore putamus, 01 10000 0010100000οο restrae
10 irritum 001001 Spem enim Nobis iaoit optati exitum primum arn-
pliesima miserioordia Dei in omnes 000100 01000, tum ipsine 11-
menii populi docilitas et ingenium. Quam pronus ad amplectendam
1011101001 semel agnitam sit, quam 0010100 sd regressum, siin 10110
senserit so deflexisse, multis 1011010111 oet monumentis historiae.
Glorientur ii 101 1001, qui 000111 robis separatim obeunt, 1111001110
gentem Ghristi fldem 01001001 tuisse a Gregorio, 1110 sauotieoimo,
001 illuminatori dietum eognomen est, eumque parentem ao patro- .
uum obsequio ooluut singulari. 110100 memorabile et inter eos iter
ost ab urbam Romam, 01 S. Silvestro ltomarm Poutitloi snam probaret
fidem, observantiam profiteretur. liertur imo 01000100 ab 00101000 ἶ
mmo 00111 1001010101ύί0 01 mandem [0001011100 eumue. 101010
tuisse 101010, quo Gregorius 100101, 10 100010110010 dedam 0010010100

ax iis, qui 00011110 1110001ἰο 0101001001 enotatis, 000100110οι eet ex

 

