450 Rheinpreuss. Ges· 14. Mat-z lflffl. beffa maneum-m. 5. {latitamus-211.

2.. (Nr. 8713.) Θεεειῆ, betreffend die Bffltrffl‘fw-ty der Hostes· fiir die
Befflirfnisse ἀφ· ‚Kirchcnyemeinden in 5155 Landesffieilffl 5155 {inlaesa
’ ΒΜ55Γ555.
Vom 14. ΕΓ urz 1331]

Wir Wilkezm, von Gottes [155555 Kfinig 555 Ρτ555555 ete
vereniano, mit Zustimmung beider 1155551· 555 1155555555 ffir die
Laudesthoile des linken Rheinufdrfl ’555 fulgt:

5.1.1)ἰο burgorlichen 6515515555 515εΐ 555515515555 Genetz
nicht ein Audaces bestimmt,·zur Aufhringung 555 Κ55555 ffir [115 35-
diirfnisse der Kirchengemeinden, 155555555515 551- Beathaffung und
Cnterhaltung der Pfarrhausor‚ 515151. famer 55555155555. [115 155555·-
lichen‚ zur zeit bestehenden Verpflichtuugen dflr bargen-[iehan 65-
meinden gehen auf die Kirohengemeiuden fiber.

Zuwendungen ssu· die Bedfirfniafle der Ηὶτ5155555ῐ5515555 simi
den· bfirgerlichen Gemeinden nur mih Genflhmigung (155 Regierunga-
prasidenten gestattet.

. 'Unbernhrt von den Bestimmungfln [115555 (3155513555 hlaib-au 515
aus privatrechtlichen Titeln entspriugfluden flecht-‚e und Vflrpflisshtungen
der bt'irgerlichen Gemeinden. .

fi. 2. ln das Eligant-hum «ῑ15ιΙ 555551155555 Kirsshengflmfliudeu
gehen fiber:

Α , a) alle bei Verkt‘iudung (110555 1315555555 dan bflrgarlichflu Ge-
meinden gehorenden, ausschliesslieh 515 Psarrwohnuug diflnflndflu Ge-
bande nebat. den hierzu gehorendfln Η515555155 und Hauagfisteu:

b) alle bei Verkfindung. (115555 (35555555 555 555555115555 135-
meinden gehoronden‚ kirchlichen Zwflc-kfln gewidniflten 1315555551, zu
deren Besebaffung oder Unterhaltuug zur seit 55511 555515115551· Vnt*
schrift die bfirgorliehen Gemeinden Baitrflge 555 ihren] Vflrmtigou :m
leisten verpflichtet sind.

5. 3. Unberfihrt von den Η55ιὶηπ555555 5115555 (35555555 13151-
bon die Rechtsverhaltnisse in Betreff (151- 515 Kirchangabaudn um-
gebenden freien Platze und der 3555555155515555.

5. 4. Den bfirgerliohfln Gemeindehehfirdeu flteht 515 1355155555
der Kirchenglocken bei feierlicheu 5ι15ι· {namins-hen Gelegenheitfln, be}
nglficksfallen, oder ahnliohen V÷÷1·anlasflnngen zuss. 1551515555 dh*
Fortbenutzung der in deu kirchliehssn Gsslffiudfln 55555115555, 15555ι
polizeiliohen Zweoken dienenden Locale.

Zur Sicherstellung und Regsslung 1115551· 3515551555 1·ῐὶἣῖ de.-
Oberprsssident die erforderlichen Atmralnungen und 551;51; diejenigw
feierlichen und {estlichen Gelegenhfliten nicht 515551151155855555555
fest, bei walchen, die Kircbenglockfln 55 benamu aiud.

