Brnndhuber v. 8188188818, Dinpemmnn ιι. Diopemrecm. 468

88818 sich gennn no verhnlte¹ nie das Dinpnnngesnch behanptot, ιιο-
bei, wenn es erforderlich wind, anch Zeugenvernehmnng nnd Be·
eidignng 8181188188, (118 Dispense vorkfindon. nongemnss 8ι1888118ι
01118181, nnnhdem 8ι sich ιοιι (18ιΑ881ι11ι811ι188 apostolisnhen Schnei-
8888, 88818 von der thrheit des 11188888388881888188818188] fiber·
zengt hat,

2) aas 819881ῐί8188 Dispmdeora, welches 8ι nn (188 Ρίιιιιοι den
Brnutpnnres zur Vnrknndnng und Annewanrung hembsnndet. Anch
fsn 818888 8818811888 88118811 din 1181188188 88881188 1. 8. die 881-
sprnchendn Fon-m. Wnrdn aber dernnlbn finden, (1888 (1880188888-
gesnoh mit der Wahrheit nieht fibereinntimme, 88 8188118 nr die Dis·
pense nicht 881881 81181188, sondern 88 8888818 8ι81 nin 88888 Βίε-
8888988888 ningeleitet werden, nm vom apostolischen 818118 <las
Perinde ι818ι8 ιιι offingen, wndurob dns erste nngnltige Dinponn·
mandat in seiner Wnrznl goheilt nnd zum Vollnng bnfnhigt wind.
Mothodus practica pag. 64.

Sobnld der Ρ18ιτ88 das Dispensdecret emprangen 1ι81,18881 er

. dns Brantpnnr ιοι nich etenheim, und 8ι118ι111ιιιι, wonnn 8118818

Ordnnng, (1888 ihnen 18188ιί1 din vom apostolischen Stnhln bewilligte
Dispense ertheilt ιι8ιι18. Die 11188888811888ιιι1ιι8888ιιίιι11881888188·
rnirnpositnr in 8888188188 Pallen hinterlngt nnn im 'l'rnnnngnbnnhe
(188881 Benng gnnnmnwm

Das Dispensmnndnt geht nicht von ι18ι 8898188888 Parnon 'des
Pnpstns 888, 888818ι88188888881188888, und 88 wind in der 111ι8888
88 dnn Ordinnrins ι18ι 1188888188 1818818188 oder 881888 Genernlvienr
nicht gemunt, so dass der Tod 188 Papstes oder (188 Bischofes nn
dem 1188188818 den Mandatus 8181818 nudent, nnd bein ’18118 des (1888·
rnlvinnrs sein Nnchfnlgnr im 88818 818 (18188181 88818181. 88818881
den Capitelnvicnr geht (118 Comminsion 8888. Es knmmnn 1188 jetnt
(118 zneckmassigen neuen Besssimmnngen (188 im Archiv, Bd. 59.
S. 4781. mitgethniltnn 11888. 8. Oongr.1nqnis. v. 20. nent. 188818
88888181. Gehnren die Brnntlnnte 88881ιί818888 81888888 nn, 88
sind diese im Gennohn bnide nn benennon. 1188 Dispnnsmnndnt 88-
geht aber nn den ordinarius der Braut. Boi Dispensnn pro foro in·

terno dagegen wind dieses gownhnlich 88 (188 8818118818, einen
118818ιι18ιΤ18818818, n. dgl. gerinhtet.
5) Dinpevntnnen. Wie bei der 1118, sn werden 8881ι bei nn·

deren Dispnnsnn Tamen othoben. »11888 din nhennpenn, 181881 88
im Syntem des Ehnrnnhtns ἓ. 154. gagen nine noglnich' ιιι 8818988118
Τιιιο bonilligt ιι8ιι18, 181 8188 88188118, 8881 nus dom compositionu-

systema 1ι8ι818ιιιι888ι18 Onninlprnxin, (118 senon von ι18ιι concinna in
8888888 manmena. nxn. 30

 

