· · ι, . Gra-382¹ Conu- yiur: eccl. -ὲ- 11311113 311111.11“Α131133. 367

»sn »3119313313 gehaltene ssntwurf dos 311* -G. -Β. 1131131113 3113311393
»noch mbr· Beriohtigungem hiernach (Β 1441 3313111333 3311113331·
sserafo whom das blosse Versachaiohmken (131· 1513331133,- 3 Β iiber
»diez -ffinoerleibmy Roma (Θεέ-931, 11311331331133 31-111-11. 14),Γ11131-
»(113 11ῦά’3 ὴᾱιςισεὶἰσὴρ Recht- aneia 313333333333 Ekesnkhhfflmff
vor-''dom Stmmmamto'n (Geiydz 226 31]),1113 11333133113111133 der
,011133ι ι(θ911ῑ8; 119), die Enbweihwng-nissh't. 11331331· Hit-eheu [Gyl. 22)
›nuannsttm (Gyl. ·31)‚1din ssaeohrnnkung (131· (1313 summu-saera-
»mentae mr* (ιι-3313331133 113833333339131333. (991. 52} und (131· ·Pm-
»κέὲίοησιμ *den Zwangsverkauf (1319 1133331133 [1111131 3313333113331·
›ffimhmnstaiten 112911· 87), 11311333311333 1131· Gfliflhlinhen 1131311113
fimymcmbanhit aad dio augmine Ans Ιι3 11133 [(331μπ2131ῐιὲ
:schaffhng &daei 9313213333 Zobnben· (vg aL 311111* [affl-‚R 59 313711
ardenense die messe Anmgung· mad ναι-3313113313] 1131113113333 3111·
ιῑὶῐίυάΐτὴσιἮίθΙΙῐιης dei* wamiam Maoht (133 11351133, 113311 ιιι 1111 311311
»ὴὶσΐῆτ9 nur· Gioberti’s od‘er omarus wfrnininni * [11331133133 33113311
»mannen {swale Auch- 1111113· naoh 11313 1131311113 1133 &tna-131. 1131·
»ΒεῦώΙίρὴσῴΰσπσῐΜΚῑοεέσν >Kartha 1111· Stante-amnem (1291. ?·3 11* 121),
1133Βόἱὼ die Umberbningung ‘'von Tmppflfm, 311113 233113131333· nias
›ffisuhofs vemendd. werde, 1113939311 313111 1113111· in 33313133333
›Wortdm {mainherus 11231131· in (131· Ρι·σ(1131;, 113311 hei (131· Heium 11311113
»1333433113 'darauf (1113933,- ·dass, 118193313- 813313 Κέω-1131313131· [Gya.
»,2-ἵ)’81·’113191) im' Gewisson} zan Rfi'ckga 113 3ιι (113 Κὶτι11ι3 31131331 ΕΙ·-
›ffllluhg ἀστ- vomsslz Stablo ’10198308118113333 Redingungssn 3311111131]ωῇ
mec-,1 nie Geistlicheu 11833133 'ihren ’.161133Γ :mg ιι nieht 313111· 3113 1331
»M *Stffhle'sfflmgehonflffl' &hisso mitthessffll,÷÷ weil„ ’13 3313113111 ιΙι {U μὴ· ,3121
»dem Sim-iffi* Β. &agemberti-0²⁸2 3111311 »Ηιι1·1”,ϊ131.31’.ι·.11·1;311 113311. 5113111333
*hibitus ὴὲῢιθιιυ εΑῐιισῐϊι {duffii (1στ’··Ρ13,τυει’ 3113111 maht 3313 1113113331
»dun uhr’bssrgevlieh,¹511iofflt abor· lauch 1111111111* h 311* *h 1131111111 11333, 13-
rdoln (sodon 1211 ῐθὶὶθίἱῦὴδὸ Zufflmmenlebw 111111 ε,ιι ’,113111111119111113 Trau-
»πῶς *nur-,2 2118111133· ᾱιίοὶ91. 11331113· Ρ1311333133 11333133 1113133311
»311811 nicht: mehr nias 9833311313 11330133333 1133111· angusti-ast. 1311133.
»Mlt- 31961133 13333133 Aw Kulturkampf {si 3311311113 ati inm-
’ἓῃωῗηξῗοῐὲρθῗὲἴτὼ ἓθιὲἱξέωὲὃὲηὲ ζῇς 1131133 wir 3311313 33311
lehrreiolie' Δὴὴαυάωημῐι (111319 dio 1011ᾱ33313113 313313333311 (133 131-
timiam> Fflmtetithums (S 168 ff.‚) iiber 1133 rom, 3311 3333313333
Οσήρὴίίὴσίῢσνεσῐιὲ (S. 37 ffffi) (113μὴ191333- 11313113 13333 ff. 1, 1113
Kstsflerpfflfieien (Β. 181), -“(11’σ Pium-Oohgrua [S. 269),1113 01131131·-
9114311933 dim meglioder ’.(131 Domkapitel [Β 193] und (113 33311 11331
33131933 *Pie (1813· 33333133 1131. Str.- G.- Β. 1311131· 3313111313 1131133-
188131339 (5109 u.1·34·)·.·h0r⁴vor · m·
·621298 «Ιωλιζᾲ 339318881131· Ranae cazh.. d'Alsaflflfflei Smer 111
whom? jahrl. ὗ Μ.) besebreibt 6111313131· mit 3333313111 133
habndum auf (113 sumt St Dide} 833111 und 1113113131· (133 231133
dos Vogoeanaposvels 111.Ι Danaas, 8183331333 11133313 [S. 1--132 ΒΕι-*Ὴι
und 1301--1433313 3311180933) und Florenss 33133 331113 vul-lauf&
gowee'en. ’-- Von der strawburqer Μαι-3131133 und 1131· 1133331313131
umor Ludwig XIV. handelt Paulus S. 2111 223,263-2711, 355-360,

