Basse-Herem. Erl. 111122.Ι Dec. 188111111111111111111. 65 ¹

111111111111111111, welches suh Il dieser Verednung hezfiglich · l

der ungerischen Sheahsbhrger 111 Allgemelnen vergesehriehen 111.

11111 einzige Modihealiou lolgt herens, 1111 nach den 11
Kreehien 111 811111111111111111111111111111 zur Ausshelluwg 111
1111111111111111111111111 111 jene in diesen 1111111 111111111111111-
111111(1111111111111111311) Perseum, welche 1111111111111111111
der engerlscheu Kreneeine Ehe 1111111111111111111111111, 111 po-
11111111 1111111111 Ι. 1111111 1111111111. Die Kreisheherden Boe-
niens 111 111 Hercegcvine werden 111 diesem 11111111 11111111111
einlaegenden (1111111, der nach Kreetien und 81111111111111111111-
rechtighen Personen um 111111111111111111111111113 1111 111 11-
forderliehen Neehweisen und Behellen 11 111 competenten politisehen
Behhrden I. 1111111 11 [11111111 11181111111111111111111111111.

111111111111811111111.1111111 11111111 in Kreetien 111
8111111111 111 henigl. Bezirkscmher 111111 Shedtmegishrate.

IV. Die 11 Durehlhhrung dieser Vererdnung dec Kreiebehhr·
111 1111111111 egenhen, 111 111 (11111111118111111111111181111111
111111 111111111 1111111111 Reglerungs-Cemmisser 11 hesergen.

V. Diese Verordnung 11111 111111 111 Wirksamheih. ,

111111 erging von Seihe des k. 1. 111111. 11111111111111 111 11-
1111 folgender llrless 1111111 12. 111111 1888, 1481191111. 11
1887 11 111 118111111111111 ven Gelizien:

1111 111 111 huszuge millolgenden [eben vellslendig von uns
1111111111111]1111111111, welche 11 dem 111 11111111 1888
hineuszugehenden Slhche des Gesehz- 111 Vererdnungshletles 111
Besnien 111111 Hercegovine verleuthart wird, 11111111111111111-
glerung 111 11111111 111111 Hereegcvina den Vergang 111 111111»
11111111 111 111111111111, welche heherreiehische und ungarische
Shaaleecgehhrige im Grunde der Beshimmungen des ᾖ. 12. 111 Ver-
erdnung des h. 111 k. Ministeriume des Aeussern vom 2. December
1857, R.-e.-B.Nr. 234, hei den Kreisheherden im Occupetiensge-
11111 1111111111 haben, 1111111 11111111 1111 llhe eingehen wellen.

Der Arh. 1. 11111111111111111111111111, 1111111 Aegeherigen
der im Reichsrelhe 11111111111 Kenigreiche 111 111111 1111 111111
Etlengung 111 11 Rede slehenden Ilheeonsenses 11111111 Alceste 1111
111 persenliche Belhhigung zur llhesehliessung (14.1. h. G. B.)‚
sowie 1111 11111111 politischen llheconsense, wenn ein selcher 1111
den bestehenden Gesetzen 11111Η11111111111111111111111 111, 111-
11111111 haben.

011111111111111181111111111110111111111, welche 11136. he·

benejahr noch 111111111111111111 heheu 111 sich weder 11111111
1111111 11111111 111 5

 

