 

395 „Brund-is. Νιιιιιιιιιῃιιτιῑὴι d. Warmccn d.'xGmudat;·d. minde-

hahQ-AEm· Ειιῦι-ιιιι dam -vffiaufflsdoe Boebu22bildo÷ein.ffipital der
Ρΰιπ3,· πιιτιιιι· (1333-Ρ Ῥξιιτιι- ιιιιτιάἰο·Ζὶιιεοιι·ξ31)ῆ1ιι·ιιιιιι estex-{H
carpzov, jurisprud nonsistor. Lib. 1.dofim.1012ffi·;1—8
J Η. Βὸἧιιιιιιι, Ι333 paroch! UseduV ἵ2ιςμψη124 -
aarpm ιιςὲ,ιιιι13ι·ιιι“3113 wurde die Kirche von (1313 ιΗο1ιι13ι-
·hnufe -ιιι ιιιιιιὶξ. ῗιιιιὴιίἰ 1131333, &ei eina· fimumsigmxfluuung und
varwfifltung gar 3333333, und 33 sei doch daraufaufoehnnudass die
ffim‘hflngfiffir 31ι3ι· ι3ιςι3333ή ale --vormin'gerb- ufirden ·Emhoeufz sich
ιιιΕ 33·ιὶ Ηιιιιιίῑιιι (133 GhurffimQ von 8333333 ἰιιιι1 dud Qut-{first-
Heben &minim-ium! 333 1630. ³: ·.·1‘
Chnrffiratlinh 3333313333 Res'oripte §ind aber, 313333 nitio Quelle
(133 gemmunt] 1133313 33311 ein genfigendes ffiuug'nies fflr danselhe.
Carpmv' 3 eigana Bagrauanngvseiu& Αιι3ιι31ι1··ι31, ·obffl'alls un·
ham-sar. Dia Psarrzubehflrungen hahenaim .„d0nszweek‚22ehe fort-
ιιιιιιιιιιιι -Ψ3ι1ι3333ιιιιις (ιιι- 3131131331· ιοὶιιιοὴὶιι.ιςὲιιιῢι-κείοὶὶιιὶειιιιΡῙιιι-
313113 Ιιιιὴιιίιιιῗῦὶιιιιι, wia 33 dmohflapituismugades 15⁰1ngssme-
Ε31ῡ333. Ειιιιὴιιιιιιιιιῇιὼ. Der. Saetza, ‘dasqtdq'52;·-gesammte Kjtahssu-
vermssgen ιιιιιιι ΗῡςΙιιιΙιΙιιίι .Ζιι;.;ιιοι«1>333,οι·;ιι ςεθίωὲειιικηιιῐέ goaldum

Rechtffnfl, 3ι· :hiidet aher 'nm-2ainonffifichssssshnunssiitdiffiVaermltfltffdor *

Kimhnugflter. Τιιιιιιι, diean.„2beeondons·1die Au‘feiobtnbhhbmnn1.ihte
Pffieht. .-.. das 3333133 ιιι Gatpmv-'s und Βόὶιιιιιιιιῒε Ζβὶἰπίἀίωἱιιιιοῑιῑ
dez· Fau gamana: 33 33ιιι —·. 3313331ι3131ι 3333. Capitolisirm amb
ιιῙιιιξιΞ-Ιιιοιιιιιιιιιιιιιςιῑ gegflnupqss· einer Waldverwmssunlg nich& speht-
ξπ g Rosam 313133 33133 3331331 ’311 Carmon- und dio lamba Be-

suhranknng [133 Πιιιιιιιιιιιιιιιιι 8331333 l. 9 ξ. 7 D. de usust. 7, 1. —- ἵ

Dia heutige Dnsstrin hat 3133 ἰιιι13333ιι zu Gunsten (133 unbedingten
ἳιιΙιιιιΕιιιιΙιιι (133 Πιιιΐιιιιιιριε znssschieden, ἰιιᾲοιιι gia dag Verbot
333 ΗιιΙιιιιΙιιιιΕι in 1 ss 313. dahin· 3ι13ιιὺᾳιιι (13ι (1οῇ 313- ager he—
3313113313 wald 331 kain ΤΙιιὶΙ (133 Landguoes, qn welbhen (131· Nioss-
bruach vnn-machia 331, [13. 31331· der Erblas'ser (133 wald 1)3ἱ Bewirth·
3333113ιὲ (133 Landgutefl ιιι be'n'utz‘en g'epflegt habe, so 3313333-
nahmen, [1333 3ι· dem Usufructuar habe gestatten wolleti, (11333 'Be-
nutzung zu 331333( und (133 Lanqgutqs Bedarf fortzussetz'en ’
“ Βιψειμει, 3. ι. ὓ. S. 1'05 ff.; ¹ · ’ ”
Ῡιιιιςινιιιιι, 1133333133 ἓ. 344. Anni: 13 ‚

Ηιιιιι-ιιιὶ3 ὓίιιὶιιιιΙιΕ ξ’. 59. Nr. 13.
[113 ϋιιιιιιιιι 33133 Anaicht ist deun auch sehon frfih unff' nist

11331115 bekampft ιιιιι Eadm in (13ι- fflngangs dtirteu Dlsputaffion de
jure usufrusstuarin μιιιιιΙι-ρῑ S 18-20 we'il “

1. ιιιιιιι der Grund ιιιιιιιιϊοιιᾶ ware, dass (lie Ριαιιςᾱὺοιὲἰιῧῆᾰ·

 

