2Πο Schwcis. Entflch„ 3311313313 der Kissder· aun geminemen'ffldm

dia Ehelauto 3131331, 3333. (133(1331313ἁ3ωιὶι Αωωᾶτεπςὶ, nubamus
333 Elim} unvflrzfigliflh 331333] Vater- Lndwig Moffier mrfiokmffihm,
τωρ, 33333113ί3τ3.ι Dia Regiernng nahmtan‚-Luduig:M2oier sei-unt*
Grund 331331,- &Ital-lichen Gewalt allflrdinga boneehtign diff-„monolin-
331333 Κ13ε133 33 tardem: 33311 1133133-ᾱὴῶατςωξεοὴω Mar-alatum-
bnhfirdfln ihr* Hit-wivkuug zur Hflraussgahe ‚rdos Kindoemioffi m laihan«
bffi‘ssr dm· Vates 313 Eussassh-Edigungasnmmet, die endem atalanten-stam*
zufnlge 333 ῗ3τῂτ3333 vnn 13¹1? 3333ιτὴιιίἆςρ,Δ ηἱοὶήξπᾰυῂάβῠεδοίιιίυῶ-
Gessinhtapraflffldflnten „hjmtffflflgss :Qube-2 Der · Vater ,mmm hiengegnm
333333 33- [1911 Bnndffirubh >mimamfmzmffi⁴..2adom1hn-·mffl diez
Eafflfflliflssflfl Rehfirdpn. 3311311331] μ, di521nuthigen-·snfizoet>zn. agrestem-4
3333333 1331. 333Ε31ῑ31113 3331333 iuratumorswyln siche-numatam&
Kind ,3333 Ε1133 313131 33331· die Gamla 331338 vataemnuffiekgeffihnt
warda: Er 331131 31311 auf Art. 49. 33-Βιιιιπκκιει1313133133ι33333υ
1133333113, (113331- Attal-:el 333333 3333391363 Kostgaldtnrdernng nieht
3333333131, werden-s [113 1113313333 Steiner serklartem sie 33133 benit}
(133 Kind 313 dem haum 3133 halba &tunde entiernten Dohwao'tffibou·
katrhfllinssh unterriflhqhen 33 133333; bis.. jotzt . soi «fiee uben {niemels
arnntliflh varlangt mordens Det Recurs‚wu1÷de,oeoveit2on auf Aria-40.
331· ,Rundaflvflrfaaaung gflstfitzt-war‚ als nnbognnndetzzurfiekgowimm
3311, kain attan durabat 33311333, dm Ludwig Meum: saniem-&hm dia·
331333ῑὶ333 6333111 33333313 3331] 31311316 Jnhto altoe.Madchan.Anua
Ε1133 33333111, 11331- die 1311311533 Erziehuag‚„dos-Kiudes‚auswhliosafich
33 133τῄ333333 Dia Auafihung dieses Bacchus ist·- niam—dammam
hangiffi 341333 313 Κ133113ἰ3313331 vater wohnom ob abadon Vaut nach ·
(133 ὓπ33ί1331333 dan Civilresshtu ‹ii-e Hemusgabfl daszindeb werhngen-
133333, und ub Ludwig Mfliflr die vaterlicho· Gflwfilt wirkfinh hmine*
endlieh 31] die Vflrwaltungflbflhfirclen des Kantons Aargau verpffichsset
33133, dem Ludwig Mei-31* 33Γ 3313 ῗθῄεψςεῃ sein Kind zurfickffihren
33 1333311.Ι bevon- 31· fflr Erffillung animer -Vortragspflichssw sicherheit
laiate, 3113 31333 Fragfln gehflrtfln zur Zustandigkeit auderet Be·
hordnnij. Hierauf 33313 ffir 313 Anna Eliso Meier auf Antmg
111333 ''fatal-fl 313 varmum} und Curator ernannt. Der Vormund
richzae 33 din Ehflleute Steiner [113 rechtliohe Auffordorung‚ das
Pflflgekind *bia auf Ψ31133π33 13 [len katholisoben Unterricht nach
Bottiknn 33 3311133333 Die Ehelflutso Steiner orwiderten, sie wfirdon
3333 Eind uissht 31ῑι3ιΙ 3331] Dnttikssn in Unterricht sohickon‚‹ als bis
diu 13333 3333111133 Summa 333 6ῠο Fr. boi dem Geriohtsprasidonten

1} Eundfflmthahennfflm vum T. sset- 1887. im Sohwoizerinohen nunde·-
hlatt 3331 29, Oct. 133¹? [Hr. affl, fl. lea—174.

