320 601901, Str-at*- -Urtheile dec Reichaycrichts.

seligen Geeinnung gegen (1011 Verstorbenen (ng. Arch. f Κ. -Β, 48
S. 81 u. 86).

q) 12. 11818 1885, 111. 8., Ε. XII 169. ffin 'Podssengreber »hat
die Deekel der 1111101011 88180 10030010011011 , 0111101111- und 8111 ·die
blossgelegben Leiehen Etde geschaufelt‚ um ffir die Unterbriugnng
auderet Sargo Reum zu gewinnen‹; hierin warde 0111οὶ11811οῶμο
Baeehadiguug von orabam (δ. 168) 0111110111.

1) 27.]811.1888,11. 8., Β. Χ 75. δ. 235 Β.,-811.-8.-Β. findet
811011 (181111 Anwendung‚ wenn (180 Kind dem Vester ven der Mau«
eutzegen wird (vgl. Aroh. f. Κ. ·.ss 60 S. 308).

0) 17. Jan. 1888, IV. 8., Β.Χ42. Β·.-.8118 ΒἩδ.“·271. Die
bei der Anzeige zum Sterberegister (G. 6. Febr. 1875 δ. 15 u. 59)
3010801110 0111181110 1111311110Δ uber eine zwischen der Anzeigenden und
dem Erzeuger ihtes machel. Kindes -· (1000011 'rod beurkundet wer·
den soll - bestehende Ehe 101 10101100180110 11111081101118100118113ς
01101100 4. Jan. 1887, IV. 8., Β. IX 9, (vgl. 7. Dee. 1885, 1. 8.,

t) 6. Mai 1886, 111. 8., Ε. XIV 131, Β. -.811· ·.G -Β 359.»1)10
zur Verwaltung des 111101111011011 Ver-moyen& berufenen Kirehenvot-
0101101· der evcmq. Kirchengemeinden (Generalsynodalordnung 20. 3811.
1876, oppenhoff, RM-Spr XII 161) sind als im mittelbaren 818810-
(1101101 8830010111 und (18111111 als Βο811110 1111 8111110 (100 811. -.G ·.B 5 359
anzusehen‹; die Vermdgensverwaltung wird 0811111011 »1111101 01881·
Α »1101101 Aufsieht und 00011010 3081111110 gleicher Weise 1181 das

»Βο101103011011120. «Ianuar 1881 (Ε. 1. 811.-8. 111 258) (110 gemm
».preuss G. 20. J um 1875 11111 der 70118030001011181111118 111 den
death. Kirehengemeinden betrauten Rendanten 810 10111010810 818810-
»α110811110 anerkannt (Areh. f. K. -.Β 48 8. 87 u. 88 11011011 8. 315
Buchstabe a).

11) 16. Mssrz 1886, 11. 8., Ε. XIII 432. »Die niederen Kirehen·
bedienten (Κῡο101, Orgauist ‚ Glockenlauter‚ Todtengraber) 11010011
(Sym-Orda. 10. Sept. 1873 5. 21) vom Gde.·K.-Rathe 0111811111 und
0110 1111011001-οΠ 8001011083011 011118000ος 010 01011011 11111 im Diemte
1101 Religiflnag 11000110011011 und nahmen keine Funktionen wahr‚ welche
augleissh 1000001110 hen Zweoken des 8188100 dienen (sind (181101 1101110

111111101001011 810010110011110( ).

v) 27. Sept. 1887, 11. 8., Β. lX 471. Grober Unfug (R.-Str.· 8.· Β.
δ. 36611) liegt nur vor, weun die 810111ος das Publikum 810 00101100,
1111 Gegensatze zu eimelnen Persouen eder individuell beg'renzten
Persouenkreieen, gefihrdet oder ungebfihrlieh 1101801131 (01101100 17. Mai
1887, II 8., IX S. 823).

 

