‘ ¹ 11111. ’
’“ 1111111111’111111111111111111111
2 1111. 1111 11111111111111111 1111 11111111.
¹ ι11111111111111111 Dr. Friez speiser 111Β1111.

Far (11111 E'ntscheidungen sind allein massgebend (111Β111111- j

mungen der B'undesverfassung vom 29. Mai 1874, 111111111111111
Art. 49. folgende (1111111111 1111111111 ’
3 ’191191111111-1111 Gewissensfreiheit ist unverletzlic'h.
³ Niemand (1111 zur Theilna‘hme an einer Religionsgonossenschast
1111 an 111111 1111311111 [1111111111 oder zur 1111111111 einer reli·
gibson Handlung gezwungen 11111 wegen Glaubensansiohten mit Stra·
1111 irgend 11111111 Art bolegt werden.
1111111111 1111311111 1111111113 (111 11111111 bis zum 1111111111
161 1111113111 11111111 im 81111 111111111111(111111111111111111111
11111111111111 oder vormundschaftlichen (1111111.ι ’ .
flegon Verfflgungen cantonaler Bohbrdenr welche diesen 111·
stimmungen widersprechon‚ hat (111111111111 1111 1111111111 1111
Β11111111111ἀοης die Entscheidung (111 11111111 steht 1111111111
Bundosgericht zu, sondern gemfiss Art. 59. des Bundesgosetzes, be·
11111111ᾶί1 Bundosrochtspflego vom 27. Juni 1874, dem Bundesrath
und, 111111 sich (111 Boschwerdeffihrer boim 1111111111 dos 311111-

raths 111111 11111111 will, (111 Bundesversammlung. (Nationalrath
und 8111111111.)

Einige auf Grund von 1111. 49. der Bundesverfnssung 11111· ,

sene Entscheidungon des schweizerischen ssundesrathes 1111111111 (111
Frage, inwiewoit (111 Besuoh des Religionsunterrichts 11111 den Vor-
schriften fiber die allgemeine Schulpflicht erzwungen werden kann.
1111 11111111111111 Bundesrath nimmt 11, auf Grund 111 Art. 49.
der Bundesverfassung habe der 1111111111111111111111 oder 1111111111-
11111111111111 (1111111 das 11111111111111111, dass die Κ111111111111-
ligionsunterriohte 1111111111111111111111111ς 11111111 sei dieser wille ffir
(11111111111111 maoegobond3 solunge 1111 eino derartige Erklarung
1111111 ersom, bilde (111 Religionsunterricbt einen Theil 1111811111-

 

