w.

1111111111 der 1111111111111111111 8111111 und 111111111-

111111 rom 22. 111111111111887, 17241111,
1111111111 die Ε11111111111 der Eteccnscnce 111 1111111θὶ111111 und
1191111111 8111111119111111791 1101111111111111111111.

1811111· und Verordnungsblatt 111 81111111 und dic Herccgovinc, 1111, 811111 11,
ausgegeben 11111 1111111111 em 11111111 1888.)

111111111111111 Dr. Atfred. 11 1. 8111111819 11 1111111.

Die Bestimmungen dec ξ. 12. 111 Vercrdnung des ,1. und k. 1
Ministeriums des Aeuesem vom 2. December 1857 (11981. 1112841),

nach denen deterreichische und ungarische Stcatsangehdrigc‚ 11111 sic
in Bosnien oder der Hercegovine eine 811111111111111111,1111111111
Bewiltigucg dcs betreffenden 1111111. Consularamtes cnzusucten
haben, 1111111 seither 111 inscfeme 1111 Abdnderung 11111111, 111
durch die 11111 der Occupation dieser 1111111 ertolgte Aufhebung der
k. und k. osterreichisch-ungarischcn 0111111111 die Agendcn (111111-
ben 11 diese Landesregierung dbcrgegengen sind.

Die dutrechthaltmrg dieser 11111111τί11 wurde 1111111Ιὶ11 mit
den 1111111111 des 11111 k. und t. gemeinscmen 11111111ιὶ1111 vom
2. September 1883, Ζ. 4198 und vem 11. 1111 1884, Ζ. 275618. H.
ausgesprochen und 1111111111 sorech 1111111111111111 und ungerische
Steatsbdrger‚ welche 11 8111111 und der Hercegcvina 1111 Ehe
1111111111 wellen, 1111 wie 11111111 111111111111111811111111111.

1111 der Landesregierung mit dicenter-Verordnung vom 12. Oc-
tober 18782.20,551,((1111111111111111 1878-1880 Ι. Bd. pag. 8981
1111111111111 Recht 111 Erttreilung 1111 111111911111111 wurde seit-
11111111 Verordnung vom 15. September 1882, Ζ. 2855411. (desem-
scmmtung 1882, pag. 498) an die Kreisbehdrden dbertrcgen.

Der bei der Ertheilung der Eheconeense von Seite der hiem
competenter Kreisbehdrden zu becbachtende Vorgang 111 aber, je
11111111 der Consenswerbcr die deterreichische oder die ungericche
81118111111111111 11111111, 111 verschiedeuer und wird daher zum
21111111 der Regelung 111111 Vorganges Folgcndes verordnet:

I. In 1111111111, wc es 1111 um Ithecchlieesungcn deter-
reichischcr Staatsbdrger, d. 'i. Angehdrigcr der im Reichsrathe rer-

1) 811111 Archiv, Bd. 15. 8. 825.

 

