72 Testiruufubc'ylccil 666 Ordempereonen iu- Ocetcrrclcb.

1. k. dsherreicbiscbeu Oberbolmeisleremte 6611 Verordnnng wem
31. December 1867, Nr. 6663, zum 1166166 des ldusenms im 1.1.
86616666 66 1116666666 6666661 66666, 16 6616666 bigemmem er ancb
- 66 Wien am 3. August 1884 61666. Wenn 6666 Ρ. 11666611 B. am
5. ,166666 1882 dem Abte des blegeriscben 8111166 666 (1616666 66-
16616, Gebcrsem 66 1616166 666 6666 dem 816666 666 61. 86666111
616 zum Tude 66 16666, 6666 66 6666 indieVereinigung der Kldsber
Heiligenlrrenz und Neuklester 66116666 Sebreiben vom 25. November
1879 eiuwillighe 66 66166666 61666 66166 llrklhrnngen 6166 6616 geisb-
liches Leben und 616 dccunmiscben Vereinbernngen der 6661 811116,
616 66666 661 66166 661111666 bustellung ger 161666 11166666, 6666
661 616 durch 61666 Austellungen gescbnffenen 766611161666 zum 811166.
Ρ. 11666611 Β. wer 6611 dem Jabre 1856 6666 wenigsbens seih dem
Jabre 1854 6661166166116666 Η6166611116 66161611, 66 6616 166666
661661661116 666 (16666666 666 8111166 6661 61661616 11161611 666
Wiedervereinigung mit den 8666666 engeeehen werden bunn; 66661
durch 61666 Zeitperinde vern clegeriscnen 811116161661166666666-
rogen, 66 666 66666 vermbgc 661666 6611116666, mih llinwilligung
seines Oberen angeuemmenen Anstellungen, welche ihm 6161111161
66 661666 Erbulbung ausser dem Klnster, 66 866666616666 666 666
dnscbnffung 661666 6616666666 666 entumulngiechen Sammlungen
6161111161 116666, dher 661666 Sammlnngen er 616 6611616661366
lligenbbbmer rerlr'rgbe 16 1616666 76666666 mit dem Orden und 666
61661 mebr 616 Angehbriger desselben anzuseben. lls wurde rem
Klbger 61661 6666666161, Ρ. 1166616118. 6666 6616 Vermbgen 666666
Verwalbung der Plurre W. enlnommen3 66 66666 61661 16 Abrede
gestent, 6666 66 666 Vermdgen, wernher 66 middem ’166166666166666
1. April 1879 66616616, 66666 66166 66666611661661166681611666 und
Thetiglreit 66666666 bah: er 66666666, 66 66 vermdge der 666666-
gescbiclrten Erubgungen 61661 mehr 616 Angebhrigcr 6668111166 66-
gesebcn werden 166616, 661661, 6666 jenes Vermbgen 6616611666.
8616 ’1661661661 6666616 666611 616 6111136666666166161666666666666-
men werden. Demznlolge 6666616 der 6666161166 etnthgegehen werden.

Ueber 616 Revisionebescbwcrde der Klagsseile 661 der 1. k.
6666616 (1666616661 mih 11616611 vem 25. Jcnner 1888, Z. 12‚903 ex
1887, 666 obergerichtlicbe [16166116666666666 666 J‘enes der 666166
1661666 616666666666161166 66166666. - Die (166666 6166 fulgendo:

sur 616 Recbhsgilliglreit einer lelztwilligen Ancrdnnngiet 6666
g. 575. allg. burgh (1666166. 666 6611666161 666 llrriebtung desselben
messgebend, 66666 6616666661 666666 mnes, 66 666 am 3. August
1884 vershnrbene Gepihnlnr 666 61616666666111166 Heiligcnlrrcnn·

 

