ocum. vsu-er. c. mm rece.- 11111119 mr carronarmmu. 400

0111111111 11111111 die 11111, dass 01181101111110 111 Rechtsuach·
iclger der Jcsuiten (Η11011111 mm 19. September 1773, 1111111111,
p. 11-17) durch mehr 1114011111, in Anerlreunuug und Be·
11161113 011 ihm zukommendec 1111111111, 01101111111111101111
Leistungeuiur 01111 Kirchc 11111111 1111, corcus 1111 1111111111·
schem 1111111 (Hcifert, System, S. 134, dg. 1471, 1472 b. u-B.)
tulgi, dass 011 Studienfcnd 11111101111 Ersitcung Pctrou der Kirche
gcwcrdeu 11111.

8111110011 Patrcuct 011811011111101 1111111111

1) 11 dem Hcscenzleidccrete vem 15. 011. 1803, Nr. 18808,
1111111111 ciues Bcucuimmdes fur 01181111111111111111 per 3615 fl.
3211.;

21110111 Guberniuldecretc Z. 5769 ex 1819 cus 1111111 roc
Bacuemmmngen, zu weicheu 01181101111110 1111120111111111111111

31110111111 der Studienhcicummissicu vom 22. Dec. 1821,
Ζ. 8607, 1111111ἰί111 011 hnueisuug der Petrcnatstungeute per 151 11.
29 11.; '

4) im Gulremialdecrete vom 25. Januer 1825, Z. 2035, 11-
11111111 011 Reparatur des (11111111111111 (13 fl. 9 kr.);

5) dic Gubemialdecrete vom 19. Dec. 1821, Ζ. 62935, 11-
11111111 011 hmveisung einer Patronutsteugente per 6611. 55 11.

· 1101111111 111011 Patrensi des Studieufcudes, seweit die
dem Gerichtshoie mitgetheiitec Akteu 11111111111111111111111υης
01111111111110111 bis zu 011 augefcchteceu Entseheiduug 111 zwei-
fellus bestehend und 111111 diesem Ordec eui den Studieutcnd suber·
mmmm 111111111 werden. Bescndcrs deutlich geht dies eusdem
Hoiccuzleidecrete vom 13. Dec. 1821, Z. 34‚⁴356. 111111. ln diesem
Huicenchidecrete, welches die Frage 1111110111, »cb der Studieuhmd
111 Trcgung der Patrcuctslasten der 11111111111111111111111111111·
und Pfarrgeumee 1111111011111,« 111011 1111111111111111111111111
iestgestelit, dass die Herrschaft Neuhcuser Kircheu im Putrenute
sichen. Allerdiugs wird zugleich der Meimmg Ausdruch gegeben,
0111111111 dem cbcitirteu 811111111111 vom 13. 11111111594 die Ρ1-
1111111111111 111111 aui 011 Jesuitenccllegium 111 11111111 110 eheu·
darum 11111111 0111111111111111111111, den Studientorrd, iiber·
gingcn, scudem 1111111 1111111110 1111111111 siud. 110 es 1110011
Kummcrpmcurutm 1111111111, im itechtsuegedie 0111111111 111111·
11111111 dieser Leston 111 11111111. Diesc 1111111111, welche freilich
dus engestrebte Ziel nicht 1111111111 (1111111111 011 11101111111 rem
27. Dec. 1834, des 11111111111111111111111113081111835), zeigt,
0111011Η111111111 011 11111110 011 1111111111, und 1111 beciglich

 

